176 11011111 11111111ρῦ11.

(11111 1111111 [de xl. 111 1111. mesag
ὅ pt ῑ ΙΙἙ11111111] po'i respssm usq3 i ad?
Justiss pdefssu 11ὅ. Quia Gileb de Hasse
11111 p 62·ka Wizt de 1111111Ῐαῖ p Albim.
*t Rogm 11111πὲ1) usiam& Hug” Ηαὶνιῖ p
Win. Jot't de Heddehd p Jorz “t Τ1111ῖ1 de
Montibyp Waltz Rob de Molnd p Εαεῖαέ.
aff ad eund Pminfl. Id dies 111191 Witt de
Eur-z Elie de Holeg? ‘t Witt de Mumeherst‘i
Ι Gileb de Colle qi 11111111.

Suff. [s Dies 111191 WaffoEstunni pet ‘t (111111ἱῇ de
HStandeflnd [ad 1111111111111111101111111.]111 p1
Qvi& ufi 1161111119 posuit sei magni ειεέῐ
oct O’ium 811111111111.1 Wall hat 1111111
sfimofi iiii. 1111111111 111ξ11ᾶ1111.11ὄ alia vice
1911ρῖ fuit st 11111 sit ibi 0111111119 q? ἤ huit
p¹ms1 1111 Ἷό.

cantem. 1 1011111111111111111111111111111111111
q³ Aug9tiii obiit.

sum· 11 Dies 1111191 111111 de Glamorgd pet . q¹ of) . se.iiiiss
die 919 Rob de Mandevilt de p1 1εέ . fii 111ἷὸ.
de v. hid 11 ὅ ptjfi i Hardintoff ‘t i Ia
ΙΙΜ1[ν]111 i 11111 Justib'. Id dies dat9÷ 1111
(1111111111 ‘t eis q¹ se 1εέ ἵ Risi Faggot.Rob
de ΙΙΒαίοῆ 11οξ Ὲοεεανᾶ . Rad de Hasebg.
David de Asebge 11ἰέ de llAgete ‚1200 de
camelo 1112111 fi 11111111 se es‘m ἰὸ attach.
‘t Vi& t& sit ibi 0111111119 q? fi misit bve
on'ginale de 1εέ apd Westffzst Rad p0.loc0
suo 111 Philipp 1111111111 Rob 111111111-
vin fi 11ῒ1.111 se 1εὲ . ἱὸ εὸεἰᾶπῡ 1 q resflmofi
qd sit ad eund Pminfl.

81111ῡῖ· {s Eborard po. loco 0111111 ἧὶεὖ Mol of> . se. 1111.

 

