INDEX.

Merstor'i, 67.
Μ6161οῆ,111161616 tenementum in,
Merstoii, molend in, 67.
Merstoii, 1111666, 34.
Merstori Parva, terra de, 93.
Μ6161611, Nigellus de, 128, 184.
Merstori, Ricardus 66, 275.
Merstori, Simon de, 158.
Messor, Gilebertus, 181.
Metinges, Petrus de, 246.
Meuerel, Williehnus, 219. ’
Μ61111,1116616666, 102. “
Μ1661611, 1611666, 231.
Michael, 86.
Μ1611661, (1166111666 66 seo, 273.
Michael, Willielmus 66 866616,
1111611611, Gilebertus de, 213.
Μ161161611, Α111166 66, 175.
Michelfeld, terrain, 14.
Μ1611611ο16, 16116 61 redd in, 46.
Μ16161616, 1611661166 in, 169.
Μ161611661, Gillebertus de, 79.
Μ166616661, 35, 42, 75, 82, 94,
95, 115, 161, 166, las,
. 221, 233, 243, 253, 262,
Μ166611οῖ1, 16116, &o in, 133,
Middeltoii, ecclesia de, 110.
Μ11616111ἰξξ, Adam dc, 165.
Μ1116661 filia Milonis, 274.
’ Milites honoris Thikehill, 162.
Milites Templi, Fratres Militiae
Templi, 20, 120‚169.
Militiae Templi, Magister, 143,
205, 207, 217, 218, 232.
Militiae Templi, Prior, 118, 182.
Millay, Rannulphus de, 69, 190.
Μ11116166, Umfridus de, 18.
Milo Monachus de Η611616, 187.
Μ116 1111116 Η61116616, 131.
Milonis, Milisent filia, 274.
Milonis, Willielmus 111166, 140.
Miluinghum, terra in, 95.
Μ166166, Thomas 66, 16.
Mineres, Gillebertus de, 68.
“ Minores, Henricus de, 31.
Μ16111, Hugo de, 56, 229.

3660616316-761. 11.

387

Mobray, Manuale, 27ss
Mobray, Nigellus de, 1191]
Mobray, Willielmus de, 425
Molbray, Mabillia 66, 119.

Μο16661661166, Β11611616166, 187.
ΜοΙ61161661-166, Μ6111666, 218.
Μ616661661166, Rogerus, 118.
Molendino, Robertus de, 276.
Molendino, Rogerus de, 252.
Molsbi, Priorissa de, 163.
Monacus, Elias, Elyas, 4, 123.
Monachus, Gregorius, 155.
Monacus Gilebertus, 275.
Monachus, lohannes, 16,152, 200,

, 224.

Monacus, Nigellus, 206.
Μο116666, Philippus, 193.

Μ666666, Regiualdus, 139, 187, ”

193, 251.
Monachus, Reinfridus, 17.
Monachus, 1161161166, 64.
Monacus, Rogerus, 197, 245, 252.
Μ666666, Walterus, 28.
Μ666666, Williehnus, 27, 33.
Μ666616116, Rogerus de, 233.
Μ666616116, Sewardus de, 181.
Moneketori‚ molend de, 55.
Μ661, 1161161166, 66.
Monte Acuto, lohannes de, 192.
Montibus, Thomas 66, 276.

'laeta Adam de, 161.

ora, Aunora de, 255.

Mora, Willielmus de, 146.

Mora, Williehnus de ln, 277.

Morcoi, Hamo de, 245.

Mordestar'i, terra 66, 186.

Μ616, Ε61616 66 111, 101.

More, Willielmus de 111, 61 Ε111166
soror ejus, 57.

Moreil, lohannes, 113.

Morell, Willielmus, 188.

Moricii, 1116616116 111166, 267.

Moriri‚ Gillebertus, 143.

Moriri, Gillebertus, et Β616, Β6116,
quae 1611 uxor ejus, 52,

Moriri, Radulphus, 172.

Moriii, Ricardus, 67, 125.

Morifr, Robertus 49, 52, 147,
151.

Ζ

 

