INDEX.

(11111111, 1111111111 de, 19.

Gelay, walterus, 252.

(11111111, 1111111111 de, 80.

(1111311, Baldewinus de Sancto,
17,113.

Geor ’1, Fulco de Sancto, 223.

Ge dus, et Merioria uxor ejus,

(11111111, 1111111111 filiun, 36.

Gerardue165‚166.

Gerebert, Robertue, 269.

(1111111111, Henricus filius, 22.

Gememue, masagium 111, 27.

Gememue, villa de, 80.

Gememue, Alicia de, 137.

(1111111111, Herbertus de, 80.

11111111, Adae, Angues quae fuit
uxor, et Thomas filius ejus,

Gemun, Aluredus, 119.

eornm, Beldewimm, 181. .

Gemun, Michael‚ 173.

Ι1111111111, Petrus, 113.

Gemun‚ Radulphus, 177, 210,

Geroldi, Henricus 611111, 214.

(11111111, 1111111111 filius, 3.

Geroldi, Warinus filius, 222.

Geroldus, 43, 111, 112.

Geroldus filius Rieardi‚ 61.

Geronimi, Rogerue filius, 228.

Gersindun, Willielmus de, 59.

Gersintofi, walterus de, 132.

(1111111116, 1111111111 de, 53.

Gemet, Hascuillus, 94.

(1111111, 1111111111, 245.

(1111111111, Α111111 de, 28

. (1111111116, villa de, 30.

(111111. quae fuit uxor 1111111111 de
81111111, 192.

flaua quondam uxor Rogeri de
8111, 89.

Geua uxor Regeri walensis, 233.

Geua quae suit uxor Segari, 85.

Geuelestofl, terra in, 235.

(1161111, Johannes, 218.

(1111111101111111111, 57, 141, 256,

(11611161111111111, 208.

(11111111, 1111116111, 252.

819

((111εό1111, (1111111111.) .
(1111111111, Alexander filius, 180.
(1111111111, 1111111 filia, 202.
(1111111111, Elyas filius, 85.
(1111111111, 1111111111 filius, 138.
Gilberti, 1111111111 filius, 201.
(1111111111, Walterus filius, 212.
Gileberti, Willielmus 611111, 158.
Gilebertus, 20, 25, 90, 164, 205,

228, 251, 276.
(1111111111 filius Aeleis, 149.
Gilebertus filius Berengeri, 162.
Gillebertus filius Dunniss, 98.
Gilebertus filius Henriei, 280.
Gillbertus filius Presbiteri, 86.
Gilbertus filius Reinfridi, 33, 151.
Gillebertus filius Ricardi, 47.
(1111111111 filius Rogeri, 231.
Gilebertm filius Turstani, 201.
Gillebertus filius willielmi, 34.
Gillebertus filius Yvonis, 7, 55.
(1111111111 filius Mauricii de Iam-
Gilemichal, Ricardus filius, 172.
(1111, Robertus, 19.
(111111, Robertus de, 122.
(1111111111, Prior de seo Petro, 272.
Giros, Robertus de, 21.
Girros, Betram de, 169.
Girunde, Philippus de, 118.
(1111111, 111 erus de, 275.
Gladefen, 8111111111 de, 57, 224.
Glaggere, Godman le, 3.
Glamorgafi, 45.
Glemorgafi, Radulphus de, et Phi·
lippus filius ejus, 276.
(1111111111, Osbertus de, 10,11.
(1111111111, 1111116111 de, 42.
(1111111111, Rogerus de, 131, 135,
(11111νί11, Glamvill, Rogerus de,
quondam vir Comitissae
Gundf, 133, 135.
(11111111, Willielmus de, 12, 117,
Glauele, Willielmus de, 217.
Glouoestrescire-Gloufl, 811, 4, 16,
1611111
82, 113, 170, 177, 183,
188, 191, 201, 203, 208,

 

