INDEX.

Berneval, Gilebertus de, 274.
861666611666111666 de, 195.
- Bemewell, Prior de, 109, 264.
Bemewode, Willielmus de, 143.
Berningehnrn, 1611681616, 192,
Berningeham, Walterus de, 192.
Berninoham vel B'mingham, Wil-
11616166 Capellnnus de, 278.
Beroldi, Brianus filius, 75, 275.
Bertedenfi, 8166166666, 26.
Bertholomeus filius Petri, 199.
8616666611, ecclesia de, 104.
8616666οῆ, terrain, 86.
8611166661, Ricardus de, 86, 104.
Ber-tofi, 1611686111, 2, 14.
Bertofi, Alanus de, 62.
8611611, Gerardus de, 2, 14, 146.
Bertori, Lambertus de, 60.
Bertofi, Mabillia de, 68.
8611οῇ, Ricardus de, 91, 118.
8611611, Simon de, 132.
Bertrafii, Robertus, 241, 243.
8616111, lohannes de, 88.
Bescheruill, Radulphus de, 110.
8661111611, liberum tenementum in,
8661111611, Pieneia de, 77.
86616661, terra in, 192.
86616661, Martinus de, 192.
Betlesdenii, Abbas de, 66.
Betricheshal, 1611661666, 31.
Bettor'r, prebend de, 183.
Beufeltl, feort milit in, 237.
866111, Rogerus de, 113.
Beulers, Robertus de, et llaria uxor
Beverlaiiiislroiiiiries de, 148.
8161116116, 1166666666 avunculus,
Biaufiz, Nicholaus, 208.
81666166, Philippus de, 159.
816616116661661666, 176, 177.
811166, terrain, 206.
Bigestnrf), Walterus de, 67.
Bigot, Comes Rogerus, 194.

Bigot, Hugo le, 223.
Bigot, Ricardus le, 203.
Bigot, 'I’homas le, 136.
8111611, Willielmus de, 252.

293

Bikemers, liberum tenementum in,

81161, Alexander de, 273.

8111616111, milites in, 205.

Billingeie, Petrus de, 101.

Bilne, terra in, 114.

Binesle, liudulphus de, 79.

Binetre, Robertus de, 16.

Binham, Prior de, 6, 43, 138,
155.

Birstoii, terra in, 39.

81161611, Radulphus de, 18, 39.

Birstofi, Rngerus de, 111, 175.

Biset, 1161111666, et Ysoldn uxor
ejus, 266, 279.

8166616, liberum tenementum in,

Bissop, Robertus, 86.

Bissopestoir, Willielmus de, 225.

816(οῆ, 661οὸ 6661116 66, 2551

Bitlesbroc, Ricardus de, 237.

81116, Petrus de, 67.

Blae, Thomas, 64, 80, 187, 247.

8166166661, 86661611 (16, 31.

Blaculnesle, terrain, 85.

Blake, Nicolaus, 73.

8161616111, ecelis de, 267.

Blnkeham, Benedictus de, 269.

8161616611, Phillippus, 66.

Blakenberss, Jurdunus de, 101.

Blangemum‚ Gillbertus, et Editha
quaesnit uxor ejus, 85.

816166161111161 in, 65.

Blassr’, Warinus de, 264.

Bleboll frater Walteri, Martinus
de, 211.

8166166661,1666 difr‘r 611116, 31.

8166166661, 8666161166 66, 268

Blee, Robertus de, 220.

8166, Etnrtl de, 72.

Blie, Gaufridus 66, 198.

Blithesfelde, Johannes de, 220.

Blitheswortll, terrain, 178.

Bloet, Robertus, 261, 272.

8161, 8616116616, 221.

8166661111, Gaufridus de, 66.

Bluet‚ Robertus, 170.

8161116111, Willielmus de, 140, 1801

81666611, 81611611, Alicia, 15, 147,
186.

113

 

