306

Eillinufi, ecclesiane, 177.
8111111111, Willielmue de, 89, 90.
Ε1111111111, 1111111111 111, 230.
Eineshum, Abbas de, 260.
Ε11111111111, 1115111111 Α111111 111,
1111111111111, Μ11111111 de, 260.
1111111111, terra in, 116.

Eu uxor willielmi 111Μ1111, 242.
Ε11111,Η1131111, 270.

1111111111 fuit uxor Adae filii wal-

teri, 109.

Elene quae fuit uxor 111111111 de
Τ1111111111, 65.

0111111111, terra in, 47.

Elfinn, 205. .

111111, Μ11101111 quae fuit uxor,

1111, 111.

Elias filius Aviciae, 260.

Elias vel Elyns filius Bernardi‚ et
Aueline vel Alina uxor ejus,
44, 242.

Elias vel Elyas filius Gillberti‚ 85.

Elias filius Philippi. 172.

Elias filius 1111111111, 278.

Elius filius willielmi, 78.

Elias filius 1111111111 111 0111111111,

1111111111 Archidiaeonus, 145.

1111111111 Ecclesia, 179.

1111111111 Episcopus, 6, 66, 179,
215, 274.

Elingeberge, 11111111 111, 123.

Elingeberge, Johennes de, 123

Elinhem, terrain, 133.

Ε11111111, villa de, 168.

Ε11111111, Η1131 111, 52.

Eliot, 213.

Eliot filius 1111111111, 245.

Ε111111,111111111111111111, 50.

Ε1111111, willielmus 1111111, 11 Alanus
1111111]111,86

Ε111111111, liberum tenementum in,

Elue1, 11111 in, 35.

Elllisse, Hugo filius, 205·

Eluredi‚ Robertus filius, 62.

Ely, Weluems de, 16, 179.

Elyus Monachus, 123, 189.

INDEX.

Ε11111113“,11111111111, 195, 205.
Emeburg, Johannee de, 205.
11111111 6111111 1·1, 199.

Ε1111111 sopor 0010111111 111111 More,

111111111157 uxor Henrici, 169, 275.
1111111111 quae fuit uxor Hugonis filii
Rubeni, 227.
anmauxorDavinfflOwinimwein,
Ennna 11511711 0112111111Η111111111111
0111111111ῐὲἐοεὲ de castefl,
Emmu (1011511111 uxor Johannie filii
Emmfflr 1000131618111111111111,
81111111Ξὲ1· Philippi de Stepeltofi‚
Emma 111111 11111 uxor warini de
Vesci, 35.
Ε1111111 uxor willielmi Daci, 47,
1111111111 1111111111, 111.
Emmoe, Α111111111111111111, 234.
1111111111, Μ111111111 11111, 195.
Emmae. Radulp hus frater, 197.
8111100011Ξὲ 1111119114 ll6,
Ε111111111Ξ911111111111 filius, 144.
Enedewgefl, Prior de, 61.
1111111111, 1111111111 Prepositue 111,
0111111115- 111, 245·
Enguine, Gillebertus‚ 33.
1111311111, Ε11311111, Henricus, 44,
Ε1131111118111111111111111, 33.

1111311111, Ε11311111, 0113111111, de

Ε1131111111,11111111111,44

65, 140, 148, 180, 234.
1111311121.
Ε1131111111111 111111111ηεί1, et Eu·

semia ux ejus, 71, 227.
Episcopus, 0111111111, 18, 113.
Erde, Johannes de, 150.
1111111110, Γ1111111111 111, 204.
Erewifi, terrain, 261.

 

