INDEX.

Ismenia quoe fuit uxor Willielmi
Audeo, 114. K.
1111111, 274.
1111111 uxor Walteri de Taoeshai, et Kaaines, Willielmus de, 234.

0111111111 11111 ejus, 267. Kuhanies, Hugo de, 116.

1111111,11111111111 in, 197. Κ111111,11111111,33,140.
Judaei, 62, 108. Κ11111111,1ο111111111111, 34.
J udus, 62. Κ11111111, Ricardus 111, 50.
Jude, -111111, 04. Kakebrein, Abraham, 264.
1111111111, 1111111111 filius, 123. Rani, Dominus, 107.
111111111, terra in, 199. Κ1111111, 1111111111 de, 279.
lueto 11111 deulphi 111111, 124, Κ1111111, willielmus de, 169.
111111, 229, 271. Kantelu, Robertus de, 191.
1111111, 124, 126, 229, 271. Κ111111, Alanus 111, 212.
1111111 filia Achardi, 173, 174. Κ111, Philippus de, 156.
11111111 filia Radulpln, 271. Kari, Alieia de, et deulphus
11111111 uxor Ε11111111 de Bouana, Luuel filius ejus, 156.

254. Ratun, Johsunes de, 88.
1111111 uxor Ricordi fii Τ1111111, Κ11111111, Alanus de, 242.

202 Κ111111111, 11111111, 164.
11111111 uxor Ricordi dewapenbis, Katesclive, Hnmo de, et Felicis

185. uxor ejus, 239.

Junior, Robertus, 33 Κ11οῆ, 11111 in, 164.
11111111, Gsufridus, 11 Alicio uxor Κ111111111, 164.

ejus, 100. 111111111111, Simon 111, 180.
11111111, Nicolaus filius, 21, 24, Kainon, 11111111, 37.

118 Kederstorhne, 11111 milii in, 174.
1111111111, 119. Κ111111οῆ, 11111111, 78.
Jurdanus 111111 Auiciae, 152, 153. Keilmers, seon 1111111111, 159.
Jurdsnns filius Reingeri‚ et 11111111 Κ11111111, Philippus 111, 52.

uxor ejus, 146. Κ11111, Robertus, 172.

Jurdanus filius Ursini, 118. Keineto, Walterus de, et 1111111111
1111111, Mauricius filius Roberti, filia ejus, 168.
27. Keisho, Ace de, 33.
Juuenis, Ailwardus, 95. Keleho, Α111111111,256.
Juvenis, Hugo, 11Η.ρ1111 ejus, Κ1111111,Α11111111, 86.

92. 1111111111, Gillbertus 111, 86.
Juvenis, Radulphus, 45. Κ1111111, Hernicus de, 86. ,
Juvenis, Ricardus, 60, 70, 95. Κ11111, Radulphus, 44.

11111, Ε1111111 de Sancto, 251. Κ111111111ἥ, terrain, 55.

1111111, 185. 1111111111111111, 16, 274.

luein, Robertus filius, 185. Kemestoii, terrain, 269.

1111111, 11111 1111111111, 44. Kemestoii, Simon de, 269.

-—- Ken, Ricardus de, 3. “

{offig- ..111ζὲ ἔξιθι lien, 1171111Πί111 filia willielmi de,
Keneto, terrain, 248.
Κ111111111111, Rnnnulphus de, 81.
Kenlinworth, Prior de, 232.
Kennildeworth, ecclesia de, 228.

 

