INDEX. ’ 353

899919 Μ9119, Jordanus de, 205. Sancto Vedasto, Willielmus (19, 87.
899919· Mariae, Canonici et Ca· Sancto walerico, Thomas de, 177.
99119111, 999. 899919 119191199,111(19 (19, 91 Al·
Sanctoe Marioe,‘Willielmus de 9911191111 uxor ejus, 919
919919, 157, 999. 899119,1911919,51,135.
Sanctae Μ91191 119 Roth, 09999191, Sande, homines de, 135.
95. Sanderdoii, Emma de, 196.
8999119 Mariae de 1119911, ecclesia, 8991199099811199119, 190.
176. 89911911, Η9911999119, 973.
8911919 Μ911199, 0191111999 (19, 17. 89911911, 1911911999 (197.
8911919 Μ911199, Willielmus 119, 899198, 111111911999 (19, 91 Radul-
83. phua 81199 9 Jus, 19.
899919 Meno, Η9911999 119, 63. 8991999191, 0991111199 119, 91 91191
899919 Μ19191919, 0991111119 (19, ejus, 220.
973. 891991, Ν1991999, 64.
Sancto Michaele, 111111919199 de, Sarent, Robertus,. 64.
67. 89119, 88, 904, 906.
899911 Ν9911, 11119, 946. Sarra 8119 Willielmi, 58.
899919 Ν9919, Μο999111 (19, 39. 89119 91191 Η991191 (19 Ρ1911919,
899919 119919, Prior (19, 946, 958. 903.

’ Sanctis, Omnibus, Jocelinus de, 89119 91191 'I'homae de Multoii,

Sancto 09119111, Prior de, 272. Sarniir, Seresti, 09111, 936.

8911919 Ρ9111919, Normannus de, et 8919111, Sarcsbei, 99919919, 184.
81111119 quoe 8111 uxor ejus, Sarum, Sares6, Episcopus, 76,
roo, 205 212, 223, 246.

8911919 Ρ9111919, Willielmua de, 8919111, Hugo senescallus Epis·
191, 171. copi, 199.

Sancti Pauli Londoniensis, Deca- Saruiri, 89191111, Henricus de, 91
999, 991. 0991119 uxor ejus, 79.

Sancti Petri superDiuam, Abbas, 89111111, 1191191119 1111119 Comitis,

Sancti Petri Ebot, ecclesia, 96. 899991, 111111911999 (19, 933.

899911 Ρ9111 de 01991118, Prior, Sauford, 111111919199 (19, 975.
979. 89911,1191191199, 227.

Sancto Ρ199999919, 1111119199 119, 81199, 1191191199 de 899919, 97.
199. Sauvage, Willielmus le, 990.

’ 899919 Quintino, Alioia (19, 169. 8911991191, 99919919 119, 96, 100.

8911919 Quintino, Herbertus 119, 8911991191, Ma rua de, 96.
98, 33, 80, 968 Say, Ricardus 9, 969.

899919 Scwithor'i, Prior de, 913. Say, Hugo de, et Mabillia 8119

Sancti Sepulchri centor, Canonioi Roberti Marmium quaefuit
etCape 11991, 999. uxor ejus, 153.

899919 Stephano, 1191191199 de, Say, Margareta 8119 Hugonis (19,

8999119 Trinitatis, Prior, 77, 94. scaccario, Albinus (19 936.

Sanctoe Trinitatis (190991, Prior, Scoccario, Andreas de, 16, 99, 48.
115, 193. 49.

8999119Τ1191191191190991,0. Prior Scaocario, Willielrnua de, 99.
ecclesioe, 4. 899191119, Hugo de, 18113199.

1191. Coa. 11919-19111· A 11

 

