INDEX.

Bulofi, Buldewinus de, 50.

Βο1011, Ebrardus de, 243.

Bumstede, 1606 10, 119,152.

Bungeiu, Henricus de, 173.

But, Andreas de, 86.

Βο1ὅ, Hubertus de, 67.

Bure, Sucristanus abbatiae de,

Burchtofi, Reginaldus de, 219.

Burei, Geroldus de, 125.

Burei, Phssippus de, 47.

Burcoto, Walterus de, 158.

Βο1061, Burdeleis‚ Willielmus le,
53, 109, 110.

- Burdet, David, 141.

Burdun, Willielmus, 205, 209.
Burecote, Gnlfridus de, et Ricar-
dus filius ejus, 192.

Buresord, mesa} in, 281.

Βο161616, Willielmus 011606 (16,

Β10611, 11166τά06, 73.

Βο166, terra in, 47.

Butes, Hugo de, 26, 86.

Βο166, Johannes de, 19.

Bures, Stephanus de, 25.

Butes, Willielmus (16, 8, 12, 49,
79, 119, 269, 274.

Β106111, Willielmus de, 210.

Βυτξ, Thomas de, et uxor ejus,

Burss, Willielmus de, 50.

Burgensis, 49.

Burgeslond, Willielmus de, 244.

Bmgestoke, terra, 816. 10, 73.

Burgestoft, Rogems de, 220.

Burgintoii, terra in, 219.

Burgo, Hubertus de, 156, 259.

Burguniun, Hugo 16, 158.
1100060068, Prior de, 15.

Burmingeham, Margaretu de, 32.

Burnehih, Robertus de, 147.

Bumeham, Philippus (1661111000
uxor ejus, 188.

Βο0161, Hugo, 251.

Burne11,Willielmus, 169.

Burnham Adam Decanus de,

Burnham, Philippus de, 07.
Bursi, Simon, 86.

397

8011, Willielmus de, 192.
Burton, terra, 616. 10, 19, 86, 116,
192, 231.

Βο11ο11, Wolterus, 66, 115.

Burun, Robertus (16, 34, 204,

Burwile, Ricardus (16, 66.

Bussei, Matissida de, 202.

Βο6661 filius Walteri, Willielmus

Bussei, Willielmus de, et 0661116
,1 filia ejus, 201.

Βο66611, Petrus de, 148.

Bussey, Willielmus de, 99.

Bussey, Matillda de, 61 soror ejus,

Buteilleu, Petrus de, 130.
1101611116, terro in, 73, 240, 252.

Buterwich, terrain, 70.

Βο161011, Wido, 18.

Buuelers, Robertus le, 21.

Buuer, Gilebertus de, 180.

Buuer, Tmstunus le, 181.

Buulers, Rohertus de, 20.

Buzun, Rogemus, 48, 242.

Buzun, Simon, 45.

C.

Cuilli, Alicio de, 58

Caini, Beatrix (16, 58, 121, 137.

061111, Johunnes de, 121, 137.

Caldecot, Nigellus, Negellus, de,
31, 87.

00166111, Alanus de, 208.

Caletorfu Bertholomeus de, 192.

Calli, Johannes de, 58.

Calne, Hugo de, 75.

Calvus, Johannes, 47, 50.

Culmus, Willielmus, 18, 113.

0610611, Umfridus de, 245.

0610116116ξ, Ricardus, 132.

Cumberless, Thomas, 146.

0000610611, liberum tenementum
in, 134.

0601060611, terrain, 69.

 

