11011. 811

Filius Clementis, Willielmua, 188, Filius 1111111111, Williehnus, 218.
188. Filius Everardi, Ricardus, 187.
Filius Dafa, locelinus, 17. Filius Fuberti, Herbertus, 138.
Filius David, 1111111111, 44, 194, Filius Falconis, Gaufridus, 12.
. 203. Filius Fulconis vel Fulchonis‚ Ro-
Filius 1111111, Hugo, 125. bertus, 225.
Filius Di, Johames, 13. Filius 10110111, Τ111111111, 187.
Filius Dionisiae, Thomas de Neu· 111111111101111, Thomas, 229.
· sol, 238. Filius (111111, Rogatus, 272.
Filius Drogonis, Adam, 7, 9. Filius Gausridi, Gaufridus, 7, 51,
Filius Ι)1111ξ,(111111)111111, 98 187, 190.
Filius Durewardi, 1111111111, 161. Filius Gausridi, Η11111111, 92, 166,
Filius Eborardi, Galfridus, 20. 229, 243.
Filius Eborardi, Rogatus, 79, 189, Filius (1111111111, Hugo, 251.
213. Filius Gaufridi, Johannes, 201,
Filius Edithae, Alexander, 95. 275. ’
Filius Edithae, Simon, 19. Filius Gaufridi, Willielmus, 18,
1111111 Edolfi, Radulphus, 93. 73.
Filius Edsici,Godas‹1us‚ 18. Filius Gaufridi, Radulphus, 83,
Filius Edrioi de Lego, Nicholaus, 170, 180, 216, 220, 280.
217. Filius Gaufridi, Ricardus‚ 4.
Filius Edwardi, lohannes, 280. Filius (1111111111, Thomas, 231, 265.
Filius Edwini, Petrus, 170. Filius Gaufridi, willielmus, 17, 29,
Filius Egelini, Radulphus, 213. 113, 203.
Filius Elmeri, Williehnus, et Ala- Filius Gaufridi de Burecote, Ri-
1111 frater, 86. nardus, et Geua uxor ejus,
Filius Eluine, Hugo, 205. 192.
Filius Eluredi, Robertus, 62. 1111111 (11111111, 1111111111, 38, 240.
Filius Emmae, Alexander, 234. Filius Germani, Henrlcus, 22.
Filius Emmae, Rogerus, 90. Filius (11101111,Η11111111,214,269.
Filius Ε111111,111111111111,114,116, 11111181101111, Robertus, 3.
228, 234. Filius Geroldi, warinus, 222.
Filius Emminss, Robertus, 144. Filius (1111011111, 1103111228.
Filius Ernaldi, 1111111111, 260. (Filius Gileherti, 150.)
111111 Emaldi,Wa1oems‚ 99. Filius Gileberti, Alexander, 180.
Filius Ernaldi Nautae, Hugo, 93 11111 Gileberti, Alicia, 202.
Filius Ernaldi Nautae, Williehnus, Filius Gillberti, Elyas, 85.
93, Filius Gillberti, 1110111111, 138.
Filius Ernoldi, Osbertus, 228 Filius Gilberti, Robertus, 201.
Filius Ernoldi, Willielmus, 212. Filius Gileberti, Walterus, 212.
1111111 11111111, 1111111111, 259. Filius Gileberti, Willielmus, 158.
Filius Erviaii, Robertus, 185. Filius Gilemichalia 1111111111, 172.
Filius Ervisii‚ willielmus, 86. Filius Godefridj, lohannes, 22, 27,
Filius Eudonia, Walterus, 128, 184. 88, 93, 104.
1111111 Euerardi, Ricardus, 121. Filius Godefridi, 1111111111, 240.
Filius Euerardi, Rogerus, 49. Filius Godefridi, Willielmus, 14.
1111111 Ε1111111, Η1111111, Hervieus, Filius Godefridi de Lastafi, Jo-
97, 98,109, 110,143, 147, hanoea, 11.
179. Filius (111111ξ,Ν1111011111, 272.
111111811111111,Τ11011111, 240. Filius (10111111, Johannes, 28.

xl

 

