896

Ηο11161, Gilo, 289.

Hosbrin es, (1161666161, 978.

Hose, ubertus, 198

Hose, 1116616661, 169.

Hose, Waltorus 6111, 144.

Hospitolarii-Fratres Hospitalis-
Frotres Hospitalis Jerusa-
lem, 99, 35, 43, 99, 197,
131, 139, 968.

Hospitalis, Prior, 75, 197.

Hospitalis de 1110101010, Prior,

Hospitalis 81606106166116111116,
Fratres, 161.

Hostoir‚ (1166166111, 165.

Hottofi, Godefridus de, 149.

Ηο1101, ,Ilugo 61, 83.

Hottot, Robertus de, 943, 277.

Hottot, Thomas de, 167.

Hottot, Willielmus de, 130.

Ηο6111, Willielmus, 18, 199,

11061οῆ, terra in, 998.

Ηο61011, 111111661 61, 48, 110,

Ηο61011, Willielmus de, 998.

Η611116, Adam, 96.

Η611116, 1101111161, 96.

Η11111111, 1111111661 61161, 193.

Η61111161, 243.

Η6111116161161 Willielmi, 90.

Η60616616, terra 16, 12.

Hugeforfl Ε161116161, 277.

Hugendefi, 1116616116161, 19

Hugo,1l, 13, 43, 105, 111, 127,
169, 119, 197, 101, 111,

Hugo Archidiooonus 81106, 950.

Hugo 61161666, 114.

Hugo 61161 Decani, 125.

Hugo 61161 Eluine, 905.

Hugo filius Goufridi, 251.

Hugo filius Petronellae, 97.

Hugo 61161 1111661661, 4.

Hugo filius Warini, 178.

Hugo 61161 Willielmi, 193, 947.

Hugo 61161 Ypoliti, 241.

Hugo 61161 11161161 Ν16111, 93.

Hugo 61161 Henrici 0116111111,

11101111.

Hugo 61161 11111161 61 Βο116106,
Η66061111111111161 61 Ε11611106,
Hugo 1111611116, 1111161111 quae

1611 uxor ejus, 227. ,
Hugo 61161 Petri de Capella, et ’

,Ρ111061111 mater ejus, 143. ³

Hugo Senosoallus Episcopi Sarum,
Hugonis Adam filius, 979.
Hugonis, 10616611 6661, 264.
Hugonis, Margareto 6111, 933.
Hugonis, 1116616661 61161, 1111111111
61011361, 6.
Hu 0111111οὲ11111 filius, 82, 83.
Η611111111 de, 156.
Huleoote, Philippus de, 189.
Η6111, Η6111, 1111111661 61, 1111161-
no uxor ejus, 51, 135.
Hulle, terra in, 70, 241.
Η61111, 1101111161 de, 11.
Humor, Emma 61, 162.
Hume, Willielmus de, 109.
Η6116111166, ecclesio, 17.
Hunderugg‚ Hundrigge, 11611161,
Η6116116106, 060 61, 126.
Η6611116, Hugo 61, 180.
Η6611606, Η 061, 180.
11661116111011, 1111111661 61, 49.
Huntendonscire — Huntedor'i —
Η6666-811,4,39, 47, 49,
52, 66, 631 641 841 92,
194, 914, 946, 958.
Η66116011, Burgensss de, 89, 958.
Η61111606, Prior 61, 47.
Huntos, 111661666161, 11 Β1111111
uxor ejus, 76.
1166111166, 1106111611 61, 939.
Huntingef, Willielmus 61, 974.
Η616111011, advos 1111111111 de,
Hurtevent Rogerus, 158.
Η6101616, 1101111161 61, 961.
Η6111616, Willielmus 61, 95, 961.
Η611111, Η6111111, Rogerus, 44,
106, 148, 969.
Η611111, 1161111111, 1101116661, 49,

 

