INDEX.

Wautervill, Radulphusde, 195.

wauton, Gaufridus de, 160.

Wdeham, Adam de, 93.

11111115, 111111 de, 189.

1111111111, 7. ,

1111111111, osbertus de, 6.

weddofi, Radulphus de, 180.

11111οῆ, lohannes 111, 160.

11111, 1111111111, 45.

’ 11111, walterus, 45.

11111, 11111111, 185.

west, Petrus de, 275.

11111, Robertus de, 136.

11111, 1111111111 de, 27.

Wellebrun, Thomas de, 18.

1111111111, terra de, 231.

Welleford, 1111111, Radulphus de,

1111111, Canoniei de, 179.

Welles, iaearia in, 958

1111111, ugo 111, 179.

1111111, 1111111111 de, 158

Welpelee, Welpelag, Adam de, 12,

Weluetham, Gaufridus de, 969.

Weluetham, Walterus (11, 968.

111111, terra in, 224.

Wenche, Robertus le, 45.

1111111111, ecclesia de, 46.

Wendleswortll, terra in, 212.

Wendliswurtll, Penteseost de, 190.

11111115, terra in, 937.

wenge, Willielmus de, 193.

Wengraue, terra de, 190.

1111111, terra in, 277.

1111111,Α1111111111, 223.

1111111111111111, 193.

11111111, 1111111111 (11, 21.

Wermedal, Philippus de, 106. .

1111111111, ecclesiane, 54.

1111111111, terra in, 908.

11111111ξ, terrain, 908.

11111111ξ, Willielmus de, 90.

1111111111, 81111111, 149.

11111111, 1111οὸ11111ωά1, 955.

111111-11111111111111111, 811, 9,
11, 15, 19, 95, 34, 36, 40,
41, 49, 51, 57, 68, 72,
75, 77, 79, 81, 84, 104,
105, 106, 109, 113, 114,

865

1111111, ann-com.
190, 196, 198, 199, 130,
149, 145, 147, 159, 155,
159, 167, 170, 171, 179,
171175, 111 111111,
195, 904, 908, 909, 995,
998, 931, 949, 963, 976.
1111111, mesuagium in, 980.
11111111, Abbas de, 40, 59, 60, 61,
69, 134, 139, 141, 193,
11111111, Adam de, 98, 138.
11111111, tarra in, 54, 185, 961,
11111οῇ, Adam de,- 47.
11111115, Robertus de, 100.
1111111111, terra in, 69.
1111111111, 11111111, 190.
1111111111, Alanus de, 46.
1111111, Η1111111, 943, 977.
1111111, Williehnus, 212.
Wibemi, Willielmus 111111, 76.
wiberti, Willielmus filius, 958.
wien, Robertus de, 61.
Wicham, Sewal de, 138.
1111111, wia, 11111 11, 193, 954.
111111, 11111 milit in, 124, 254.
Wiche, Margaret.. de, etlonea soror
e‘us, 42.
111111, Aditha soror Margaretoe de,
et Gaufridus vir ejus, 64.
1111111116, 153.
Wicheham, Gillebertus de, 49.
Wichendon, Gervasius de, Ι113.
1111111111, 111111111111 de, 939.
1111111ῑοί1, 1111111111 de, 59.
1111111Ξέ3, Magister Radulphus
e, 79.
1111111115, 1111111115, Willielmus
de, 111, 193. ,
1111111111, Radulphns filius .........
filii, 144. -
11111111, Alanus de, 189, 991.
11111111ξ, 01111111 de, 50.
1111111111, leod 11111111, 199.
Widerdall, Alanus de, 197.
Widerspon, 5111111111 Sibillia
11111111, 199.
1111111111, Hugo de, 88
1111111111, lohannes de, 88.

 

