' ROTULI CURIAE REGIS. 115

metm& [s Dies (13393 Epo Lond‘t Fr'i 11ἱέ po . loco Foris
Hospitata die 33 133333333333313.
1 hfit li& 9cord.

M. Js Dies (1339(ιναῑίᾱεΒ3νιοῆρο.1033111331ηεὶ .

wem-¹ de llRisebge qsvocav ad wa? P¹ore see
Τῑηὶἰ (13 Caum diesen· yllar- i. 33. dies ft t&
veniat 3313.

Midam. ff As'fia vefi re& si Walt ff Torold 3311 fuit 1 (111133
suo ut de feod de. x. hid . 1. ὅ ptifi 1 Bedffunt
die q⁸ obiitst si ob infra assssm ,1 si id Torold
ffppinssl'h {b . q· Pr} Hem*- de Bedcefflt tenet.
-Henff vefiflecognov qualffobiit 3311 3ἰό
pap ejus cuj9 hes 1113 Heu? ÷ ut dim ita qd
Torold p9 mort& p'fis ej9d H'm* intrusit se 1
Pri illm spe 11ἰέ deLuci t& Justie recupai? id
Η33133131119333 Torold judeo cu? [sie rectus
hes WazPi.‘tfi1sp‹·>se] ”t 11(νοίιῖ di& qd 3131ει
33333311 sai& de aliq· prast qd i1‘3e . H. 11(
[11119 WalPi 1] nepos ej9. nc i13e Paron avficls
1133331131 (111 qd fuit 11119 Wall legitime
nat9.”t hes ej9 rect9 “t h off phare si& cui*
9sid⁰t 31131311111 0313111313 {qd} quia Τονοὶἅ
defend qd 11 fuit saisit9 de ra illast qd id
Hen? 11 (3339313311 11( 133· 11119 “t rectus hes
Wal'e? ,2 jurata 111 fiat utrfi ita 13131 11. Dies
(131933131 , .

εοιφς, ff Dies (1319313111 de ιιΒνᾶὶ. ‘t . Marfflie sorori sue
ad †e4 cap' cirog⁸ph sufl a die Sei Ytt Ξ. 1. Ἀἠιὲ.
paiz de Eggleslml st Martiii Cli& pssitos lo eo}
‘t t& veniat Marffl ia fil spi9 Jota . ad testificid

eschfibifl 111 113ῖιρῖ.

Suri*⁴ ff Asssa vefi 3·εό si Bridfis avslc1s Ali& 33ἰέ fuiti
dfiico suo ut (13 feod (13.1. (1τὲλῶ ptifii
12

 

