292

Bello Campo, Milo de, 182. ’
Β911ο Campo, Pogonus de, 252.
Bello Campo, Radulphus de, 32.
Bello Campo, Ricardus de, 12l,
Bello Campo, Robertus de, 67.
Β9119 Campo, Simon de, 7, 12, 89,
210, 224, 225, 252.
Bello Campo, Stephanus de, 47,
Bello Monte, Godefridus de, 271.
Bello Monte, Rudulphus de, 267.
Bello Monte, Willielmus de, 13,
Belmes, Robertus de, 199.
Belstede, liberum tenementum in,
Β91111ξ, Petrus de, 245.
Bene, Albricius de, 65.
Benedicti, Graelenss filius, 116.
Benedicti de Lond‚ Wi11ielmus
filius, 215.
Benedictus, Magister, 137, 231.
Benedictus Pseshr, 3.
Benedictus avunculus Aliciae, 115.
Benedictus filius Johounis, 256.
Benedictus filius Ricardi, 74.
Benedictus filius Warini, 175.
Benham‚ Magister Wolterus de, 38.
Benigtofi, terrain, 201.
Benigtofi, Henricus de, 201.
Beningewrth, Beningwrth, Gill-
bertus de, 82.
Bensintofi, terrain, 119, 224.
Bensintoft, liberum tenementum,
819111, 139.
Bensinton‚ 'Ihomas Decunus de,
71, 139.
Bercarius,Beginu1dus, 81.
Berchamstede, villata de, 174.
Bercholt, terrain, 47.
Berdestap1,ecclesisde, 7, 104.
Berdestaple, honor de, 179.
Berdestsp1, Beatrix de, 7, 104.
Berdestspi, Berdestapie‚ Ricardus
mhffiffiffid
Bere, Ricardus dc la, 186, 246.
Β9191ο111, Henricus de, 261, 262.
Β9191ο111, Willielmus de, 83.

1191911911, Johannes de, 48.

INDEX.

Berengeri, Gilebertus filius, 162. 1
Berengerus avus Siffi de Cotesfeld, ’
91 Mobilis filia ejus, 263
Butes, Ricardus de, 139.
Β91911111, Simon de, 174.

Berg, Bfffioe’ Hugo de, lll, 136,

Berges, Petrus de, 8

Borghes, Hugo de, 136.

Berhes, Ricardus de, 243.

Β91111911, boscus de, 13.

Β911111911, terra in, 44.

Berintofi, Philippus de, 44.

Berkeh Robertus de, 69. &s

Berkelsy, Oliverus de, 159.

Berkeloy, Robertus de, 69.

Berkelay, Willielmus de, .

Berkele, Robertus de, 6.

Berkesii-Berit, Berch, 319. 9, 19,
mmmmmm
74, 81, 99112, 137, 173,
mmmmm
mmm.

1191119111, Vi& de, 92.

Berkestofi, terrain, 409. Α

Berkestofi, Simon de, 215.

Berkiges, Fulco de, 79.

Berking, Stephanus de, 4.

Berkingss, terra in, 98

Β911911, Thomas de, 69.

Bermundeseis Bennundisheie,
Pmmmffim

Bernsco, Gervssius de, 65.

Bernord, Guufridus, 72.

Bernordi, Alanus filius, 94.

Bernardi, Elyss, Elius, filius, et
Alina vel Auelina uxor ejus,
44, 242.

Bemardi,Wa1terusfilius, 249.

Bernardus confrater Aut de Cum-
bennai, 53.

Bemmdus filius Reginaldi, 81.

Berneche, Hugo de, 113.

Berneke, terra in, 113.

Berneres, ffio de, 97.

Bemeres, ulphus de, 61, 97.
Berneres‚Radu1phus de, et Ysa·
bello uxor ejus, 117.

Berneriis, Badulphus de, 267.

 

