686 moun

Agnes uxor Nioolai de Nomii, Alanus avus Walteri filii walteri,
Agnes lugdr Waltcri de Faukcn· Alanus 1111116 Mathai, 230.

berge, 60. Α1666611ὅ8661, 156.

Agnes uxor Willielmi de Regat, Alanus filius Alani, 183, 234.

60. Alanus filius Bernardi‚ 94.
Agnes uxor erlielmi de Wistones- Alanus filius Ο 661, 3, 16, 102.

sou, 44. 1616611616 (11666116,

(a. Arcffltes, Angues, 16.) 198
Aguillun, Manaserus, 50. Alanus fraaerWillielmifiliiElmeri,
Aguillun Ricardus, 50. 86.
Aguliun, Willielmus, 266. Albe Mara, Reginaldus de, 184.
Ailesberi, gaola 16, 158. Alba Mara, Robcrtus 16, 42.
Aillleda uxor Johannis fil Godrio’, Α111661611, Abbas 16, 7.

194. · Alba Mari, Robertus de, 16.
111161661, 1161161166 lilius, 22. Albano, Abbas de Sancto, 40.
Ailmeri, Willielmus lilius, 22. Albano, Abbes et Monachi de .
Ailmerus avus Grilebcrti de 81663- Sancto, 41. z

no, 227. Albeini‚ Amicis 16, 90.
Α111666ω6ῇ, terrain, 32, 76. Albemar, Comes, 163.

Ailnodi‚ lohannes filius, 87. 1111166111, 1161166166 lilius, 74.
Ailrici‚ Henricus lilius, 228. Albini, Ricardus pater, et Alicia
Ailrici, Reginaldus filius, 81. uxor ejus, 65.

4Α116161, Thomas filius, 93 Albini deBracstede, Thomas filius
Ailwardi locelinus filius, 61 Fstril· 19.

ds soror ejus, 42, 147. Albinus, 20, 116, 276.
Ailwardus, 18, 43. Albreda, 125.

Ailwi, 20. Albreda quae suit uxor Turstani
Ailwini‚ Gregorius filius, 227. 125.

Ailwini‚ Matrllida filia, 68. Albreda uxor 1161616111, 11661611,
Α1161111,11ο1166166111166,247. 161166161611, 79, 222.
Airell, Radulphus (16, 189. Albreds uxor Widonis (16 Sancto
Aiuill, Robertus de, 82. , Walerico, 212.

Akemere, Geufiidus, 278. Albricii, Sexgim 1116166, 74.
Α1161οῆ, Simon, 169. Albrious‚ Comes, 2, 105, 138.
ary, Thurlretil filius, 22. Albricus filius Godwini, 74.
Alani, Adam filius, 277. Aldefelu, liberum tenementum in,
Alani, Almus filius, 183, 234. 269.

Alani, Herebertus filius, 203. Alditha uxor David Pori, 108.
Alani, Roberms filius, 109. Alcis uxor Custancii de Heidenri,
Alani, Simon filius, 242. 5.

Alani, 'Ilromas filius, 245. Alexander, 66, 74.

Alani, Willielmns filius, ll, 12, Alexander filius Edithae, 95.

38, 56, 184, 251, 268. Alexander filiusEmmoe, 234.
Alani, Goditha uxor, 75. Alexander filius Gileberti, 180.
Α1661 filii Frcdonis, Lucisne filia, Alexander filius Matildsa 180.

105. Alexander filius Rogeri, 182.
Alanus, 52, 80, 94, 116, 139, Alexander filius Willielmi, 228

205, 208, 237. Alexander anmculus Sewalli de
Alanus Clericus, 244. 06611116, 254.

 

