318 INDEX.

11111161 111 1111111116, Hugo filius, Rica'rdus filius malphi, Rmnulss

11. phi, 1131 1411411111,
1111111111 111 Harington, willielmus 980.

filius, 265. 1111111111 filius 111ςὶ111111, 49.
1111111161 de Litlebiff, ,7011111111 1111111111 filius Ricardi, 46, 167,

filius, 137. 171, 141141.
11111161 de Pipelin1, Mareia filia, Ricardus filius Roberti, 29, 251,
1111111111 Α111111, Radulphus frater, 1111111111 filius 1113111, 918, 9411
1111111111, 7, 31, 311 47, 59, 56, 1111111111 filius Suefeldi, 45.

65, 67, 83, 93, 104, 113, Ricardus filius Troite, 3⁰.

116, 122, 132, 159, 167, Ricardus filius Τ11111111,11.11111111

173, 186, 188, 195, 900, uxor ejus, 909.

931, 986, 937, 958. 1111111111 filius Widonis, 41, 110,
1111111111, Frater, 115. 119.
1111111611, Magister, 176· 1111111111 61111111111111111, 180935,
1111111111 Rex, 6, 19, 94, 65, 77, 958.

119, 148, 168, 191, 900, 1111111111 filius Gaufridi de Bure-

. 219, 236, 971, 979. eote, et Geua uxor ejus,

1111111111 Abbas de Chereburc, 199.

935. 1111111111 vir Alicioe, 170. ¹
1111111111 1111111161 Κ11111111111, 98, Richaruffl, Rioerdus de, 246.

33. 1111111161 mater willielmi waheri,
Ricardus Prepositus de 1111111111, 202.

45. 1111111111 filius Presbiteri, 973.
1111111111Ρ111111111111Ὲ11111111, 41. Ride, Willielmus, 45.
1111111111 filius Ansellani,Ansellini‚ 1111111, Willielmus, 161, 967.

59, 139. 11111111 111 11111111, Radulphus 111111,
1111111111 filius Arnoldi, 994. 14.
1111111111 filius Baldewini, 949. 1111111111, 11111111, Willielmus de,
Ricardus filius David, 44, 194, 75, 197, 183.

903. 11111111, Walterus de, 68.
1111111111 filius Durewardi, 161. Riebos, Ysabella uxor Walteri de,
1111111111 filius Ernaldi, 266. 60, .
Ricardus filius 1111511, 959· 11111116, Amiot de, et Lucia 11
1111111111 filius Euerardi, 1111111111, ejus, 37.

191, 137. 11111116, 1111111111 111, 931.
1111111111 filius Gerardi, 38. 1113ξ, 177.
1111111111 filius Gilemichaelis, 179. Riggebi, Robertus de, 141.
1111111111 filius Gillberti, 138. Rikespaud, Hugo, 269.
1111111111 filius Godefridi, 940. Rmildae, Eliot filia, 245.
1111111111 filius Hamonis, 69, 76, Rimildae, Johannes filius, 936.

134, 934. 11111111, Everardus de, 175.
1111111111 filius Henrici, 965. Riperio, (1111111111ωά1, 90.
1111111111 filius Huberti, 193. Ripers, Hugo de, 87.
1111111111 filius Johannis, 148. 11116111, terra in, 227.
1111111111 filius Moricii, 267. Risberi‚ Herbertus de, 227.
Ricardus filius Petri, 7, 57, 994. Riseberge, Henricus de, 87, 115.
Ricardus filius Philippi, 35, 937. Riseberge, Jurdanus de, 98.

 

