 

 

309

001616, Alicia soror Willielrni de,

0011611111, Andreas de, 949.

0016111, terra in, 259.

01111, 0111101, Rogerus de, 91,

011161011811101 (16, 50.

0161161111, Godovieus de, 191.

0111111111, Robertus de, et Ysa·
bella uxor ejus, 80

0111110111, Willielrnirs de, 82.

Cramlee, terra de, 131.

0111111111, Godefridus de, 907.

01110111, Walterm filius Willielmi
de, 57.

Cranle, hida in, 132.

Cras, Willielmus de, 190.

016101, Homo de, 166.

Crassus, Rogerus, 40, 263.

0111011106, Α1106 (16, 55.

Craudenfi, ecclesia de, 109.

0111116111, Johannes de, 109.

0160, liberum tenementum 11, 98,

0160, Robertus de, 64, 100, 133,
135, 111041.

Greiford, Simon de, 149.

0161610111, Lucas (16, 131.

Crepp ingen, Walterui de, 17, 40.

Crespin,A1vericus, 911.

016111, Biatn'cia (16, 967.

Cretirig, terra 61 redd m, 14, 46,

01611 01, ‘Harno de, 72.

0110111616, Andreas de, 156.

01116166, Robertus de, 159.

01116101Η611ιΐι1111116,10.

01116101, Heinfridus de, 6.

01116101, Simon de, 968

0110111, Johannes de, 59.

0110111, Johnnnes de, et Johanns
uxor ejus, 141.

01111161, Mathaeus, 908.

0100, Gilebertus, 919.

0100 (16 Leto, Reginaldus, 133.

0100, Magister Stephanus, 195,

010111, terra de, 45.

Croiland, Abbas de, 96.

Cromhe11,terra in, 124.

INDEX.

010061, Croperi, Simon de, 59,
01011011, terra in, 17.
01011011, Abbas de, 953, 958
01106, Reginaidus de, 118
01106 Lefridi, Monachi de, 117.
01106 11011611, 11016116, 11011161,
11011161, Prior de, 89143,
917, 918.
crues, Ricardus de, 195.
01611011, Robertus de, 136.
01161, Alexander de, 949.
Culewrth, Robertus de, 34.
011111ξ, 1101161111, 141.
cuno-don, terrain, 89.
0111116, Abbas de, 906.
cumbe, Gregorius de, 223.
cambe, Rioanius de, 191, 193,
183, 906, 955.
Cumberland, 30, 988, 959.
0111061111, Aoo de, et Bernnrdus
confrater ejus, 58
0111561101, liberum tenementum.
in, 69.
0111611611, Robertus (16, 980.
cumin, Johannes, 199.
Comum, terra, 610 in, 91, 104.
Cumtori, Thomas de, 114.
011611, Gillebertus, 4.
Cundeuile, Warinus de, 114.
Cungestofi, Johannes de, et Gil-
bertus frater ejus, 95.
01010016, 1611180. in, 95, 198.
Cupicote, liberum tenementum in,
Cupicote, Agnes de, 196. ’
Cupioote, Andreas de, 95, 119.
Cupicote, Augems de, 25, 119.
0110111, Wandrillus (16, 189.
01101, Johannes de, 36.
Curci,Wi11ie1musde‚ 999.
Curcun, Ricardus de, 158.
Cureun, Stephanus de, 90.
011011, Willielmus de, 173.
01111, Johannes de, 910.
0111611, 11οᾶ6111, 6.

¹Curtenay‚ awisis de, 37.

Curtenay‚ Robertus de, 938.

 

