Ι
ψ

A.

ABBE, Ricardus, 237.
Abbendofi‚ Abbas de, 240.
Abbigesworth⁹ Gilebertus de, 213.
Abbingewth, Abingewffl, Abhin-
gewurffi, Gillebertus de,
49, 79, 189.
11110001, terra in, 228.
Abbintn1'1, Abbindofi, molend in,
Abbinton Ascelinus de, 228.
Abendo'n⁹ Abbas (10, 63, 70.
Abendoii⁹ 111000οξ 111, 68, 74, 232.
Abeme11, 129.
Asinos, molendinum in, 267.
Abnwfi, tem in, 124.
Abinmfi. Aeelinus de, 124.
Abraham Judeus, 62.
Abrincis‚ Ricardus de, 40.
Abrun5⁶ Simon de, 230.
’ Absolon filius Presbiteri‚ 217.
Acelini‚ Godefridus filius, 22.
Acelini, Osbertus filius, 135, 272.
Acelini‚ Rnbertus filius, 83.
Achemene& 10110 in, 48. 1
Αο11010, Robertus, 60.
Achardi, Juliana filia, 173, 174.
Achardi‚ Willielmus filius, 237.
Αο1111100, 11οΙ1010000, 170.
Aereman‚ Walterus, 60.
Αο11111011, 1000 (11111 milit in, 170.
Adam, 20, 30, 66, 240.
Adam Deennus 0οΒ0111110111, 229.
1100111- et Gundredn uxor ejus,
Adam fiIius Alani, 277.

Adam filius Drngonis 7, 9.

Adnm filius Henriei‚ 20.

Adam filius Hervisii‚ 22.

Adnm filius Hugonis, 279.

Adam filius Nige11i‚ 223.

Adnmvfilius Preposin, 141.

Adam filius walteri, et Elena quae
suit uxor ejus, 109.

(1010, Rnbertus filius, 168.

Adoe, Walterus filius, 4, 233. ,

Adoe, Wliglielmus filius, 37, 42, 97,

Adoe de Basenho, Robertus filius,

Adelina, 214.

Aeleisiae, Gilbertus filius, l49.

Aenona uxor Henrici Falconnrii,

Aermegardn quae suit uxor Adae de
Mnn'deuifl, 87.

Α1111100, willielmus, 195.

Afford, 10110 00, 93.

Agatha uxor Thomae de Breehin-
tofi, 228.

Ageliufi‚ Ricardus, et Robertus
filius ejus, 178.

Agenoen‚ Ricardus de, 276.

Agnes filia walkelini, 94.

Agnes filia Henriei le Angevin

Agnes filia Roberti filii Ecardi,

Agnes 11110 willielmi Grim, et
willielmus 111 ejus, 93.

Agnes soror Godefridi le Augeuin‚

Agnes uxor Nicolai de Halioc,

 

