850

Robertus filius Pagani, 15, 16, 29,
Qmfflmm
11010111112111111 Radulphi, 6, 49,
56, 217, 229.
1101011110 filius 1101101011, 01 Ali-
11109111111111111110 106.
Robertus filius Ricardi, 28, 113,
175, 202, 204.
1101011110 filius 1100111111, 59.
1101011111 filius Roberti‚ 233.
Robertus filius Simonis, 266.
1101011111 filius Stangrimis, 19.
1101011110 filius Sueini, 17.
Robertus 11111111 Sweini, et Alicia
1091111 1111111618
1101011111 filius Umfridi, 152.
1101011110 filius Vidonis, 132.
1101011111 filius Walelini, 33.
Robenus filius walteri, 31, 40,
¹ 58, 104, 150, 152, 155,
185, 235.
Robertus filius Widonis, 131.
1101011111 filius willielmi, 67, 33,
&mmmm
248, 258.
1101011111 filius wimundi, 62.
1101011111 vir Hillaria 21.
Robertus filius Adae de Βο001110,
11010111108111101 1111110110 (10 Toppe-
...iiii-...1 ..
1010917111.. nimii Agelim,
10101117ἃῶ19 1103011 de Cleie,
1101011111111118111101110 (1οΕ01011,
11010111141111110 01 heres Simonis de
Wallewrta, 199.

80110111ξο4Ρο110110 de Mateshaie,

110010, Adam de 111, 198
1100101016, Eustaeius de, 220.
1100101011, Gaufridus de, 223.
1100101011, Paganus de, 31.

INDEX.

1100101011, Thomas de, 125.
1100101011, waleranus, Waramus,
de, et Albreda uxor ejus,
Rocheford, Willielmus ’(10, 3, 102
Rode, 1001111111ἰῖ in, 199.
Rodeberge, terra in, 32.
Rodeberge, Elim de, 01 1111111110
quae 11111 uxor ejus, 32.
1011001101, Turstanus de, 223.
11001110, Williehnus filius, 19.
ffiMmQfflm
110110, Prior de, 107.
110ςο11, Emma 11110, 199.
Rogeri, Alexander filius, 182.
110ςο11, Gilebertus filius, 231.
110ςο11, Jacobus filius, 27.
Rogeri, Radul hus filius, 66.
Rogeri, Reunsiidus filius, 49.
1103011, Ricardus filius, 218, 248,
Rogeri, Simon filius, 76.
Rogeri, Thomas filius, 89, 90.
Rogeri, Walterus filius, 153.
Rogeri, willielmus filius, 116, 225.
110ςο11, Philippus frater ....... 92.
110ςο11, Alicia uxor, 111 11011111,
61, 246.
Rogeri Dirffl, Philippus filius, 244.
Rogeri Pagani, Reginaldus 1111110,
1103011 filii Ν100111, Α110111 mater,
Rogerus, 15, 19, 30, 38, 49, 66,
71, 82, 97,113,157,176,
mmmmm
Rogems, Comes, lll, 134, 214.
Rogerus senescallus, 39.
1103011111 filius Aluredi, 33.
Rogerus filius Augeri, 48.
Rogerus filius Eborardi, 79, 189,
Rogerus filius Emmoe‚ 90.
Rogerus filius Euemrdi, 49.
110ςο1111 filius Gamel, 272.
Rogerus filius Geronimi, 228.
Rogerus filius Hawisiae, 22.
Rogerus filius Henriei, 66.
Rogerus filius Hugonis‚ 82, 33

 

