360

Τ16666616, 11616616, (1166111666 (16,
58, 117, 213. Α

Τ166, terrain, 200.

Tidesot, Nieholaus de, et 1116111666
frater ejus, 220.

Τ16161611, 1611616, 218.

Tigfi, Adam, 169.

Tikeford, Johannes de, 53, 84.

Tikehifl, batt de, 36.

Τ11611111, castellum de, 165.

Tikehitt 66116 (16, 36, 164.

Tikehifl, honor de, 96.

Τ11611611, 666116 (16, 272.

Τ111611611, 666611 (16, 272.

Tileii, Leticia de, 127.

Tilleberi‚ 16116 16, 26, 255.

Τ111611611, Thoroldus de, 186.

Tillebiri, Jacobus de, 186.

Tillebroc, 111111616166 (16, 56.

Tillebroc, Willielmus de, et 116116-
166 frater ejus, 92.

11111, Η6611666 (16, 245.

Τ1111,1116116166 (16, 200, 246.

Tillingham‚ Terricus, Therricus,
de, 188, 255..

Tiluri, Johannes (16, 141.

Τ116116111, 16116 111, 34.

Tinelebi‚ 1611616, 28.

Tingree, sibilla de, 118.

Tingria, Tingrie, terra de, 131,

Τ1611661111, Α111166 (16, 77, 82.

Τ11611, Jordanus, 16166666, 99,

Tirett, Tirel, Stephanus, 76, 246.

Τ1116161”1, 1111116166 (16, 204.

Timo, terra in, 46.

Τ161611, Hugo de, 112.

Τ166, Radulphus de, 267.

Tiwinge, terra in, 71, 131.

Tiwinge‚ Brienus de, 275.

Tiwinge, Gervasius de, 71, 181.

Tiwinge, Ricardus de, 71, 131.

Τ61(6, Wmfridus de, 88.

Τ616616111, Willielmus de, 45.

Τ6661116ξ, Conestabularius de,

Topesfelffl Robertus de, 137, 218.

Τ66661616, Stephanus de, 137.

116161. “

Τορρ616111, Α611616 (16, 61 1161161616
111166 ejus, 218.

Τ6161, 1161161166, 20.

Τ61611, (4116611666, 223.

Τ616111, Rannuiphus de, 73.

Το1161611, 66616616 (16, 182.

Το1161611, Η6611666 (16, 182.

Το1161611, Hugo de, 225.

T 616616, 142.

Το1661611,Τ1166166(16, 249.

Τ 616111, 115.

Torf), 1611616, 62, 213.

Torp, Gaufridus (16, 161, 267.

Torp, Radulphus de, 141.

Torji, Τ61616666 (16, 213.

Το1616111, 11111161616666, 112.

Το16166, Η6611666 (16, 225.

Το61, 2.

Τ1661Η6611666116, 211, 270.

Τ1661, oliverus de, 179.

Τ161111, Ν1661666 (16, 99.

Τ166616, walterus, 113.

Τ16161, 1116116166 (16, 61 Μ6111166
61161 ejus, 233.

Tregodac, terra 16, 264.

Treminetes, Tremineit, Ricardus
de, 107, 179.

Τ16661166161, Alanus, 184, 243.

Τ1666616, 1611616, 206.

Τ16611, 1611666, 231.

Τ16661, Willielmus, 191.

Τ166111, 8166616666, 189.

Τ11116161, Robertus de, 250.

Τ11161, Υ116, 21, 22, 24.

Τ11166, Abbas de, 28.

Τ1111611, Thomas, 124.

Τ1166616, (166 16, 124.

Trindeie, Johannes de, 61 Α1111616
quoe fuit uxor ejus, 124.

Trinitatis, Prior 8666166, 77, 94.

Trinitatis de Cani, G. Prior 66616·
sie- Ρ1161, 816, 8666116, 4,
115, 123.

Τ16116,111661(166111166, 30.

Τ1611161111, 116661611ωά6, 158.

Trubwicit⁹ 11166166666, 3.

Trumpintori‚ Willielmus de, 17.

Τ166661)61,Η11161,Υ1161, 20, 118.

Trussebutt, Willielmus, 21.

 

