INDEX. 381

111111,111(11111(11, 78. Leohtor'i, Leetofi, Prior de,‘ 12,
1111111111101111111111111114. 210, 225.
Lamburfi, Gillebertus filius Mau· Leeia quae fuit uxor Stephani,

ricii de, 79. 103.

Lamhuse, terra in, 39. Leoia mater Johannis de Euersot,
Lammers, La Mersse, terra in, 47, 129.

276. 1111111111, Ricardus (11, etYsabella
lancastresoire-Lan5, 163, 204. uxor ejus, 217.

Laucastt, homines de, 157. Ledes, boseus de, 43.

Lanoel, Rannulphus de, 244. Ledes, villa de, 43.

lanceleuee, Johannes, 108 Ledes, Paulinus de, 32.
Lancelin, Simon, 52. Lednes, Prior de, 106, 259.
11111111, Ricardus de, 244. 11111111, 1111111111 de, 186.
Lancinges, terrain, 271. 1111111111, Willielmus (11, 21.
Lanco, Alexander de, 3. 1111111110, Willielmus de, 110.
Lana, Willielrnus de la, 141, 279. lafridi, Monachi de 01111, 117.
Landefortl, tetrade, 231. lefstan, Johannes, 95.

Iane, Willielmus de la, 27, 124. 1111111111, Johannos lilius, 22, 149.
langedon, liberum tenementum in Isefwini, Reinfridus filius, 22.

marisco de, 186, 246. lego, ecelesia de, 61.

Langen mesa& in, 279. Lego, Edrious de, 167.
langeford, 11111ξὶ11, 82. lega, Edricus de, et Nicolaus filius
Langeport, Herbertus de, 132. ejus, 217.
Iangestre, foresta de, 35. lega, Gerardus de, 214.
Imrgei Robertus de, 97. Lege, Willielmus de, 73.
Langetot, Gillebertus de, 49. Leges, erus de, 232.
Langetvit, Hugo'de, 123. laegh, Gile rtus de la, 211.
Langeuin, langevin, Penus, 74, Legha, Simon de, 6.

80. le ham, Gilebertus, 211.

ho, Alexander de, 74, 222. 1111111, pastura in, 12.
Lan Johannes de, 86. 11111111, Prior de, 7.
Iantori, Prior de, 44, 208, 237. Leia, Simon de la, 83.
Lanualay, Willielmus de, 234 Leibum, Thomas de, 195.

279. Leioastreseire — Legraoestf -
Lorcher, Rioardus, 5. Leia, 311, 8, 17, 32, 40,
1111υὲ11111, Jurdanus de, 90. 61, 62, 76, 80, 81, 82,
Leman, ,lohannes filius Godefridi 109, 117, 119, 120, 127,

de, 11. 129, 141, 141, ms, lot,
Latimer, Philippus le, 268. 171,183, 194, 198, 221,
Lattesberri, Rogerus de, 39. - 224, 231, 234, 236, 247,
Laudo, Willielmus de Sancto, 82, 256, 261, 262, 267, 275.

- 279. Leia, Legrs, Abbas de, 62, 93,
laudi lilius Hawisiae, 22. 204, 216.
1111111111111111111111, 87. 11111, Comes de, 145, 183, 184,
Laurencius, 91, 133, 207, 208. 194.
Lazaro, Hospitalis de Sancto, 240. Leto, Massr 1111Ρὶ111, 267.
Laeli, Henrious de, 247. Lete, Fratres Hospitalis Sancti
Leolt, Ricardus de, 247. · Johannis de, 161.
lechamstede, terra in, 37. .. Lei} Matheus de, 234.
leche, terra in, 188. laic, Ricardus de, 83, 133.

 

