TABLE OF CONTENTS.

...——

ΡΨ.

l J⁰h¹¹’ lssggoigns, 810. of various dates· ············ Μ

lJohn‚ Pleas, &a of Michaelmas Tem, of the
1199. 1 First year of the reign of King John. 2-8

l John, } Pleas, 810. in Fisteen Days of the Feast of
13 Oet. 1199. St. Michael. ................ 8,9

—- Pleas, acc. of the Term, resumed. ......... 9-47

-- Pleas, &c .................................... 48- 59

1 John,

2700L1199 Pleas‚& c.in One Month of St. Michael... 60- 96

Pleas, 810. 1n the Octaves of All Saints... .-96 153
Eflsoigns of Hilary Term. .................. 154- 155

PleaS, &00 of EasterTerm. .....-...·- ········ 156- 184

l John,
23 April 1200.

Pleas, 810. m One Month of Easter... ..240 -266

l John,

14 May 120⁰ Pleas, 811. 1n Five Weeks of Emer. ...... 266-231

]
.1
’.’1
1
1
.1
1
’.1
1

,,

11010111. Ram-Vox.. 11. b

 

