INDEX.

321

GreneforcLliberum tenementum in, Gunnora uxorNicholai de Stutevffl,

Grenehifl, Willielmus de, 81.

Grenmiseuille, 1166666666, 114

(11661616, Abbas de, 255.

(1161661611, (1111666166 66, 34.

1116111616, Henricus de, 24.

Grettestofi, Matheus de, 195.

(11116666, 63.

Griffinus 61166 Selverdi Coc, 183.

(11116, Η61111666, 118.

(11161, 3666131166, 183, 234.

(11116, 66 6116 willielmi, 93.

Grim‚ 1llielmus 111166 willielmi,

(1111611616, 1116661666, 67.

· (1116166111, Willielmus, 98, 237.

Grimillies, Henricus de, 136.

Gris, Robertus le, 149.

(1611166, Ricardus, 15, 106, 147,
186, 195.

Guer, willielmus, 242.

(iubet, Willielmus 66, 118.

(1616616166 61166 Warini de 1166-

Guiz, 116186116ῗ16, 11112.

Guiz, Simon le, 63, 216.

(161611, Philippus, 173, 197.

(161611, 11636166, 197.

(1666611666, 238

· (1166666616, Η636 66, 223

(16661666, 0611111166, 111, 184,

66661666066116666111636166 66
(11666111 quondam vir ejus,
133, 135.

Gundreda uxor Adue, 164.

(16661611, 1666 milii in, 186.

(16661616, 1666 milit 16, 193.

(1661166, (16661166, 22, 25, 94,

(1661166 filia osberti, 75.

(1661166 vel (16661166 quae fuit uxor
Joce, et Robertus filius e jus,

Gunildae, Radulphus 61166, 181.

(16611616, Robertus 61166, 181.

(1666616111, Johannes de, 223.

(1666611, 24.

1161. (366. 1166-116611.

Y

(1666611176κῖ111611661 111 walteri,
Guntarglwaltems, 187.

(161611, Stephanus, 22.

(16116666, 94.

G-mu willielmi 66 snueto Patricio, 171.
G. 111166 ......, 152.

(161......, 179.

(16166166 de ... 61663669.

(16661166 ....., 8.

Gan... conmetudo 166616. 150.
6611661666 ,........, 214.

Η.

Η. Arehiepiscopus Cantuariensis‚
H. Episcopus Lina, 299.

Η. pater Η636616 16661116, 92.
Η611661, Rogerus 66, 80.

Η666111, 16666666 66, 86.

Η666111, Robertus de, 86.
Haehamsted, terra in, 49.
Η66116, terra in, 128.

Η66116, Ricardus de, 111.

Η6666, Walterus, 83, 84, 216.
Η6666116111, 11636166 66,56
Η66616361, 116666666μ13

Η6666116111, Ricardus de, 87.
Η661616, terra in, 31.

Η661616, Walterus de, 107, 142.
11661616, Willielmus de, 281.
Η636, 1163, Jacobus de, 127, 278.
Η636,11166166666, 128.
1163661166, 94.

Η 63661166 11116 osberti, 75.

Η6366, Jacobus de, 118.
Η633661616, -— 66, 9.

Hah, terra de, 164.

Η616, Robertus de, 251.

Η616, Willielmus de, 182, 259.
Η616, Mauricius de, 129. ,
Gunnoluestoii, 6661661666, 35. . Haie, Walterus 6616, 116.

 

