INDEX.

Filius Roberti 111Τ11111111, Philip-
anius 1Ξ1ΞΞ1111 wamefora, 1111,
Filius Roberti de la Withie, Wal-
111111, 137.
Filius 11011111, Willielmus, 19.
Filius Rogeri, Alexander, 182.
Filius Rogeri, (1111011111, 931.
Filius Rogeri, 11111111, 97.
Filius Rogeri, Radulphus, 66.
Filius Rogeri, 111111111111, 49.
Filius Rogeri, Ricardus, 218, 248,
Filius Rogeri, Simon, 76.
Filius Rogeri, Thomas, 89, 90.
Filius Rogeri, walterus, 158.

, Filius Rogeri, Williehnus, 116.

Filius Rogeri, Reginaldus, 218.
Filius Rogeri Diri11, Philippus, 244.
Filius Ro es, Simon, 69, 134.
Filius 1101111111, Alanus, 95, 67,
112, 198.
Filius Roseelini‚ Willielmus, 184.
Filius Sabini, Radulphus, 94.
Filius Safridi, Radulphus, 138.
Filius Salomonis, Johannes, 94.
Filius Salomonis, Radulphus, 79.
Filius Samuelis, Theobaldus, 19.
Filius Comitis Sarum, Walterus,
Filius Solvendi Coc, Griffinus, 185.
Filius Semanis, Winemerus, 19.
Filius 81110111, willielmus, 62.
Filius Simeonis, Η1111111, 93.
Filius Simonis, Radulphus, 94,
170, 933, 945.
Filius Simonis, Robertus, 266.
Filius Simonis, Rogatus, 27.
Filius Simonis, Simon, 32, 61, 65,
69, 14.
Filius Simonis, willielmus, 173,
105, 141, aaa.

Filius Simonis deEssebi, 1101111111
Filius et heres Simonis de Walle
torta, Robertus, 199.

Filius Sinon, Godwinus, 56, 108,

Filius Stsngrifii, Robertus, 19.

815

Filius Stangrifi, Williehnus, 19.·
Filius Stephani, Rogems 118,
910, 949.
Filius Stephani, Willielmus, 248.
Filius Stephani de Holewe11, 110-
1111111, 918.
Filius Suaini, Svaini, Sueni,Williel-
mus, 39, 76, 117.
Filius Suefeldi, Ricardus, 45.
Filius Saeni, Robertus, 17.
Filius Sweini, Robertus, et Alioia
11... affl ”113111911
‚ .
10, 63, 909.
F ilius Τ11111111, 1101111111, 969.
Filius Thomae, Willielmus, 85.
Filius Thoai, Henricus, 93.
Filius Troite, 1111111111, 30.
Filius Turbumi, Johannes, 44.
Filius Turkilli, Ricardus, 11 Ju-
liana uxor ejus, 909.
Filius Turlao, Radulphus, 192.
Filius Tatiae, Simon, 193, 906.
Filius Turstani, Gilebertus, 901.
Filius Tinstani, Radulphus, 242.
Filius Turstani, Thomas, 163.
Filius Turstani, Wilhelmus, 69.
Filius Uctredi, Edwardus, 149.
Filius Uctredi, Rollandus, et uxor
e'us, 231.
Filius Uhtredi, Warinus, 98.
Filius Ulkilli, Williehnus, 145.
Filius Umfridi, Gaufridus, 993.
Filius Umfridi, Robertus, 159.
Filius Umfridi, Walterus, 140, 907.
Filius Unguini, willielmus, 86.
Filius Urrici, 1111111111, 118.
Filius Vidonis, 1101111111, 139.
Filius Vitalis, Williehnus, 75.
Filius Walolini, Henricus‚ 88.
Filius Walclini, Robertus, 88.
Filius Waldefridi, Willielmus, 86.
Filius Walemmi, Willielmus, 7.
Filius Walteri, Adam, et Elena
11111111111111111111119·
Filius walteri, Gaufridus, 105.

Ι111111 Walteri, Robertus, 31, 40,

58, 104, 150, 159, 155,
185, 935.

 

