INDEX.

Hessei, liberum tenementum in, Hoetoti, Ricardus de, 41.

8, 24 Hodelme, Robertus de, 30.
Hetufi, baronia de, 279. Hodenet, Odo de, 169.
Η66661166, Alexander de, 219. Hoggestoii, terrain, 969.
Heueningham, ecclesia de, 58. Ηο gestoh, Isaac de, 969.
Heueningham, terra et redditus in, Η61166, Μ61111116 116, 97, 98

90. Η6116, Petrus 6116, 149.

Η66616, Gilebertus 116, 976. Η6116, Simon de la, 149.
Η66111611166, 16116 16, 90. Η61161οῆ, Johannes de, 166.
Hevingham, terra de, 231. Hokintnii, terra in, 69.

Η611616116, Walterus de, 906, 913. Η61, Thomas de, et Sibilla uxor
Η61616116, 1116116166 116, 61 Μ6111116 ejus, 949.

uxor ejus, 93. Η61666, 6661661666, 34146949.
Η611166661611, 16116 in, 51. Holand, Adam de, 948.

Η16116661, Paganus de, et Matillda Holcham, liberum tenementum in,

uxor, et Walterus filius 64. Ι

ejus, 31. Holcham‚ Gaufridus de, 64.
Hida, Gilehertus de, 161. Holeham, Petu-us de, 158.
Hida, 1611661166 116, 58, 67. Holeheehe, Willielmus de, 188,
111116, Fulco de, 197. 190.
Hide, Gilbertus de la, 27, 194, Η616661, 16116 116, 131, 139.

139. Η616ξ, Elias de, 276.
111116, 1611666611 116, 941. Holende, Adam de, 145.
Hide, Johannes de la, 46. Holepeni1, Bartholomeus de, 993.
muling, Gaufridus de, 158 Η6166611, 16116 16, 68, 83, 916,
1111161166, 91. 967.
111611116311661, Alanus de, 45. Η6166611, Simon de, 83, 84, 196,
Hingindoii, 979. 916.
Hintofi, Osbertus de, 34. Η6166611, Stephanus de, 68, 83,
Hintoh, 1116611166116, 34. 216.
Hirdele, 16116 16, 99. Holeweli, Stephanus de, 61 uxor
Η1111111611,11686166, 86. ejus, 221. ‚
Η1111661,1)66666111, 27, 33. Η61166, 1116611166, 136.
1116665616, 1116611166 116, 131. Η61161166, Wido (16, 189.
Hissein, terrain, 164. Η61616, terra in, 38.
Histoi, terrain, 260. Holm0‚ boseus de, 262.
Histoii, Willielmus de, 138. Holond, Adam 116, 34.
Ηο, Willielmus de, 112, 947. 11611, 150. ,
Hobi, terrain, 163. 11611, Ρ61166 Clericus de, 147.
Η6111, homines 116, 163. Η6116, Alexander de, 106.
Hobi‚ Re ' dus, 163. Homstude, Hamundus de, 199.
1161111111, obrigss, Willielmus 116, Η6111166661, 111111611666 116, 216.

20, 98, 946. Ηο1111111ξ, Andreas de, 272.
Η611118ξ, Christiana de, 16. Horesess, terra in, 227.

Hobrugss, Christiana de, 8. Horle, terra de, 183.

Η66, Randulphus de, 930. Η611666611, Persona de, 169.
Hochtoii, 'Ihomas de, 246. Hors, Hugo de, 252.
Hocstanestoti, terra in, “ 190. Home, 1611616, 4.

Η66166, seon milii in, 4, 242. Hersie, Philippus de, 195.
Ηο61611, Philippus de, 4. Horstede, 1611616, 18.

13

 

