’ 368 11111.

Willielmus filius Henrici de 01111- windesores, messus& in, 173. vj
doii, 52. Windesores, Constabi de, 278. ι

Willielmus filius Johnnnis de Har· windesores, Walterus de,¹ 28Λ1

· pen, 134. 31. v

Willielmus filius Jordsni de Aube· Winebodesham, liberum tenemen-

111111, 275. tum in, 247. “
Williehnus filius Juliahae de Arun- Winemerus filius 86111111, 19.

del, 16. Winetorp‚ Robertus de, 242.
Willielmus filius Petri (111111, nghmn, Hugo de, 107.

253. 1111311111, Petrus de, 9, 112.
Willielmus filius Radulphi de wi od, 247. “

1161111, 258. Win 11, Rogems de, 92.
Willielmus filius Ricardi de Hnring- 11111, Robertus de, ' 172.

tofi, 265. Wintebi, Willielmus de, 230.
Williehnus filius Roberti le Grent, Wintene, feod milii in, 62.

271. 1111111161, 1111οὸ ecclesiae de, 194.
Willielmus filius Williehni Grim, Wintertoii‚ Wido de, 194.

93. Wintoii, Abbatissa de, 240.
WillielmusfiliusWillielmi 11111111- Wintofi, Episcopus, 61, 67,112,
- belle, 15. 111, 166.

1111116011, Wiliielmus de, 146. Wintnfi, gaiola de, 112.
1111111111, 149, 159, 151. Wintofi, rotuli de, 6.
1111111ωῆ, homines de, 149, Wintofi, Prior de, 69.

150. Wirecesti, homagium captum apud,
Wiltesif-Wiln, &n,s,9, 11, 16, 8.

17, 54, 61, 64, 67, 73, 75, winone, nugo de, ss.

111, 121, 123, 126, 128, 1111111111 Η6111, terrain, 85.

138, 142, 156, 183, 206, 1111111111, Ricardus de, 71.

. 206, 211, 229, 256, 266, 1111111111, walterus de, 15.

274. 11111161οῆ, terrain, 233.

11111, Ρ11111111, 9. 1111111111111, Philippus de, 148.
wilton, 156, 274. 1 1111161110, Johannes de, 26.
11111111, Abbatissa de, 8, 17. 11166111, Robertus, 262.
1111111611, 97. “ wiscard, willielmus, 83.
1111111111 uae fuit uxor Roberti de Wisdard, Robertus, 248.

ln are, 78 wint, terrain, 268.

Wimarke, 221. Wistenesi, Henricus de, 44.
1111111111 filia Henriei, 214. Wiswnestoii, Willielmus de, et
111111111νί11, Abbas de, 189. Agnes uxor ejus, 44.
111111111νὶ11, Elyss de, 189. winberch, terra in, 148.
Wirnbervi11, Ricardus de, 8 11111111, Burgenses de, 145.
Wimbisse, Ricardus de, 189. Witeby, Abbas de, 145.
Wimereff06‚ Robertus de, 21. Witechirche, Robertus de, 143,
Wimerus, 129. 181.

Wimerus Vicecomes suff, 133. Witechircii, Robertus le Palmer de,
Wimundi, Robertus filius, 62. 181.

Winberviii, Elias de, 17. witess Henricus, 66.

Winchelesi, Jacobus de, 263. - witeseld, Walterus de, 214.
Wincheleze, Jacobus de, 180. Winefeld, Walterus de, et Eua uxor

Windesaci, terrain, 174. V ejus, 68, 81, 227.

 

