INDEX. ,

0116166, Mauricius de, 49. 06116111, ecelesia de, 190.
01116, Osberti, 186. 0611611116, Simon, 141, 979.
Olimpias uxor Radulphi de Wili· Oswald, Prior de Sancto, 272.
116 vel Wilintoit, et 61161111- 011161611, molendinum in, 980.
· lielmi Franchevaler, 170, Othonis, Willielmus 61116, 136,
914, 915. ⁴ 189.
01116116 pater Willielmi ManseL 0111166161611111111, 197.
277. Otringham, 1161611111 66, 103.
Omnibus Sanctis, Jooelinus de, Otringham, Stephanus de, 96.
136. 01161, Simon de, 37.
01111, Johannes, 156. 01116, 11116 66, 199.
Opfortl, 66616616 66, 47. 011166116ξ, Hugo de, 116.
Opford, terrain, 84. 01611116,1611611Μ61116166, 36.
Optoii, fossatum in, 9. Oweni, Davidus filius, et Emma
Optori, Gaufridus de, 66. uxor ejus, 157, 909.
optot, Willielmus de, 66. 0116511111, Η6111616 66, 160.
Ores, Robertus (16, 958. 01616168166161666, 905.
Orges, Willielmus filius, 18. 01161666, Willielmus lilius Henrici
0111666611, Willielmus de, 149. 66, 59.
01116111, ecelesia de, 94. Oxeuefordsoire—Oxoii, 816, 9, 3,
Oroguiluse uxor Walteri filii Yvo- 25, 48, 49, 54, 59, 61,
116, 35. 63, 66, 71, 75, 77, 87,
06561166106,16116 in, 969. 89, 99, 104, 119, 119,
osberti, 1111115 fitia, 75. 131139, 157, 151, 170,
Osberti,Gunni1dafilia, 75. 178, 179, 183, 198, 900,
osberti, Hagenilda filia, 75. 116111, 111, 119, 136,
osberti, Mattntda filia, 75. 237, 250, 264, 273, 116,
06116111, Philippus filius, 15, 904. 980, 981. ’
06116111, Simon filius, 16, 99, 110, 0116161116, Willielmus de, 193.
195, 996. 0116111ο6, Η6111616 66, 59.
06116111, Willielmus filius, 58. 01166611, Rogerus de, 52.
Osberti, Maienoia quas fuit uxor, 0116111611, Johannes de, 13.
141. Oxos, comitatus, 161.
Osbertus, 71, 75, 97, 139, 149.
0611611116 Episcopus, 113.
0611611116- Magister, 199.
0611611116 61116 Acelini, 135, 979.
0611611116 filius Ernoldi, 998.
0611611116 61116 Hervioii, 64, 96, Ρ,
0611611116 61116 Ricardi, 196. Pac, Willielmus, 194.
osbertus filius Alicioe de Bareseltl, Pactoli, Henricus 66, 999.
953. Ρ66616116, Willielmus, 45.
0611611116 61116 Willielmi de Muu- Ρ66166, Rogerus de, 107.
bray, 974. Pagani, Baldewinus filius, 918. ’
06611616, terrain, 958. Pagani, Radulphus filius, 53, 134,
0661111, Margareta de, 41. 140, 998
06611111, liudulphus de, 159. Pagani, Robertus filius, 15, 16,
06611111, Sewal de, 61 Alexander 29, 104, 110, 195, 175,
avunculus ejus, 124, 954. 990, 996.

19

 

