11111311. ²305

Editha quae fuit 111101 Gilberti
Blan 1113111, 85.
Ε, Edithaquae uit uxor Ricardi, 113.
Εο11113 uxor Willielmi Barat, 217.
Eadmundo, Abbas de Sancto, 36. Ι13010190, Alexander filius, 95.
Ebeham, 10113 111, 215. Edithae, Simon filius, 19.
Ε1103113111, 1111013 00, 108. Edmundi, libertas Beati vet Sancti,
Ebot-Eboraescire, aa, 9, 12, 20, 6, 10.

93, 99, 39, 34, 35, 33, 31, Edmundi, Balfivus sancti, 141.

40, 43, 46, 55, 80, 98, 103, Εο111111101,Α]1013 filia, 215. ι

106, 116, 118, 136, 144, 1011131100, Abbaa de Sancto, 66,

115, 143, 153, 139, 133, 91, 915.

164, 165, 166, 167, 170, Edmundo, Samson Abbas de Sanc·

179, 182, 183, 189, 205, 10, 10, 241.

207, 210, 220, 222, 223, Edmundo, Droga de Sancto, 39.

231, 241, 249, 250, 270, Εο11111110113 313310113111113 00810-

272, 274. 100, 51.

Ebot, abbacia Sanctae Mariae, Edolfi, alphus 01111393.

259. Εο0130311118ξ, 1111013111 tenemen-
Eboa Abba, 1e2, 950, 959. tum in, 117.
Eb01,Archiepiscopus‚ 96. Edrici, Godardus filius, 18
Eb01,RogerusArchiepisc0pus,l7l, Edrici de Lega, Nicholaus 011113,
Ε1101, ecclesia- 30013313 Sancti Edusa, 85, 202.

Ρ3111, 96. 1101301101, 108.

Ebot, 30013313 Sanctae Crucis, 182. Edwaker, 56, 137.
Ebot, Canonici 81 Capeliani Sanqtae Edwaldesheil, terra in, 84.

Mariae et Sancti Sepulcri, Edwardi‚ Johannes filius, 280.

222. Edwardo, Hugo de Sancto, 83,
Ebot, Reinerus quondam via, 128. 216.

1111013101, Galfridus 011113, 20. 1301131033, 145, 146.
Ε11013101, Rogerus filius, 79, 189, Edwardus Rex, 6, 10, ll.

213. Edwardus filius 11103101, 236.
Eborardus, 276. Εο1131033 filius 11011001, 149.
Eborardua 011113 Ρο111, 212. Εο111111, Petrus filius, 170.

Ecardi, Agnes filia Roberti filii, Εο11111113,75,94’, 175.

74. Egclini, Raduiphus filius, 213.
Ecclesia Sanctae Mariae, williel· Eggemere, Radulphus 00, 158.

mus de, 157. Eggestofi, Ysaac de, 32.
Edbaldestoi‘a willielmus de, 220. Eggleshai, 1110310113 00, 115.
1100111100, Elias 00, 79. Eggrefeld, boscus de, 165.
Εο31013010, ecclesia Sanctae, 6. Eggrefeld, Radulphus de, 165;
Edeldredoe, jus Sanctae, 179. Eglestoii, Abbaa de, 12, 106.
Εο0111101011,10113111,243. 1411131011, Α111133 01 Canonici 00,

rus Rex, 6, 7. 189.
110111μωὶ Elias de, 49, 134. Ε10, 1133130101 00, 223.
11011113, 231, 256. 1111031111, 1111013111 tenementum in,
Editha 0113 03110111, 75. 66.
11011113 30101 Mar& de Wich, et Eillaria mater 1110110131 0111 110-
Gausridus vir ejus, 64. berti, 34.

1101.6311.1133.-1101..11. x

 

