INDEX.

Alexander 111111 1111111111 (11 Olei-

Alexandii} Aiiiholomeus filius,

1111111111,οΝ 11111 filins, 46.

Alfladn uxor 1111111111 filii Godriei,

Algnri, 'iiiomae 111111, 231.

Alina, 74, 76,116, 199, 216.

Alicia filia Edrnnndi, 215.

Alieia 11111 Gileberti, 202.

Alicia filia Ruberti, 36.

Α11111 uxor 11111111, 65.

Alieia uxor Roberti‚ 149.

Α11111 uxor 111 11, 61, 246.

Alieia uxor W' ielmi, 70, 76.

1111111 uxor Ypoliti, 102.

Alieia uxorGodefridi Jurdnni‚ 100.

Alicia muter Martini lilii Johnnnis,

Alieiu iliu Philippi de Verli,

Alicia 1111111 Rogeri filii Ninolai,
et Nieolaus vir ejus, 29,

1111111 111111 Eugeri Pieot, 71.

Alioia soror Willielmi de Cende,

Aliciauae {i} fuit uxor Adae de
deford, 56.

Alicia uae fuit uxor Custancii de
eidenii, 5.
Alicia uoe fuit uxor Rudulphi lilii
ugonis, 6.
Alicia uxor Rieurdi Seot, 170.
1111111 uxor Rnbertr le anr, 175.
1111111 quae fuit uxor Roberti fil
Swein, 196.
Alicia quoe 11111 uxor Rogeri filii
Reimfridi, 76.
Alicia uxor Warini, 222.
Α11111 111 fuit uxor Willielmi
11116111, 106.
Α11111 nae fuit uxor Willielmi
111111, 200.
1111111 uxor Willielmi Russel, 220.
Alicia uxor Ypoliti filii Andreae,
Aliciae, Benedictus avunculus, 115.
Aliciae, walterus filius, 36.

⁴ 287

Alina uxor Elyoe filii Bernardi,

Alina uxor Williehni de Vesci,

Alintufi, teira in, 4.

Alimon, Matheus de, 60.

Alintori ,Philippus de, et Christiana
materejus‚ 4.

Allingebul, Philippus de, 59.

Allinges, Alexander de, 136.

Almeresturp, terra in, 117.

Alnestoii, Abbatissa ile, 216.

Α111, Radul phus 111111, 174.

Alsinges, Alexander de, 212.

Alsinges, Philip ppus de, 212.

Α1111111, Β1111111 11111234.

Alto Boseo, Petrus de, 267.

Aluinn filia Henrici de Strattun,

Aluina uae luituxor Augustini, et

ugo filius ejus, 204.

1111111 uxor Rieardi de Hulln,
Hulle, 51,135.

Aluredi, Rogerus filius, et Alnina

1111111111111111111111811111, 22, 66.

Aluredus, 34.

Alvine quoe fuit uxor Henriei, 255.

1111111111 filia Walteri de Keineto,

Amabilia uxor Burdl, 211.

Amabilia uxor erlielmi de Nevill

Amnlrieus filius willielmi, 59.

Amberless, Ricardus de, 177.

Amblie,Gaufridusde,96, 197.

Ambresl, Ricardus de, 46.

Ambrosii, 1111111111 filius, 27.

Ambrosius, 96.

Amenel, terra in, 223.

Amfridus‚ 262.

Anucin quoe fnit uxor Comitis de
Clare, 160.

11111111 uoe fuit uxor Johnnnis de
ltindeie, 124.

Α1111111, 146.

Amowicll, Willielmus de, 67.

Amundevill, Agnes de, 273.

Amundevill, Alieia de, 166.

Amundeuill, Goeleinus de, 166.

 

