ROTULI CURIAE REGIS. 183

{g . Ηαῇἰ ossea 939 1133111 um de llMamcler de pl
r ad lu. vl pff.

Μ’ Js Ιᾶ Coffiv pofi loco suo Wittm de Ridewaff 3111αῇ1
. ⁶0²³· ³ 033339391333333331333 3313333333
nilum 33 seiae mamm 33 33333 ‘t 1333 f
Alari‘t Wittm s Warir'i‘t Robf Wittffi Rob
’ Μααῖαηεὶἲῗ Radan'm de pt 91 ad lu.v1pd. '

··. ff 1225 de Stffiewast poii loco suo Robdeffray 939
· Winm 33 1333333939 3313ιῖ33 33 ueram
9333γ33333331333133133.

' ”. [s Ysabelt ui Gauft de Cest? pofi loco suo G. virfi
su1'1 939 Templ ”t canori de Simplingltd ‘t
’ Petra Sassarinffi Ysz‘ibett ui ej9 de p1 91 ad lu.

vI pd.

. {s comitissa Waff pofl loco suo Rob Ie Vavassur
93911οό de Ἠινηὶιᾶ de pl 91 ‘t homa} ad lu.

v1pd.-
⁸. ff Jon de Kenouilt petes vefl ῑ cu? Dfii⁰t q'ef claffi
· Abbti *t Canoniciu S& Aug⁹tini de Bristow'ffi
· successorib3 θορ.1.1ιίᾶ9ῐθδρῐίἤ18αάτυὶ1’.
Q·m elafii ptiffie ad pbndfi sui de Bettori p se
”t†hedib34 [successorib3] suis i ppetufl. A

4* - fsmesdat⁹÷12aafitmga2zaeMatinae0i1u†ae4
333333313313333333333333333331133
pdefcu reb'. Id dies dat9÷ q¹b3dTa re& p 331
suosft 31113 qui veffifit .ae not qd ism recupavit
Ι 3313131139331113 οοτᾱΑνεΙιὶθροο ὶᾶῙιιείίἒ tanq⁸
de illa q⁸m 1133330333· ei (133111110ιό.

· [s Diis Arcldefis pet eu? xpianit de pl 91 de Horle
33313333 de 3333 3 333 1333333333 aa

, pla&
. W& de Gumbe poa 1333 suo aaa Russea 9393333

m

 

