310 INDEX.

Filii Ysabelloe, Willielmus filius 1111111 Α110111 Luvel, deulphus,
Williehni, 15. 953.

Filius Aeelini Godefridus, 22. Filius Alsi, deulphus, 174.

1111111 Aoelini, Osbertus, 135, 979. Filius Alstani, Belisenl, 934.

Filius Acelini, Robertus, 83. Filius Aluredi, rus, 38.

Filius Acherdi, Willielmus, 237. Filius Aluredi, W· 'elmus, 22, 86.

Filius Adae, Robertus, 163. Filius Ambrosii, RobertuS, 27.

Filius Adae, Wolterus, 4, 933. 1111111 1111111111, Th0mas, 166.

1111111 Adae, Williehnus, 37, 49, Filius Andraeae, Ypolitus, etAlicia
97, 196. - uxor ejus, 16.

Filius Adae de Bssenho, Robertus, Filius Ansellani, Ansellini, Rider·
88. due, 59, 132.

Filius Adae de Cokei, —, 66. Filius Arnsldi, Petrus, 92.

Filius Adae Gervet, Thomas, 163. Filius Amoldi, Ricardus, 224.

Filius Aeleis, Gilbertus, 149. Filius Aseelini, Radulphus, 916.

Filius Ailmeri, Robertus, 99. Filius Augeri, Hugo, 114.

1111111 Ailmeri, Willielmus, 22. Filius Augeri, Rogems, 43.

Filius Ailnodi, lohannes, 37. Filius Avieiae, Elias, 269.

Filius Ailrici‚ Henrious, 998. Filius Aviciae‚ Jurdanns, 159,153.

1111111Α111101, Reginsldus, 81. Filius Azuri, lohannes, 146.

Filius Ailrioi, Thomas, 93. Filius Azuri, Reginsldus, 50, 116.

Filius Ailwardi, locelinus, 49, Filius Baldewini, Baldewinus, 61.
147. Filius Baldewini, Johannes 908

Filius Ailwini, Gregorius, 227. Filius Baldewini, Radulphus, 949

Filius Ailwini, Robertus, 247. Filius Boldewini, Riosrdus, 242.

Filius Aky, Thurketilns, 22. Filius Baldewini, Robertus, 19,

Filius Alani, Adam, 277. 116.

Filius Alani, Alanus, 163, 234. Filius ledewini, willielmus, 110, ’

Filius Alani, Herebertus, 903. 919.

Filius Alani, Robertus, 109. Filius Baldewini londoniensis, Jo-

Filius Alani, Simon, 242. hannes, 53.

Filius Alani, Thomas, 945. Filius Baldredi, Willielmus, 971.

Filius Alani, Willielmus, ll, 12, Filius Benedicti, Grselengus, 116.
38, 56, 184, 951, 968. Filius Benedicti de Lond, 11111111-

Filius-Albemi, Robertus, 74. mus, 915.

Filius Albini de Braostede, Thomas, Filius Berengeri, Gileberms, 162.
19. · Filius Bemardi, Alanus, 94.

Filius Alexandri, Bartholomeus, Filius Bemardi, Hyas, et Alina
180. vel Auelina uxor ejus, 44,

Filios Alexandri, Nigellus, 46. 949.

Filius Algari, Thomas, 231. Filius Bernsrdi, Walterus, 249.

Filius1A1icioe,Wnlterus, 36. Filius Beroldi, Brianus, Brienus,

Filius Aliciae de Bsreleld, Clemens, 75, 975.
953. Filius Brieni, Robertus, 233, 234.

Filius Aliciae de Bareseln, Jacobus, Filius Brihtwaldi, Brithwsldi, Jo-
953. hannes, 119, 159.

’ Filius Alieioe deBareleld, Osbertus, Filius Brunwi, Brunwini, (111111-
953. dus, Godardus, 22, 24.

Filius Aliciae de Bsreleld,Villelmus, Filius Chepmari‚ 1110011111, 68.

· 953. Filius Christisnoe, Henrieus, 93.

l
l

 

