346 .
Radulphi, Hugo 111111, 4.

· 111011111ὴὶ,10111111111 filius, 274.

Radulphi, Juliana 111111, 271.
8161111111, Letia vel Leticia filia,
Radulphi, Mau'llda 6111, 195.
111ᾶ1111111, Petrus filius, 236.
Radulphi, Rannulphi, Radulphus
1111111, 18, 152, 158, 191,
204, 270.
Radulphi, Ricardus filius, 12, 33,
140, 146, 188, 200, 280.
8161111111, 1101111111 filine, 6, 49,
56, 217, 229.
Radulphi, Robertus filius, et Ali·
11111111 §1111111410
Radulphi, Simon filius, 75.
Radulphi, Walemmus filius, 7.
Radulphi, Walterus filius, 270.
Radulphi, Rannulphi, Willielmus
filius, 10, 41, 44, 57, 64,
70, 82, 99, 113,174, 183,
- 111 194 197,110,114,
240, 242.

Radulphi, willielmus filius, et
1111011 uxor ejus, 69.
8161111111 (11 0111111011, Gaufn'dus

filius, 208.
Radulphi de Lichelade, Willielmus
frater, 103, 188.
1110111111 (11 Massingham, 1111111-
phus filius, 192.
Radulphi de Mungewefl, 1111111-
' phus filius, 67.
Rannulphi Picot, Ernoldus pater,
Radulphi Pilate, 11111 filia, 124.

’ Radulphi Poer, Christiana 11111,

8181111111, Rannulphus, 19, 20,
51, 75, 80, 94, 95, 111,
166, 173, 197, 215, 241.
811111111111 Monachus, 123.
Radulphus filius Alsi, 174.
Radulphus filius Aseelini, 216.
Radulphus filius Baldewini, 242.
Radulphus filius Edolfi, 93.
Radulphus filius Egelini, 213.

INDEX

Radulphus 1111111 (1111111111, 83170,

180, 216, 220, 280.
Radulphus filius Gunildae, 181.
Radulphus filius Herwardi, 68
Radulphus filius Hugonis, 1111110111

uxor ejuS, 6.

Radulphus filius Pagani, 53, 134,

140, 111
8161111111 filius Petri, 92.
Radulphus filius Radulphi, Ran-

111111111,18,152, 158, 191,

104, 110.

Radulphus filius Rieardi, 41, 225.
Radulphus filius Roberti, 250.
Radulphus filius Rogeri, 66.
Radulphus filius Sabini, 94.
Radulphus filius Safridi, 138.
Radulphus filius Salomonis, 79.
8161111111 filius Simonis, 94, 170,

233245. ’
Radulphus filius Turlac, 192.
Radulphus filius Tursmni, 242.
Radulphus filius Wigani, 59, 70,

132, 188, 240.
Radulphus filius willielmi, 197.
Radulphus filius Aliciae Luvel,
Radulphus filius 111611111ιὶ (11 Mas·

·singham, 192.

8161111111 111111 8101111111 (11Μ111-

gewefl, 67.

Radulphus filius Ridefl de Risebi,
Radulphus filius willielmi de San·

tofi, 11.

Radulphus filius willielmi (11116-

hun, 230.

Radulphus filius ......... 11111 Wict-

meri, 144.

Raggedale, Stephanus, 216.
Ragot, willielmus, 214.

Rainef, Osbertus de, 71.

Ramesd, Jordanus de, 186.
1111111111, Abbas de, 4, 5, 17.
Ramesei, Ballivus Abbatis de, 86.
1111111111, senescallus Abbatis de,
Ramesei, Prior de, 122.
Ramesei, 1101111111 de, 4.

ι 11111111, terra in, 164.

 

