990
Β.

1191111111, castellum de, 91.

Baalun, Alanus de, 131.

Babbecaf, 911011 9091911919, 199.

Babbingel, Almerieus de, 48

Baehun, Rogerus, 191.

Bacun, Petrus, 142.

Bacun, 119 11111119, 100, 909.

Β991111, wi 'elmuS, 67.

Badelesm91,Gilo de, 182.

Badelesmal, Badelesmer, 11111191-
mus de, 14, 937.

Β9111,19119111, 278

Β91111, reddin, 95.

Badiham‚ Willielmus de, 102.

Β911111, 1110011119 19 Valle, 79.

Bar, willielmus, 211.

Bagemore, Michael de, 112.

Baggedefi, 1119911119 19, 923.

Bagot, Ε11 erkan, 261.

Β911911, anus de, 101.

Β1111911, 1110111119 19, 943.

Β9111, Gillbertus de, 141.

1111111011, Walterus de, 152.

Baillol, wido de, 260.

Β9111911, Robertus, 185, 241. ·

Bainel, Willielmus, 116.

Baioeis‚ Elias de, 107.

Baiocis, Hugo de, 125.

Baiocis, 3909, Reginaldus de, 92,

Baiocis, Walterus de, 119.

Baiocis, Βαίοό, Willielmus de, 37,
99, 961.

Baious, Willielmus de, 279.

Baiwortll, Baiwrtll, Henrieus de,
70, 93, 240.

Baketofi, ecclesia de, 155.

Baketofi, Hugo de, 86.

Β911111, Templa? et Burgenses de,
185.

Baldewinl, Baldewinus filius, 61.

Baldewini, lohannes filius, 908

Baldewini, Radulphus filius, 942.

Baldewini, 1110911119 filius, 242.

Baldewini, 1101191109 filius, 19, 116.

Baldewini, Willielmus filius, 110,
219.

INDEX.

’ Boldewini de 10111011, 1011111191

Β911911111119 filius Baldewini, 61.

Baldewinus filius Pagani, 218.

Baldredi, Willielmus filius, 271.

Ballard, (1911111111, 17.

Β9111111, Warnerius de, 141.

Bamburfi, Willielmus de, 260.

Bamstl, Adam de, 204.

Β1111911, osbertus, 126.

Bnnniard, Gaufridus, 49.

Bam, lohannes, 261.

Barat, Willielmus, et Editha uxor
e’us, 217.

Barate, eruicus, 19.

Β91919, lohannes, 131.

Barate, 1101191119, 142.

Barbetto, 59.

Β911,Η., 111.

Bard, Hugo, 9, 17, 195, 100110,
215, 253.

Bardeuai, ecclesia de, 900.

Bardenay, Abbas de, 900.

Β9111, - 91 Amabilia uxor ejus,

Β9191911, Alicia de, et Clemens,
Willielmus, lacobus, et Os·
bertus 11111 ejus, 253.

Bareswrthe, Bareswurtll, Simon de,
199, 101.

Β9191101111, terra in, 27.

Bareworffl, Robertus de, 169.

Β91911111, Robertus de, 79, 80.

Β9111991011, 010, Otho, de, 116,

Barkestofi, odo, Otho, de, 91 Η11-
wisia uxor ejus, 55, 136.

Barlestofi, ecclesia de, 7.

Barre, lohannes de la, 36.

Barris, Ricardus de, 118.

Barsham, Reginaldus de, 158.

Β9111101011190, Petrus de Sancto,

Bartholomeus, 81.

Β111101011191191111119Α1911911111,180.

Bartholomeus filius Petri, 239.

Bartholomeus filius Willielmi, 101.

Β1111011, villa de, 209.

11911011, Eudo de, 240.

 

