180 ROTULI CURIAE REGIS.

fient. ff Dies1dat9÷ Hug de Botwo pem With de θοῇ
forme plaz magne asb'e de feod dif’n mir&
' ptifi i Saefford a die S& Yllaffmmt‘esp
deffiu τοῦ. Id dies dat⁹ ς re& q¹ vene? . sci1
RifidenVabada ‚120⁶ de Maleum. Mori Pei· Ἰ
sorere . Ade de llffiiuenig‘Ahcred de ”curtari
Natanaelffi ce‘Pis p essofi suomciI Waffo
de ssHaure p Rob- Rob de Simp Jonem
Ηυξ de Eure p Tabam& de Beres.p
120⁶ .Petro de uButet‘lIes p Jon. Witt de Dor-
kesl p Admana de Peherst p Hakmffl. fid
p16is1.

Warf. {s Dies dat9 ,ι Matinzj fuitslziz Foliot.‘t Heu?
. de Penbrigg ad renis) οἰκος sufia die δᾶ
Yth? mv. dies de dot 113? Matini nPe-

leem.

(scm) Ι Ta1 φ 9cordia ᾗ) Heu? de Penebregge ‘t Mutila

quefuit.........· ...... ᾳᾶθᾶόε
Hem? ........ θάὄε ΜατὶΙᾶῬοίῖιρῒὲ de
................. εοῐ [p ‘t'cia pte
Ῥω 1212 Ροιεοιῃ .............. 4
i ....................... ’ἲ
.11ν.ειοΙί(1ειῐ·ιιε............,ι .....
Heu? .........

[s Ηῆῗ ροῖι ἰῇ lo . suo Witt de Hottot ad cass
cirog⁸ph.

'ff‘tipapmlmsum.....‹211K÷gest5.

‘M’ In.ae'.7715p9f' seira ....... apwestm

' J& fiat ptitz'o.
Warf.

 

