ie. 11111 ‹ze Nevittpofi 1000 suo sie ae 10111111 '
, Wilt de ssTuronis 119 p⁸ de Hornecast? de p1
111111011111111111111111159111111
Humazwiebfiznssereng. Windeuconaeeure.
11οό de Bareworth de pt pre ad lu .v1 pd.

ROTULI CURIAE REGIS.

*⁹* 1 Milites Honoris Thikeln'n (11111 vero de'o suo qd

1101.

1112. dore.
†Carle'ola.

Cofii de Augo nflm jus hti Honore 131110 nc
unq¹² i 111 111111 ingressfi nisi tempe Re} Stepm'
[1111111111 illo . . .] cfimisssl fuit 1111101111
illius Coffi He? de Augo οῦ forinsecis Pris ,1
custodivit 1101111119 castelli Witt deClerssi usq,
ad cape'onem Re& Steph sie' Conestab1Ress.
p9 capb'one v⁰ 11111111 seisivit castefl . H.
111 (1111 Rege postea semp fuiti mam] diii
Re} Postq⁸ vero Coffi de Augo capt9 fuit
οῦ Rege. S. 't id ΙΙΟ. recupavit seisine 111111
recupavit id Coffi 1 castello 111110 n⁰²t ῑ
tempe 111111 Re& .....

[s Loqnd εὖ (1110 Re& de Priorissa de Apellae q
(1111111Ι q& Wilts Senescalt Diis suus} Philipp
de Faulcenbge ft Wall de Fauceeg ,Ἰ Β’1να(11
(1811111101 ...... 10111 boscfi de Apeltod
ufi 111111 debet hfe pte 1εόὄωῦ (11111 11111ηὲ1 ad
tenefii q tenEt 1 ead villa. s . ca? Pre‘tdiffi q⁸m
11111 ex dono Alie de seo 01111111 p 111111τεῦ
11111εᾷ q⁸†s4 111 ptu1unt †id0 n1'1 testantes ,1
pest ut bose pciatr. ita qd eis sua ps llej9
assignet& testat' 1 carta qd de bosco illo debut
11111. caru& sinffilis dieb3 de mortuo bosco.
θοερῖ1111ὴέ11111ειάνὶὄᾳᾶΐαςίπὺοεοῖιεεεε
1 pace ita qd n¹l 111 vendatr v1am0veat= donec
bosc9 sit ptit9.

1 Rob ....... es& . se de ma.ve . 919 Matini&
de carleol de p1d0tp ...... a die Pasch ἱ

 

