11111111, 367

111Πί111111, 11 Α11111 uxor ejus, Willielmus filius oggeri, 113, 221.

73. Willielmus filius Orges, 18
Willielmus, et Stangnia uxor ejus, 111111111111111111011111-11, 58.

96. 11111111111111111101110111, 136, 189.
Williehnus Canonicus, 33. Willielmus filius Petronillae, 901.
Willielmus, Magister, 73. Williehnus filius Rodulphi, Ron-
Willielmus senescallus, 169. nulphi, 90, 49, 44, 57,
111161111101111161116, 176. 64, 70,89,113,174, 183,
Willielmus Episcopus Wigorn 176. 194, 910, 994, 949.
Willielmus Prior de Arundel, 958. Willielmus 111111 1111111111, 111111-
Willielmus Monachus 1111111111 111 cia uxor ejus, 69.

(11111111, 955. Willielmus filius Reginnidi, 147,
willielmus 61111 1111111111, 937. 961.

Williehnus filius Adae, 37, 49, 97, Willielmus 1111111 11111161, 19, 93,

196. 96, 98, 45.

Willielmus filius Ailmeri‚ 99. Willielmus filius 1111111111, 63, 995.
Williehnus filius Alani, 11, 19, 38, Willielmus filius Roeis 19.

56, 184, 951, 968. Willielmus filius Rogeri, 116, 225.
Willielmus filius Aluredi‚ 22, 86. Willielmus filius Roscelini, 184.
Willielmus filius Baldewini, 110, Willielmus filius Serlonis, 62.

919. Willielmus filius Simonis, 173, 905,
Willielmus 611111 Β111111111, 971. 941, 950.

Willielmus 61111 Clementis, 133, Willielmus filius Sten 111, 19.

188. Willielmus 1111111 Step 111, 243.
Williehnus 61111 Emmae,114, 116, Willielmus filius Svaini, Sueini,

223, 234. Sueini, 32, 76, 117.
Willielmus 111111 Ε11ο1111, 919. Willielmus filius Thomas, 85.
Willielmus 61111 Ε111111, 86. Willielmus filius Τ1111111,69, 994.
Willielmus 611111 Ε1111111, 918. Williehnus filius Ulkilli‚ 145.
Willielmus 61111 (11111161, 17, 18, Willielmus 61111 Unguini, 86.

99, 73, 113, 903. Willielmus filius vitalis, 75.
Willielmus filius Gileberti, 153. Williehnus 61111 Wnldefridi, 36.
Williehnus iilius Godefridi, 14. Williehnus 61111 1111111111, 7.
Willielmus 111111 Gregorii, 109. Willielmus filius 11111111, 40, 58,
Willielmus filius Henrici, 15, 48, 100, 105, 189, 905. .

49, 60, 70, 104, 966. Williehnus filius Wsrini, 133, 133,
Willielmus filius Herberti‚ 64. 934.

Willielmus 61111 Η1111111, Η1111, Willielmus 611111 Wiberni, 76.

81, 141, 242. willielmus filius Wiberti, 958.
Willielmus iilius Joce, 100. Willielmus 61111 willielmi, 29,
Willielmus filius Johannis‚ 56, 87, 159, 957.

134, 141, 901, 945. 1111111111111 filius Wolwi, 153‚159.
Willielmus filius Lamberti, 114. Williehnus filius Ysabellae‚ 85,
Willielmus 61111Μ111111,31. 36.

Williehnus 61111 Mauricii, 5. ·Wi11ie1mus 111111 Benedicti de
Williehnus filius Milonis, 45, 140. Lond, 915.

Willielmus filius Nigelli, 159. Willielmus filius Elmeri et Alanus
Willielmus filius Norman’, 33. frater ejus, 36.

Williehnus 61111011οηί1, et Chris· Willielmus filius Ernoldi 1111111,

tiana uxor ejus, 72. 93.

 

