316

111118 walteri, Rogerus, 174.
Filius Walteri, Simon, 22, 73.
Filius walteri, walterus, 85, 185,
Filius Walteri, Williehnus, 40, 58,
100, 105, 182, 205.
Filius Warini, Benedictus, 175.
Filius Warini, Η1 0, 178.
Filius Warini, 1111181118, 183,
Filius Warini de Bassingeburii,
Guionmrus, 139.
111118 Widonis, 1118811118, 41, 110,
Filius widonis, Robert'us, 131.
Filius Widonis, Walterus, 181.
Filius Widonis, Wido, 31.
Filius Wiberni, Willielmus, 76.
Filius Wiberti, Willielmus, 258
Filius Wigani, Radulphus, 59, 70,
132, 183, 240.
Filius Williehni, Alexander, 228
Filius willielmi, AmalricuS, 59.
Filius willielmi, Bartholomeus,
Filius Willielmi, Elias, 78.
Filius willielmi, Eustacius, 51,
Filius Willielmi, Gillebertus, 34.
Filius Williehni, Henricus, 89,
218, 237.
Filius willielmi, Henricus, et Mar-
gareta quae suit uxor ejus,
Filius Willielmi, Herebertus, 271.
Filius Willielmi, Hubertus, 20.
Filius willielmi, Hugo, 193, 247.
Filius willielmi, Johmmes, 37, 38,
80, 147, 235.
Filius willielmi, Jordnnus, 214.
Filius Willielmi, Petrus, 235.
Filius willielmi, Philippus, 6, 34.
Filius willielmi, Radulphus‚ 197.
Filius willielmi, Ricardus, 180,
188, 188.
Filius willielmi, Robertus, 67, 88,
89, 141, 183, 184, 141,
148, 188.
Filius willielmi, Rogerus, 29, 65,

INDEX.

Filius willielmi, segerus, 167.

Filius willielmi, Thomas, 245.

Filius willielmi, Waleram, et An·
sellus frater ejus, 88

Filius willielmi, Warinus, 119,

nnus 11111881, 111888, 11,

nnus 1111181111. erancun, wn-

Filius 1111111151781111, Willielmus,

Filius viiiiielmi de Pirrho, Simon,

Filius iiiilielmi filii 1881181118,Ψύ-
liehnus, 15.

Filius Wimundi, Robertus, 62.

Filius Wmfridi, Rogerus, 45.

Filius Wolwi Willielmus, 158,

nnus ..¹.⁵.⁹.... fin 1188881, n.-
dulphm, 144.

Filius Ypoliti, Hugo, 241.

Filius Ysabellae, Willielmus, 85,

1111181811ῃί8, Yuonis‚ Gillebertus,

111811011118888 118.

Filius Yvonis, Waltenis, et Oro-
gniluse uxor ejus, 35.

Finstede, 121.

Fisseburii, Ricardus de, 81, 129,

11111818611181188, 75.

Flambard, Willielmus, 3, 102.

1111111111, Elias de, 210.

nandi, Engelramus, et Euffflnia
uxor ejus, 71. ·

11111111, Gerebertus, 159.

11111, Ingelramus, et uxor ejus,

Flandifliiafginaldus, 24.

111111, Ricardus, 234.

1181111, Robertus, 199.

nands, 1111181118, et Matildn uxor

1111111111ιί 192.

Flefi, Walterus Ι118 18, 150.

111818198ἑὲ18, Hermitnrium de,

 

