lNDEX.

Τ91119111,1191191199, 8, 24.

191119199111111119111199, 261.

Taillur, Thomas le, 46, 220.

Takele, assisa in, 121.

Takele, Willielmus de, 121.

Talam0, Turburtus de, 147.

Τ9191191, 268.

Talebot, Elias, 81.

Τ9191191, Quintinus, 3.

Talebot, Willielmus, 86.

Talemasch, Ricardus, 66.

Talevaz, Nicholus, 269.

Tale'wrtlt, Adam de, 49.

1919111111, Adam de, et Maria uxor

199199Ξ111631119211191Ξ118199989
9, .

Τ9919, Gillebertus de, 95.

Tappelawe, Stephanus de, 140.

Τ919919, Fromundus de, 71.

Tatecasth, 9111οὸ 9991991119 (19, 28.

1919919111, Simon (19, 31.

Τ91991191, 1191191199 (19, 80, 207.

Τ91991191, Walterus de, 160, 161.

1919111191, Walterus (19, 91 lsolda
uxor ejus, 267.

Tateshal, Philippus filius Roberti
de, 29.

1911911911, 1191191199 (19, 200.

Τ991991911, Turstanus de, 205.

Τ919111991, 19119 in, 271.

Tebaldus, 128, 130.

Tebaldus, Senescallus, 190.

Tebaldus filius Fuleonis, 187.

Τ91111ξ, 1991999199 (19, 43, 261.

Tedestorri, molend de, 230.

Tefeld, Adam de, 132.

Tefford, Prior de, 187.

Teissun, Robertus, 45.

Templarii-Fratres Templi-Fra-
tres Militioe Templi, 29, 81,
82, 120, 157, 178, 182,
raa 999, 949, 999, 999.

Templi, Magister Miliciae, 143,
205, 207, 217, 218, 232.

Templi, Prior Miliciae, 118, 132.
Tenerohebray, Radulphus de, 66.
Τ9911911199, 47.

1911911111, Thomas de, 22.

359

19919111, Magister willielmus, 96.
Tetteberi, 177.
Thachelesbreh‘, 232.
Thademertofi, Henricus de, 263.
Tharne, Abbas de, 119, 224.
Tharne, Monachi de, 119, 278.
1119111991οῇ, Thomas de, 197.
Theffortl, Prior de, 197.
Theiee, 19119 111, 191.
Theobaldus 111199 Samuelis, 19.
1199999161, Teobaldi, Fulco 111199,
Theokesberi, Abbas de, 175.
111991995911, ecclesia Sancte Marie
de, 176.
Thesaurarius, Rannulphus, 60.
1119911919, Radulphus (19, 136.
Thikehill, Milites honoris, 162.
11191119, 119 9199, 179.
11199199, WiTliehnus filius, 85.
Thomala, 17, 20, 33, 61, 80, 85,
113, 137, 150, 163, 173,
179, 188, 195, 224, 265.
Thomas filius Ailriei, 93.
Thomas filius Alani, 245.
Thomas lilius Algari, 231.
'ihomas filius Andraeoe, 166.
Thomas filius Angnetis, 163.
Thomas filius Eustaeii, 240.
11199199 111199 1191991119, 229.
Thomas filius Gaufridi‚ 231, 265.
Thomas filius Herberti, 55, 140,
Thomas filius Odonis, 68
Thomas 111199 11911911, 273.
Thomas filius Rogeri, 89, 90.
'ihomas 111199 Turstani‚ 163.
Thomas filius Willielmi, 245.
Thomas filius Albini de Bracstede,
Thornham, Robertus (19, 171.
111991, Henrieus filius, 93.
Threhangre, terra in, 70.
Thurketili 111199 Aky, 22.
Thmnham, Robertusde, 250.
Thurnharn, Robertus de, et 1911911-
na uxor ejus, 178, 182.

Tibbell, Radulphus, 206.
Tibrigfg, Laurencius de, 138

1114

 

