INDEX.

Bcschcr, Willielmus, 245.

Basenho, Adam de, et Rcbcrtuc
filius ejus, 83

Baseuifl, Bcscvffl, Gillebertus, Gile-
5911115,ἀῆ 79, 213.

Bashlghmm Robertus de, 237.

Bcsingham, Bassingham, Walterus
de, 123, 128. ’

Baskervffl, Thomas de, 257.

Baskervifl‚ Radulphus dc, 257.

Bcsfi, Alanus, 61.

31115, Rcdulphus, 34.

Basfi, Thomas, 51.

Basset, Gilebertus, 177.

Basset, 1111501111, 220, 223.

Basset, Reginaldus, 146.

Basset, Ricardm, 261.

Basse& ThomaS, 241.

Basset, Tmsmnus, Thurstanus, 48,

Basset, willielmus, 48.

Bassingebourn‚ Gicmarus, Gicu-
marus, (hicmarus, Gvio-
marus, de, 14, 18, 40, 113.

3111518551151151111111115, et Guio-
marus filius ejus, 139.

Bastard, Willielmus, 219.

Bataille, Willielmus, 79.

Batafflie, Ricardus, 63.

Bataillis, «1111115111, 152.

Bathofi, Episcopus, 179, 205.

Bathofl, Batofi, officialis Epi, 123.

111115οῶ31155, Robertus de, 276,

Batth, 195.

Battred, Alexander de, 177.

Baucwefl, terra dc, 177.

Baude, Simon de, 52.

Baudintcne, terra in, 75.

Bauencestf, Radulphus de, 193.

Be, Henricus le, 267.

Bealgrcnt, 1105511111, 35.

Becstcde, feod 1111111111, 199.

Beati Edmundi, libertas, 10.

Beatrix filia Sewini vel Suaini
prima uxor Ricardi de Et-

tofi, 65, 196.

Beatrix uxor Gaufridi le Bugu·
niun, 203.
31111117551101 willielmi de Wlsisle,

291

Beaufeld, Beauffelc terra de, 14,

Beautes, Alanus de, 19.

Becco, Adam de, 242.

Becco, williehnus de, 141, 147,
215, 279.

Beche, Evercrdus de, 260.

Beche, Petrus de, 16, 56, 113.

Bcdefordsire-Bcdcford, Bed, 815,
4, 7, ll, 12, 26, 33, 35,
555555
Qffiffiffimm
QQQQQM
109, 111, 128, 129, 131,
lmfflmme
210, 212, 213, 220, 224,
225, 229, 252, 269, 279,

Bedeford, balliva de, 129.

Bcdeford‚ homines de, 129.

BcdeforcL terra in, 129.

Bedeford‚ Adam de, 74, 131.

Bedeford, Petrus filius Roberti de,

Bedcfunt, oerra in, 115.

Bedcfunt, Henricus de, 115.

Bedellus, Ailmer, 72.

Begeshoi, Petrus de, 93.

Beinffild, Fulco de, 171.

Beinge, Johannes de, 21.

Bell, terra in, 261.

1301,Hug0‚ 182.

Belc, Bella, quae fuit uxor Gillo-
berti, Gilberti, Morin, 52,

Belcnd, Abbas de, 37.

Beledcnfi‚ Ricardus de, 146.

Belet, Michael, 57, 128.

ΒεΙεῐ, Radulphus, 247.

Belet, Johannes filius Michaelis,

Beleva11‚ chfridus de, 36.

Belgrant, Robertus, 67, 211.

Belingbursg, Richerus de, 273.

Belisen1 filius Alstani, 234.

Bella Aqua, Rcbertus de, et Mar·
¹ioric uxor ejus, 227.

Bello, Abbas de, 136.

Bello, Simon de, 39.

Bello Campo, Elias de, 177.

Bello Campo, Hugo de, 279.

U2

 

