294 61661.

Β166651111111151616551Α115156151 Boresworth, Simon de, 275.

ejus, 106. Β5155661115,1511516, 126.
Β166665, Α6516, 88 65555111, Η5111565, 169.

Blundus, lohannes, 92, 186. Β5555, Arnulfus de, 65.
Β166665111551665, 20, 167. Β555ο, lHugo de, 54, 80, 122,
Blundus‚ Robertus, 216.

Β166665115115165, 56, 57, 105, Βο555, Hugo de, et Margarensuxor

107, 141, 142, 262, 263. ejus, 243.

Bobi, Hugo de, 142. Β5555, 1151151165 65, 51 Ε15 uxor
Boukinges‚ 55515515 de, 258 ejus, 133.

Β551566, 15115 111, 69, 224. Besso, Willielmus de, 62, 113,
Β551566, Alanus de, 36. 268.

Β551566, 1165155165 de, et 1611565 Βο5515111111, 15115 16, 211.

, uxor ejus, 254. Boseuill, Bosevill, Robertus de,
Boeland, Gregorus 65, 69. 118,147.
Β5515665,Β551566,111111516165 65, Β55161511, 111551665 65, 266.

134, 226, 241. Βο5161511,Η6ςο 111165 11155161 65,
Β551566, Persona 555115 65 115151, 266.

(1116111665 65, 275. Βο5161511, Ν151151565 filius 11155161
Β5515, Alanus de, 186. 65, 266.

Bocle, Dominus G. de, 155. Botelen‚ Rudulphus de, 03.
Βο651ι51651511,15115 16, 112. Β51566511, Β51566, 1111511116 tene·
Bodekesham, Augerus de, et El· mentum et terra, 315. 111,

6165 uxor ejus, 114.100, 101.

Bodekeshsm, Guufridus de, 225. Β5151565, Willielmus de, 244.
Bodlhurn, Henricus de, et Mergens Boterell,Willie1mus, 169, 234.

quoe 1611 uxor ejus, 95, Βο1551516, 15115 16, 205.

261. Botington, terrain, 265.
Bodiham‚ Willielmus de, 261. Botlesdoli, Rogerus de, 195.
Βο51156, Nesia, 175. Βο11551516,11111151166565,111.
Bof, Willielmus le, 270. Β5656156, Bouefi, Willielmus de,
Boicote, terrain, 166. 62, 198.

Β5151155, Gwido de, 181. Bouill, Matheus de, 49, 79.
Β51511565, terrain, 56. Bouill, Rog erus de, 42.

Boleuell‚ 1151151165 65, 186. 6055566155. in, 142.

Bolherst, 1511516, 229. Boxe, Α161511565 65 275.
Βο116511511, Ν1551565 65, 199. Boxe, 15551165 65, 51.
Β511156,15115 in, 38, 39. Β155115, 1115516656515, 35.
Β511156, Alexander de, 39. Β15551565111151616 tenementum in,
Bolitoh, Lucas de, et ,1515 quae 1611 19.

uxor ejus, 36, 39, 131. 8155111565, 11156155 filius Α111161 65,
Boloii, honor de, 10. 19.

Β51511, Baldewinus de, 181,193.Β156, Philippus de, 195.
Boloii, Comes, et Comitissu uxor Bradenestoeh, Prior de, 61.

e Jus, 231. 3156511, terra in, 196.

Bolon, Ε115156665 de, 277. 8156511511, term in, 37, 92, 125,
Bomin, masagium in, 92. 279.

Boncristien, Stephanus, 102. Bradewell, Philippus de, 196.
Bonde, 115161 phus de, 200. Β15656516, 15115 16, 195.
1151655155, Abbss de, 48. Β15656ο111116,1511516, 175.

 

