296

Β100, Matillda de, 60.
Broc, Radulphus, 194.
Broc, Ricardus de, 8, 17.

INDEX.

Bne, 11000100 (101, 165.
Βο00011, Petrus, 14.
Buccenefl, 9.

Broc, Robertus de, et Letieia quoe 80001000, Petrus de, 243

fuit uxor ejus, 82.
31000001, Brocchi, 01106 00010010
(10, 139, 251.
Β1001011, (10101000 (10, 121, 239.
Brohtofi, Gerardus de, 125.
Β10111011, Johannes (10, 59, 132.
Β10111011, Willielmus de, 19, 48.
3101100οο11, Hugo de, 210.
Β10111, Μο1111100 (10, 234.
Β10111, Radquhus de, 234.
Bromhale‚ Mauricius de, 218.
Β1ο10011, Willielmus de, 116.
Β10001, Willielmus, 27.
Β1001100, Emma de, 209.
Β1061001, Nicolaus (10, 66.
Β1001, Radulphus dela, 223.
Β1001, Reinfridus de, 189.
Bruges, Emma de, 196.
Bruges, Stephanus de, 250.
810101, Gervasius de, 174.
Β101010, (1001001110 (10, 136.
Β1010, Robertus de, 183.
Brulle, Johannes‚ 82.
801110, 1110016110, 01 10110000 uxor
esus, 89.
Β100110111, Stephanus de, 139.
Β10011οΞ0, Willielmus Forestarius
0, 150.

Βο111, 11000111Βο00 (10, 256.

Β100 vel le run, 1101101100, 95,
107, 234. ⁸

Brun, Willielmus 10, 01 1011110110
uxor ejus, 250.

Β10010111, Stephanus (10, 60, 62.

8101116, 1111001011υο, 28.

Brunus, Rogerus, 172, 173.

8100001111111010100, 172.

Brunwi, Brunwini, Gadardus, Go-
dardus, filius, 22, 24.

Brus, Johannes de, 61.

Erus, Petrus (10, 178, 193.

Β100, Willielmus de, 178, 193.

11100, Ysabella de, 15, 120.

3111001101, 264.

1110010, Ricardus de, et Johanna

(0101 0100, 81.

Βο01ιο, 11030100, 144.
3001100011, 801011, 113.
Βο01101100, terra in, 204.
Buchingham, Willielmus de, 210.
Βο0111011001, willielmus de, 38.
Βο01101,Ρο110010, 250.
Baete, wido, 196.
Bucwde‚ Petrus (10, 65.
30600110, Hugo (10, 83.
Βο011, Hamon de, 89.
Βο011,Βο01110, Ηο011000 de, 158,
Buet, Dominus, 210.
Bufferre‚ willielmus, et Sibilia quae
suit uxor ejus, 206.
80300100, 011010010018001110
uxor ejus, 203.

Buhun, Henricus de, 118.

Buhurt, Hamo, 48.

Builli, 1011110000 (10, 11, 204.

Βο1111, 1011110000 de, et Cecilia
uxor ejus, 201.

Βο11, Willielmus de, 135.

Ruit, willielmus de, senior, 110.

Βο1100111111,10110 10, 11.

Bukingharnscire — Bukingham,
Qfflammm
19, 25, 31, 32, 37, 38
&mmmmm
000000
73, 75, 84, 87, 89, 92,
mmmmmm,
1fflffifflmm
lwaffim
QOmmm
mmmmm

Bukingham, 1116 149.

Bukingham, Willielmus de, 6,16,

Βο101016, Walterus, 19, 116.

80110101, Η ode, 113.

Βο1010101111100000, 241.

Bulgefef1, Robertus‚ 26.

Bullers, Robertus de, 118, 122.

Βο1100, Hugo, 65.

 

