998 runnu.

Camhrewell, Martinus (19, 134. causamn, liberum tenementum t

Camerarius, Henrieus, et Hugo in, 63.

111169 ejus, 89, 248 Canuill, Gerardus de, 50.
Camerarius, Radulphus, 194. Canuill, Gerardus de, et Nicholn
Camerarius, Robertus, 78196. uxor ejus, 251.
Camerarius, Thomas, et Cecilia Capella, Valentinus de, 106.

61191 ejus, 2, 14. Capella, Hugo filius Petri 11691 .

Camerarius, Walterus, 96. Petronilla mater ejus, 143
Camme, Eustasius de, 42, 113. Capellam, Stephanus frater 1111-
06166111, Gerardus de, 72, 139. 39611, 947. ·

Canardington, Stephanus (19, 118. Capelianus, Alanus, 225.
0669691191, Egidius de, 199. Capellanus, Aug, 152, 153. .
06639191, Η911191169, 91. capellanus, (1911611119, 187.
Canonieus, Gilebertus, 935. Capellanus, Milo, et Thoma linter
Canonieus, Philippus, 990. ejus, 61.

0669619119, Robertus, 14. Capellanus, Rieardus, 104.

Canonieus, Walterus, 228. Capellanus, liebertus, 184.
0661911113-066191111396119,819., 9, Capellanru, Rogerus, 264.

4, 5, 17, 29, 44, 49, sa, capellanus, ihomas, 116.

61, 64, 65, aa 69, 74, 65, &polana wilhelmus, 69, 119.

95, 91, aa 199, 119, 111, apellanus, willielmus de 1111118-

119, 114, 111, 114, 111, ham, 119

194, 1aa‚140, lla, 144, capellis, albricus de, 195.

147, 148, 151, 179, 180, Capelll'S, Capell,Waltemsde, 10⁰,

904, 905, 908, 916, 917, 105,106, 148.

918, 999, 993, 995, 997, 0611961111119161119119, 936.

998, 933, 953, 960, 264, Caprauill‚ Robertus (19, 17.

976. capraria Walterus de, 49.
0661911113, Judaeide, 69. Carbunell, Hamo, 113.
0661911113, 169916631616 16, 85. Carbunel, Williehnus, 169.
06619111134639169119, 53110. 0611191119691911119, 30.

0661919, Robertus de, 976. Cardun, Gaufridus, 139.
06619166, Ε61166 (19, 968. Caretarius, Johannes, 57, 149.
0661916, reddin, 109. 0611991, 162, 163.

0661916, 11639 (19, 159. 0611991, 06119919, Matillida de,
Cantelu, Robertus de, 141. 1691611

Cantelu, Emma de, 919. 0611991, Reginaldus de, 163.
0161161,6191, 60, 183. 06119191, 99919116 119, 7.
0661661, Η. Arehiepiseopus, 900. carpentarius, Hernicus, 80.
0661661, Cristiana de, 79. Carpentarius, Salomon, 255.
06611161, Dominus, 44116. Carpenter, 1161191119, 86.
06611161, Μ9669111 xpi, 966. 0611991911, Μ6111969 (19, 999.
0661661, Prior Sanctae Trinitatis Carum, lohannes de, 83.

de, 115,,193. Castell, Herbertus de, 91 1361616
- 06611161, G. Prior ecelesiae Sanctae uxor e'us, 905.

Trinitatis, 4. 0669111969, 639 (19, 939.
0661191, Ν1911916111, 993 0691911969, Petrus de, 950.
0666911, Walterus, 223. Castelliun, Η639 de, 37, 116.
0666911 6166961119 11611911 06- 0119191Ιί1111, Ricardus de, 37.

n11e11,Ratlulpl1us, 991. 0691911611, Williehnus, 186.

 

