noxum cumffi xxffls. 265

Regiv} defudit ‘t posuit se si’tr sup ju? . hant
iii ju? {crastino Sei Jonis Bapl.

u. fs 11αᾶ de Pifltld pei die Sabbti pa* 01 Ascensioem

xl. 00111 ὅ ptifl q 0001011101 1 maii dffi 11οξ
q) ejus (101ὄο 939 11001 de Pfild. Et Godard

‘t Sim ff Thoxific Gauff· pe} eod die duas

ptes xx. ac? q capte 11111110 deffiu ἳό 939
eand.

q Rob de Wivitt op . se ,311 die 119 Witxnfltxx
de Haringtor'i de px finis f 111 in (0110003001
Qvi& 11 iuflotzgto ⁶t 1ῇο fi vefi vT se 031111.
11 Ιό attach q* 1 c⁸stin0 sei Jonis ostfisur9 q?
11 vefi ad (110 sibi paitfix responsur9 (1111
tenuit fine} illfi ft quia manet in llLincelt 1ὄ ibi
attach.

q ’0ιο3 de anesxd pet die (0110 α( Rogat 113

sui p ple? q capta fuit 1 mam] (11111εὲ p
(101δο ejus 9391 ’

ff Sibil? de 01001011 appfl 11ἱὲ fil Hx? q 1ῇο 1 pace
(1111 1100111(εὸ Biz virsl sufi ὅ quade] ascia
ita q 1ῇο Sibilla ex⁸it ascia illa a capite suo ,1
1011151010 939 eum ut de visu 300311 cu?

cosma 111111 vex 1 defndit ιο( de {³120 i
91)ῡῆ di& q Melisent q suit 01( 11ἱό de
Deresburc q siTr appfl e1'1 de morte 11ἱέ †de
Clendoriss viri sui pquisivit b? de (1110 Re&
ut inquisib'o fieret de morte ipius 11ἱό de
ammom coram Justi6 ixfilantib3 vex 1112
inquisib'0st offt (1110 Β( x. 111. p hfido verodb'o
milifp quos inquisi50 1ὄο fuitst di& qd p
odisl ”t atthissa qppffat eflst pei (9100 101(ὶέ
qd si fi 0011110 vefdffm milit p quos 110
101110013ἰόοέ x de rei 911010 1 comit p xxiiii.
milit de (3011 0111 (1110 Re& x. fii. phfida

 

