INDEX. 295

Β1411111, terra de, 179. Brendehai, Philippus de la, ll.
Braham, Eustacius de, 63. Brendoii, Henricus de, 112.
Braham, Robertus de, 173. Bret‚ Re 'naldus‚ 132.

Braham‚ Rogerus de, 184. Β144111111411114, 200.

Β141, Hugo de, 83. Β14111411011, 1114111614 64, 241.
Β141, 1101141114 64, 83. Bretingherst, Jooelinus de, 134.
Β141, 110 4114 64, 83. Β141141111, terrain, 178

Braibof, 111141111464, 112. Bretteworth, 1103411464, 279.
Braibroe, Alexander de, 52. Bretun,Wi111elmus le, 83.

Brain, Matheus de, 210. Breufi, Breuse, Willielmus 64, 8,
Bramme, Elie de, 253. 175, 179.

Β14111016, (1111111614 64, 267. Β1414, Willielmus de, et Matilda
Bramlee‚ 14111111, 75. uxor ejus, 177.
Bremptom terrain, 6. Brexes, 11144161464, 204.

Bromi, Johannes de, et Margeria Brianus filius Beroldi‚ 75.

40101, 41 Margeria filia ejus· Brianus filius Roberti, 186.

dem Johannis, 115. Brictwaetre, terra in, 166.
Β14111441411, terra, 814111, 275. Β11411414411, liberum tenementum
Bramtofi, 14114 in, 223. in, 187.

Β14111411, Johannes de, 32. Brid, 1146111114, 94.
Bramtmi, Johannes de, et Margo- Bridecote‚ Nicholaus de, 212.

reta soror ejus, 13. Bridiport, Petrus de, 81.

Branch, Ricardus, 191. Brieni‚Robertusfi1ins, 233, 234.
Β14116011, ecclesia de, 101, 243. Erimus, 275.

Β1416011, seon milii in, 99. Β1141114 filius Beroldi, 275.
31411601, 111444ξ. in, 243. Β114114 filius Radulphi, 215, 233,
Β14116011,14114 in, 243. 258.

Brandofi, Elias 64, 148, 166, 243. Β11411414, Β1141141111, Β11411411,
Β14116011,11034114 de, et Yda uxor willielmus, 8, 15, 24, 28,
ejus, 243. 60, 61, 120, 184.

Β14116011, Thomas Decanus de, 101. Briewrre, Johanneo, 125.
Braneoesti, Robertus de, 184. Brihtwaldi, Johannes 111114, 119.
Β1411141416, 1406 milii in, 199. Brikastoeh, 14114 in, 113.
Branteford, Godenot de, 94. Β1111441411, terra, 814. in, 110, 219.
Β14111441011, terrain, 75. Β1141011, Abbas et Canonici Sancti
Bratewater, terra in, 108. Augustini 64, 183.

Β1411, Β14144, Williehnus de, 25, Brithwaldi, Johannes 1111114, 152.

281. Β1114,Η41111414, 223.

Bmy, terra in, 69. Brito, Rannnlphus, 268
Bray, 1101114464, 278. Β1110, 1101141114, 249.
Bray, 111111161εά4, 215. Brito, Simon, 255.
Bray, Rogems de, 34. Β11101, Alexander, 200.
Breccham, Β14411411, Philippus de, 11111011, Gaufridus, 200.

57, 127, 138. Β111011, 11416110114, ll.
Breeham, Ricardus de, 45. Β111011,-- fliius Roberti, 247.
Β14411111οῆ,Τ1101144 de, et Agatha Briueo, Johannes de, 266.

uxor ejus, 228. Broc, Adam de, 210.

3146101, 1101141114 64, 210. Β104, Elias de, et Matilda quon-
Brembe1, Brembele, 14114 in, 21, dam 11101 ejus, 95.
24. Broc, Eva del, 168.

114

 

