344· INDEX.

Philippus lilius Redulphi (111111- Pipelirrtor‘r, 1110111101111, 11Μ11111
morgan, 276. filie ejus, 167, 168
Philippus filius Roberti de Tetes· Pipewell, Abbas de, 61, 65, 249.

hal, 29. Pipewell, Henrieus 1001101101)-
Philippus filius Rogeri Dirill, 244. 111111111, 65.
Pieheforll, Hugo de, 110. Pipewell‚ Monechi de, 198.
Pieot, Eugeniu, 71. Pirho, Willielnrus de, 45, 58.
Picot, Gnufridus, 27, 143. Pirie, terra in, 88.
Ρ1001, Η1011001, 89, 210, 224 Pirifeld, villa de, 231.
Picot, locelinus, 80. Ρ1111116, Ε101111 de, 231.
Ρ1101,111001111101,222,233. Piston, liberum tenementum in,
Pioot, Rannulphus, et Ernoldus 191.
pater ejus, 111. Piritofi, Willielmus Decanus de,
Pieot, Williehnus, 27. 191.
Ρ1111110111, 11101011, 43. Ρ1111, Willielmus de, 107.
Ρ1011110111, Willielmus, 66, 170, Pirramus, Hugo, et Ydonie uxor
214, 215. e'uS, 146.
Ρ111111, Ε1111 (11, 201, 211. Pirrho, JSimon filius Willielrni de,
Pigace, 1110111101, 197, 264 24.
Pigeee, Robertus, 264. Ρ1110, Willielmus de, 194.
Pigge, Sewel, 81. Ρ111011, Willielmus de, 21, 50.
Piggun, Willielmus, 122. Pirun, Ricardus, 66.
’ Pigot, Willielmus, 251. Ρ11101, Reginaldus, 181.
Ρ1111111111, seon milit in, 129. Ρ11101, 1101111101, 120.
Ρ111111101, terra 111, 153. Ρ11101, Bogerus, 161, 267.
Pikeham, visnetum de, 129. Piteleshum, terrain, 52.
Ρ111111101,Ο11111101111,153. Pitelestorfi,Gau11de, 61.
Pilete, Reginnldus, 229. Ρ1111111111111, terrain, 151.
Pilete, Bobertus, 87. Ρ111101111111111, terrain, 143.
Pilate, lveta filia Redulphi, 124. Ρ1111, Williehnus de, 241.
Pileseld, 'lhomas de, 265. Pleseeneio, 1111111101 de Sancto,
Ρ111111111,11111111111, 65. 192.
Ρ111011111, Anselihus, 14. Pleiseiz, (1111111111011111, 119.
Pineernn, Auenell, 59, 67. Ρ1111110111110111111011, 134.
Pineerna, Nicholeus, 184 Ρ1101, Henrieus de, 212.
Pineerna, Odo, 65. Plintofi, Prior de, 36.
Pincerna, Redulphus 112. Plumstede, terrain, 192, 206.
Pineerna, Robertus, 237, 267. Ρ10011οῆ, Nigellus de, 231.
Pineerna, Stephanus, 204. Plumtofi, Prior de, 186.
Pincerna, Willielmus, 125, 186, Plumnrthe,· 11οὲ1101111, 138.
267. Ρο11, 110 1101 11, 158.
Pincernae, lohannes filius, 234. Ρο11, W 11101 11, 169.
Pinet, Ricardus, 45. Ρο11, Christiane filis Radulphi
Pinkenni, Henrieus de, 43, 75, 169.
167. Poeta, Magister Willielmus, 89.
Pinkenni, Pinkeni, Robertus de, Pointofi, Alexander de, 70, 73,
ss, 103, 145,190. 240, ese.
Pinne, lohannes, 71. Pokesle, terre in, 226. .
Pipard, Petrus, 172. Pokesle, Williehnus de, 210, 226.
Pipe, Walterus, 62. Pokintofi, Aiunbilie de, 246.

 

