154 ROTULI CURIAE REGIS.

(A.1.No.1o.) lL

¹¹¹·1· Essonia de malo lecti ad Pminfl 80’2· Hilr.
{mo regni. Bt Joh’. p¹mo . ῒό.

Essonia de malo vefi ad eundem Pminum δῶ.
m· 2. I. iii. sept'. ἳὸ.

m. 8· Essofi de mai Ῑό a die s'c’i Πᾶν’ Μ. ηιέεηι.
Ἕὸ.

D’ mai ve‘ri Ὶό.
m·8·d0r!· D'nica p9 octab’ Puris’ w.
Ῐ. v. sept' post sest' S'c'i Yllar’ ἳό.
Μ·- De ma} veniendi Lm dies p9 f' 8 Hill'. ἳέ.
Essofi de Banco anno pssmo . R . Joh'is ³113.
m·4·d0r³· ’ · D’.mai Ιὸ mii. sept’.⁶tfi.
Ι ‚ Adeundt.de.ffi.ve.”‘&

Μ. ¹ Essonia de mai veh a die Sc’i Hill’ mv. dies
‘ta

m.⁵.⁴dor3. ⁴ Ῐ. (ω. dies ste.

m.6. Essoii de ma} veii Ξ v. sept' p9fest’ 80³2· Yllar'.

Essoii de mai 1ὄ’. D'm'ca ρκ’ 1st αῆ ἄιῧεε ἳό.

 

