INDEX.

Polestede, Hugo de,¹ 124, 196.
Ρο161, 1101161106, 69, 189.
Ρο1166001111, Abbatissa de, 214.
Polre, Robertus de, 69, 224
Pometia, Samson de, 75.
Pontefracto, Stephanus de, 259.
Pontelrsoto, Willielmus de, 959.
Pontou Philippus de, 86.

Ρο11, stidus, etAlditha uxor ejus,
Ρο1166, Reginaldus des, 27, 152.
Ρο1166116060, advos} ecclesiae de,

900.
dpp de, 27. s

Portis, Regin

Portu, Adam de, 177, 995.

Ρο110, Willielmus de, 275.

Portu, Willielmus de, 8606666006
Margeriae de Ros, 907.

Ρο601611, Rogerus de, 87.

Poterne‚ Henricus de, 9.

Pouere, Willielmus, et Alicio quae
1011 uxor ejus, 900.
Ρ1611616, Η61111606 06, 61 Sarra

uxor ejus, 903.
Preoeptoi· Militiae Templi, - Pre-
ceptor Templi, 118, 155.
Preceptor Templi, Willielmus, 266.
Preuosted, (1601000606, 50.
Prepositi, Adam lilius, 141.
Propositus, Petrus, 62.
Propositus, 1101161106, 75.
Propositus, Willielmus, 60.
Presbiter, Benedictus, 212, 999.
,Ρ1661111611, Absolon 111106, 217.
Presbiteri, Gillbertus 111106, 86.
,Ρ1661111611 1116116106 111106, 973.
Ρ1661011, Willielmus de, 11.
Prior Hospitalis Jeilm, 115, 197,
909.
Prior Militiae Templi, 189.
Ρ11600, Walterus, 90.
Prudlmme, Gillebertus, 103, 184.
Ρο06116111, Redulphus de, 27.
Pudend, Pudindeii, Gillebertus 06,
49, 79, 913.
Ρο61, 1011611066 16, 901.
Ρο1161, Hugo le, 211.
Puher, Johannes le, 911.
Ρο1161, 111661006, 75.
Puintel, Willielmus, 19.

Pulcre, Hugo, 147.
Puleiu, 1116111006, 18.
Ρο1111611, 1101161106 06, 73.
Ρο1110, Willielmus de, 935.
Ρο11, Redulphus (16, 62.
Purstofi, Hugo de, 34.
Puteham, terrain, 79.
Ρο16116111, Simon de, 97.
Ρο11611, Η61111606, 194.
Puz, 111661006 06, 199.

Q.

0060οο1, Thomas de, 113.
00601160οξ, 60105 ecclesiae 06,
006161, Yvo, 17, 113, 969.
006106166, Martinus de, 999.
00610166, 1011601166 06, 158.
Quetremeins, 00606016106,Η61-
bertus, 54, 964.
Quatremeins, Lucia, 54.
0060610610, Willielmus, 903.
Quelpele, Adam de, et Mobillio.
1116161 ejuS, 256.
0061600011, 161.
0061600011, liudulphus de, 243.
Quintino, Alioia de Sancto, 169.
0011111110, Herbertus 06 860610, 98,
63, susos.
0011616111, 1116116106 06, 61 Eva
uxor ejus, 930.

11.

R. Episcopus Lineolniensis‚ 900.

deebersg, boscus de, 40.

Radinges, Burgenses de, 46.
(1100010111, Rannulplii, 116.)

Remi, 11οξ 111106, 48.

Radulphi, Azo filius, 140.

1160010111, 11116006 111106, 915, 933,

958.

 

