322 INDEx:

Haie, Willielmus' de 16, 109, 106,Ι Η6666, cui· willielmi de Sancto
199, 149. 1611 apud, 91.
Haimestofi, terra 111, 69. Η66166611, 16116 16, 177.
Η6161611, 1611666, 931. Η6ρ11616, 16166666 66, 69.
Η611116, Engo, 976. finding 16166666 111166, 165.
11611116, Ra> erus, 114. Η616111366161ρ, terra in, 13.
Η611,1111611116, 161. Ηαῑάἰηῖοῆ, terra in, 276.
Hake, terra 16, 935. Η6161,66611666, 959.
Η611616616, liberum tenementum Hardf, Phili pus de, 959.
16, 91, 94. Η6161666611111, Willielmus de, 17.
Hakemundus, 130. 11616166, advo& ecclesioe de, 197. 3

, Η61161, Oliverus, 91. Η616166, Philippus de, 127.

Hakun, walterus, 61])1661616 uxor Hardwifi, Robertus, 83, 133.
ejus, 990. 11616, Robertus, 19. .
Hal, 1611116666 66, 87. 1111166611, Willielmus de, 44.
Halbeis, Petrus (16, 934. Haregot, Stephanus, 35.
Η6166ξ, Radquhus de, 79. Η6166ξ, Radulphus, 19, 116.
Η6166161666, 1611616, 907. Ηπεηξ, Umfridus, 116.
Halegef, 16116 in, 206. Harengot, Steglgmus, 198, 184.
1616ςὲ161366, terrain, 137, 145. 1161666666, bertus de, 948,
Η6166 9. 969.
Hales, 6661661666, 156. Η6166666, 6661661666, 999.
Η61611661666, 16116 111, 57. Η61666661616666666, 53
Halge1e‚ 151. Η6166ξ, 16116 16, 951.
1161166, Ν16616116 66, 61 Agnes Harpetf, Willielmus filius Johannis
6666116111111137161. Harringdtss’ffifflielmus 11616.
Haliwefl, Moniales de, 209. cardi 66, 966.
Haliwefl, Priorissa de, 63, 187. Η611166, Hugo, 17.
Halketot, Hubertus de, et Dionisia Harundel, 066166 66, 93.
uxor ejus, 56. Η61116661 111166 16116616 66 Wade,
Hallinges, Willielmus de, 87. Willielmus de, 34.
Hallinges, Radulphus de, 186, 941. Haseberg, Radulphus, 276.
11616166, Thomas de, 979. Η66166ξ, Ainos), 76.
1111166661, 0611611116 66, 944. Η66166ξ, Umfridus, 79.
Η6111616611, 1161161166 66, 49, 913. Η66116ξ, Gillebertus de, 31.
Η61116166611, terrain, 901. Η66116ξ, Radulphus de, 194, 954.
Η6616166611, Robertus de, 79, 189. Η66116ξ,11’111161616666, 184, 943
1161661666οῆ Rogerus 66, 956. 11611616, 16116 66, 81.
Η6616116111, 1116616116 66, 69. Η611616, Prior de, 187.
. Η61111616, 1116116166 66, 89.
Hattinge1, Petrus de, 945.
Η6611616, Petrus'de, 195.
Η6166 avunculus Johannis Extra· Hauburss, Willielmus 16, 159.
661, 187. Η611661ο11, 971.

Η6166616, Μ116 filius, 131. Η611611661161ξ, walnerus de, 47.
Η6616616, 1111661666 111166, 44. Haueringes, terra in, 977.
Η6166616, Ricardus 111166, 69, 76, Η61116, Warinus de, 19.

134, 934. Haure, Walterus de, 130.
1111166616, 1161161166 filius, 176. Η61161666, 661666661661666, 994.

 

