INDEX. 833

Litliugel, Simon de, 143. Luciana lilia Alani lilii Fredonis,
Liuet, Philippus de, 172. 105.
Liuet, Willielmus de, 165. Lucianus filius 11666111, 90, 91.
Lochinss, liberum tenementum 111,1.1(161161111,121.
58.Ι.166111,Ρ1161(16,252.
Loges, Hugo de, 61, 66, 216. Luitoii, Gillbertus de, 4
Lagea, Hugo de, et Margareta, 111166, Ragarus (16, 131.
Margania, uxor ejus, 61, Lundirtorp, liberum tenementum
185, 204, 212. in, 192.
Logea Higo des, et Helewisia Lupellus, Rndulphue, 35.
1161611162.1116111181111611,97.
16116111, Henricus de, 235. Lupellus, Willielinus, 193.
Lohereg, Petrus 16, 27. 111616, 01116166 (16, 262.
1161161611ξ,11111161111116, 66. Lutrintoi1‚ Ricardus de, 241.
Laholt, Henrieus, 58, 132. Luued0n‚ terrain, 207.
land, Alanus de, 52, 207. Luuesi, Alexander de, 197.
Ionii, Fulco de, 25. Luuet, Willielmus, 86. ⁸
166111611611116166, 161. Luuetot, Willielmus de, 165, 166.
Lami, laurencius de, 52, 207. Luvel, Radul phua, 156, 253.
Laud, Matheus de, 253. 111611, Luuellp ,1111661611 88, 204.
Laud, Thomas (16, 164. Luwordus, 56.
Laud, Willielmus de, 164. Luxeui0‚ Luxuuio, Godoviaus de,
Laud, Willielmus filius Benedicti 18, 67.
Londoii, 521180, 207, '¹'th L·,iiamw1111ae‚l 1⁴1·
Londoii, breve (161616111116116,
161661166111161 6161161, 55211,
266. V
Londoii, domus in, 151. s
Londoii, Turi, 64, 110, 221.
Londoii, Decanus Sancti Pauli, Μ.
16166611111661116, 7, 9, 35, 43, Μ.Οο11111116116Ρ611166,127.
66, 75,103, 104,115. Μ661116,Μ61)11111,8, 53, 54, 95,
Londoii, Silveihord versus, 174. 97.
1661161, Warinus de, 172,173. Mabilia 6116 Berengen, 263.
Londoii, lohannes 61111 Baldewini Mabillia 6116666616 (16Μ611111111,
de, 53. quae fuit uxor Hugania de
Longo Campo, Henricus (16, 121, Say, 153.
198. Mabilia uxor Gaufiidi, 204.
Longo Campo, wilhelmus (16, 33, Mabilialuxor Willielmi de Insula,

longasi)r (¹{)1rlll>l‹grt1{s‘3 186 Mabiliae, 51111616166, lohannes 61111,

11611611, Rogerus de, 49. Maeebi, Rabertus de, 22.

Luci, Rmardus de, 115. Μ66116,Μ6611111, Philippus, 167,

iiii ii.. 11161. umora, 1611111’1.11,.1,...1.,11
37. 110, 111, 222, 233.

 

