INDEX.

S.

Sabina, 8.

Sabina filia Radulphi, 94.

8911109 01101 8009115, 8, 16.

Sabinae, Radulphus filius, 94.

89011010501111, terrain, 22.

8911101, Radulphus filius, 138.

Sages, Willielmus de, 206.

chhe, terra in, 206.

Sergio, Abbas et Conventus de,

Sahi, Hugo 00, 269.

subici, 178.

Sar, 1011900, 184.

89100105, Robcrtus de, 193.

89101010, Hugode, 83, 220.

89111191, Constantius, 22.

Salomonis, Johannes filius, 94.

Salomonis, Radulphus filius, 79.

89100511 - 891οῂ 810, 13, 21, 32,
57, 58, 68, 81, 115, 122,
159, 150, 159, 100109,
111, 191, 199190, 199,
mmmmm

891011, Hugo Archidiaconus de,

891591, Petrus, 182.

891591, Ρο1105, 0115950119 001 Ysa·
bella uxor ejus, 178, 183.

89109ξ, Adam, 21. Ι

Salvage, Ricardus, 169.

1 8910011101511103000, 83.

89101010, Johannes de, 4.
Samson, 94.
Samson Abbas 00 890010 Edmun·
do, 0, 10011159.
8910001 Judeus, 62.
Samuelis, Theobaldus filius, 19.
89001011, Robertus de, 133.
Sancto Albano, Abbas et Monachi
saneti iiiiiie4iie 10111 Prior,
Sancto 12Aoridoneo, Robertus 00,
890010 1110051100, Abbas 110, 128.

Sancti Augustini 0081151011, Ab·
bas et Canonici, 183. 3
Sancto Bartholomeo‚ Petrus 00, ³
Sancto 811110, Hugo de, 26.
890010 Claro, 81100000, 87. ,
89110110 Crucis Eburum, 00010515,
Sancto 11921110, Magi Hospitai 00,
saneto 2iiionsio, asbertus ,0,
890010 1199501ηο000, Abbas 00, 38, ,
8900110611001111011110,5 105, 179.
890010 1100100οο, Samson Abbas
sanes iiniidiiiimvus, 141.
Sancto 110100ηο0, Drogo de, 39.
Sancti Edmundi, libertas, 6, 10. 1
890οω Edwardo, Hugo 00, 83, l
sanemiiii, carebertum, 113. Ξ
Sancta Fide, Walterus de, 113. i
Sancta Fredeswida, Prior 00, 178. 1
Sancto Georgia, Ba1dewinus de,17‚ '
Sancto 1180011110, Fulco 00, 223. i
Sanctus Jacobus, 269. 1
Sancto Jacobo, Augerus de, 167. 1
Sancto Johanne, Robertus 00, 2. j
Sancto Johanne, Olina de, 275.
Sancto Johanne, Philippus de, 270. .
8911010 Johanne, Willielmus 00, .
Sancti 1011190015, Prior Hospitalis, ι’
890011 1111190015 11015, Fratres Hos- 1
prtahs, 161. Ι
r
1

Sancto lvone, Edithade, 251.

Sancto Laudo, Willielmus 00, 82,
890010 iiiam, Hospita1de‚ 240.

Sancto Leodogai, Gaufridus 00,

sancti iiiiaru m wadon, eecle-
890010 111918011890111005 00, 196.
Sancto Marco, Willielmus 00, 196,
Sancta Maria, Adam de, 165.

 

