300

Cherlesworde, terrain, 221.
0111111, terra in, 239. · ι
0111111111οῆ, Cherhautoii, terra,
811. in, 151.
ChesneiAEater ξ111ὲ111 {lg 401111111,
exan er e, .
01111111, liebertus de, 116.
Chianci, Simon de, 162.
Chiateriz, Abbatissa de, 222.
Chiatriciu, Abbatissa de, 222.
01111111, Abbatissa de, 233.
01111111, term in, 253.
0111, Ernuldus, 72.
Chigwell, 11111 in, 247.
Chigwell, Chigewell‚ Hugo de,
Childerle, Henricus de, 18, 113.
Childerle, Nigellus de, 66.
Childerle, Rudulphus de, 65.
Childerle, Regineldus de, 18,113.
01111111, 1111111111 (11, 153.
011111111ωῆ, terrain, 118.
0111111111, Chiveneringes, Adam
de 130,243
0111111111, Henricus de, 188
Christiana, 218.
Christiana filia Rnberti, 196.
Christiane filiu Redulphi Poer,
Christiana meter Philippi de Alin-
toii, 4, 5.
Christiana 111111 Reginuldi de
Clistoii, 129.
0111111111 quae fuit 111 Rau de
Querendoii, 243.
Christiana quoe fuit uxor Willielmi
filii Odonis, 72.
Christiane, Henricus filius, 93.
chuffs, Rogenrs, 22.
0111111, Decanus de, 60.
Cilterne, Ricardus de, 47.
Cingesdoii, 150.
Cipriani, Willielmus frater, 189.
0111111111, Abbus (11, 59, 84.
0111111111, placitu apud, 44.
0111111111, terra, 811. in, 201.
0111111111, Willielmus de, 59.
01111101, Gaufridus filius Radal-
phi de, 111

ishun

Clactor‘p, Philippus de, 199.
0111111, Ricardus (11, 275.
Cluihuugi, terrain, 235.
Claitofi, terra in, 47.
Clukestofi, essor'i apud, 175.
0111111111, Runnulphus de, 133.
0111111111, tenementum in, 195.
Clare, Comes de, 5.
Clare, Comes de, et Amicis quae
fuit uxor ejus, 180.
Clarembaldus, 26.
01111111 uxor Jordani, Jurduui, de
Aubemarl, 116, 275.
Claro, Hugo de Sancto, 26.
Clare, Simon de Sancto, 87.
Cleidoii, Ricardus de, 52.
01111111, Alexander frater Anselmi
Cleie, liberum tenementum in lu,
Cleie, Rogerus (1111, 11 Robertus
lilius ejus, 104.
Cleies, Anicia uxor Roberti de,
Clemens, 192.
Clemens filius Aliciae de Burefeld,
Clement, Willielmus, 5.
Clementis, Willielmus filius, 138,
01111111, ecclesia de Neutoii in,
Clendoii, Ricardus de, 52, 265,
Clendoii, Sibillc de, 265.
Cleretoii, 111111 diiii milii in, 29.
Clerfei, Williclmus de, 162.
Clerici, Johannes frater Thone,
Clericus, Alanus, 244.
Clericus, Alexander, 22, 24, 88.
Clericus, Amfridus, 248.
Clericus, Eruisius, 136.
Clericus, Fromundus, 228.
Clericus, Guufridus, 73, 191.
Clericus, Gerardus, 139.
Clericus, Heme, 183, 209, 234.
Clericus, lohannes, 236, 267.
Clericus Martinus, 115.

 

