356'

Sperlingtofi, 1666 (16, 200.
Sperlingtoii, villa de, 200.

S plitoii, 66616616 66, 84

Sp proxtoii, Achardus de, 194.

816116ιά6666, 16,
Qffiffiyffiffi
219 28

81611616,ωωί61 231.
Stafford, Vioecomes, 231.
stafford, redditus in, 120.
8161166, terra in, 76.
8161166, Prior de, 76.

· 81661616, 1161161166 66, 160.

Ι stamford, terra in marisco de,

stamford, Milo 66, 94.
Standeford, Goscelinus de, 276.
studenti, walterus de, 66.
81666611, terrain, 68

816666, ecclesia de, 220.
816666, terra in, 258.

816666, Adam de, 149.

816666, Bernardus de, 4.
816666, Hamo de, 149.

816666, Μ611ι666 66, 156.
816666, Prior de, 46, 220.
stanford, Gilebertus, 277.
stanford, M ......... 66, 268.
Stanford, Petrus (16, 26.
Stangnia quae fuit uxor Willielmi,

Stangno, Gillebertus de, 4, 227,
8166311661161161166 11116619.
Stan 1111, Willielmus 11116619.
S terra et redd ι6 14, 46,
amm
Stanham‚ Johannes (16, 82.
Stanham, Walterus filius Johannis
Stanhartl, Rogenu, 26.
8166166, Abbss de, 226. '
8166166, Μ611ι666 111166 Η6ι116ι11
8166166, Monaeh 66, 58.
summer, Robertus de, 95.
81661611, Alanus de, 21.
81661611, Walterns de, 124. .
8166616, Johannes (16, 190.
stapelfort, terra in, 221.

INDEX.

Stapeltoii, Stapiltoii, Philippus (16,
61 Emma uxor ejus, 166,
16116616, Adam de, 61 Matillids
uxor ejus, 24.
8161616111, Priorissa de, 83.
Steinmore, Robertus 66, 197.
81616161, advo'c‘ 666116 66, 272.
81616161, 66611666, 259.
81616161, Hugo de, 272.
Stephani, Nicolaus frater, 68.
Stephani, Rogerus filius, 118, 210,
Stephani, Williehnus 111166, 248.
Stephano, Robertus de Sancto,
&mannaan
113, 116, 137, 218, 225,
Stephanus, 611666 quae 1611 uxor
ejus, 108.
Stephanus, Magister, 11, 128.
Stephanus Rex, 162.
816616861116661666 66, 181.
8161661161ξ,1666661 (16, 62.
81661611, Simon de, 267.
Sthirohele, terrain, 289.
subbehide, Matillda de, 118.
stibbinget, Williehnus de, 4.
8116666611, terra in, 51.
8116666611, Johannes de, 275.
81166161, 8116611616, Gaufridus de,
18, 158, 191.
8116661611,Β6111661 de, 162.
8116161611, Walterus de, 220.
81116611, Gaufridus de, 48.
81116616, Jooelinus de, 4.
Stivenay, Gaufridus de, 195.
8166111611, liberum tenementum in,
Stockeberi, Abbas de, 279.
81666666, Emotdus de, 66.
8166616, terra in, 167.
81661616, terra in, 26.
8161116111, 169.
816616, terra in, 258.
816616, 81661616, Prior de, 169,

Stodle, 2S6tpdlea Petrus de, 258,

 

