340

Norbam, vir, 913.
Norhamtofi, liberum tenementum
Mssfflmmmm

Norhsmtori, Prior de, 118, 143, ’

917, 918.

Norhamtoii, Prior Sancti Androeae
(19, 190.

Νο1119113, 91109119, 194. s'

Norho, Walte sde, (is s

Norhumberfii, 178, 193, 9 ,
ωωωωᾲ)

Norman, Willielmus filius, 8 .

Νο11119111119, placita 9019111 Rege,
819111, 157, 185, 188.

Normanuia, terra 111, 178.

Normanuiae, Dux, 944, 970.

Normaunus avunculus 8191119191,

Normantofi, 9111οὸ 9991911111 de,

Normanuiii, Radulphus 119, 186.

Νο11911, 0111911111, 193.

Νο11911, Rogatus, 19.

Νο11911111, 0111911111, 59.

Νο11919, 1101191101 (19, 149.

Nortbroc, Rogerus (19, 147.

1101111111, Johannes de, 180.

1101111193, terrain, 169.

11011011, Robertus 119, 98

Nortoii‚ terrain, 136, 950.

Νο11011, Η911119111 (19, 109.

Nomou, Nicolaus de, et Agnes
uxor ejus, 136.

Notaui, Simon de, 990.

Nomou, Walterus de, 141.

Νο11011, Willielmus 119, 975.

Norwde, Robertus de, 131.

Norwioo‚ Burgenses de, 155.

Norwioo, Judei de, 155.

Νο111190, jurata apud, 85.

Nomio), Norwieu, Monachi de,

Norwitm, Prior de, 193, 198,

Νο11111119, Η911119111119, 84.

Noto, Ricardus, 45.

Notinghamsoire — Notingham -
Notiuhamsoire—-Noti, 319,
mmmmmm

' INDEX.

Notinghamsoire‚ 319. - eoru.
lmmfflmmo
166, 170, 171, 189, 188,
194, 197, 198, 931, 933,
945, 969.

Νο11113119111, 991191111111119, 160.

Notingham, placita apud, 160.

Nonou, Ernaldus de, 949.

Novo Foro, Bertinus de, 165.

Novo Loco, Prior Hospitalis (19,

Νο19 Villa, Robertus de, 86.

Ν1191111, Α11119119111, 187.

Ν1191111, Robertus de, 187.·

Nuers, Almalrious de, 193.

Ν11911, Μ110 de, 111.

Nuiers‚ Robertus (19, 193.

1111331111, Ricardus de, 136.

Nuiers‚ Milo de, 199.

Ν111911919, advo& 1199191191 (19, 161,

Ο.

0911910019, terrain, 118.

09110119, Thomas de, 91 Ρ911111
119191 ejus, 150.

0919, Mauricius (19, 79.

09111919, terrain, 118.

odeum, terrain, 193.

Odonis, Simon filius, 916.

01101111, Thomas filius, 68.

Odonis, Willielmus filius, 910111· ·

tiana uxor ejus, 79.
033911, Alanus filius, 316, 109.
033911111111911111111111111, 113, 991,
0111, Fuloo (19, 91 Μ9111119 uxor
011, 1111191111, ma
01111, Μ91111119119, 139, 183.
01111, Matilda de, et Hemicus vir
09911111

. 0111011, Gilebertus, 949.

01111, Fuleo de, 58, 190.
01111, 111190 (19, 91 Μ91111119 uxor
ejus, 188.

 

