320

Gloucestreseire, &o—eoot.
110, 114, 111, ses, 111
230, 234, 235, 237, 247,
253, 272, 277, 279.

610111, 0011111, 277.

Gloue‘, 10110161, 176.

610116, senescallus, 281.

61011ὅ,Η 061, 186.

6101111, W' 'elmus de, 264.

610115, Willielmus 60111, 64,176.

6111οεὶ111011, 1111111161, 141.

606, 6111111111, 101.

6061116111, 265.

6061116111 filius Brunwini, 24.

60611611 filius Edrici, 18.

606111161, Johnnnes filius, 22, 27,
es, 01, 104.

60611161, 1111116111 filius, 240.

60611161, Willielmus filius, 14.

Godefridi de 1111111, 1011111111
filius, ll.

Godefridus, Godfridus, 22, 23, 24,
101, 107, 111171.

6061111611 filius Acelini, 22.

6061111611, 11 Η1111111111 quae fuit
uxor ejus, 89.

6061111611, 11 Μ1111161 uxor ejus,

6061111101, terre in, 14.

60611101, tenementum in, 195.

60611111, 94.

606111ξ, Nieholaus filius, 272.

Goditha uxor Alani, 75.

Godlaci, Susanna uxor, 75.

Godrichestrop, Johannes de, 269.

60111111, Johannes filius, et Alflada
vel Aifieda uxor ejus, 28,

6061111, 1101111111 filius, 246.

60611111, 11 Μ1111161 uxor ejus,

Godwini, Albrieius filius, 74.

Godwini, Nicolaus filius, 135.

Godwini, Reinfridus filius, 22.

Godwinus, 141.

Godwinus filius Sinod’, 56,·108,
111, 141.

6011116, 1111116111 61, 187.

6011, Goiz, Robertus de, 18, 113.

6016111011, terrain, 109.

1ΝΒΕΧ.

6011111, Willielmus, et Wimark
quse fuit soror ejus, 221.

60111111, Willielmus, 42.

Gos, Robertus, 45.

61111111ξν, 199, 215.

Graeleng filius Benedicti, 116.

6111111111, Redulphus de, 50.

Graftoii, Adam de, 244

61111011, Redulphus 61, 73, 131,
148, 261, 262.

6111101111, Waltems de, 39, 124,
126, 128, 160.

6111111111, Willielmus de, 39.

6111111111, 1111116111 61, 64.

611111, Emma quae fuit uxor Wil-
lielmi le, 271.Ι

611111, Willielmus filius Roberti le,

61111111, iohannes Persona de,
6111111111, 61111111, term, 811. in,
11 114, 140, 111
6111111111, 61111111, 611111111111-

ander 61, 53134, 140.
6111111611, terra in, 98.
Grsssus, 1111116111, 94.
61111111, 1101111111, 242.
61111111, Rogerus, 231.
Gretstede, terrain, 123.
Graii, Walterus de, 183.
6111111, Williehnus de, 240.
Graue, Τ101111161, 92.
6111111110,11011111 de, 165.
Gray, Robertus de, 183.
611111 uxor Roberti le Friem'i,
Gregorii, Willielmus filius, 109.
Gregorius, 260.
Gregorius, Magister, 40.
Gregorius filius Ailwini, 227.
Gregorius 111111 Williehni filii 110»
eri, 225.
Greinesgtori, Matheus de, 18.
6111111111, 1111116111 61, 176.
Grelle, Robertus, 160, 184.
Grendoii, Alicia de, 82, 267.
Grendor‘i, Baldr de, et 11111111
uxor ejus, 79. ,
Grene, Johannes, et Matfflde uxor
ejus, 202.

 

