.1NDEX.

Flore, liberum tenementum in,

1010110101, 10110 10, 999.

1011111105, Hugo de, 61, 76, 946.

,1010110000110101 terrain, 74.

1010011010, Willielmus de, 968

10101, Re inaldus, 73.

1010111111111101010060, 937, 947.

Folie, Petrus de la, 64.

10110, Rogerus 6010, 64.

101101, Radulphus, 175, 176.

101101, 111001600, 34, 41, 101,175.

101101, 1110111600, 01 Μο111160 quae
fuit uxor ejus, 55, 130.

101101, Willielmus, 44.

Fons, Ricardus de, 186.

Fontibus, Rogatus de, 908,

1016, 111001600 60, 69. ’

F 016, Forde, Abbas de, 73, 939.

1010001100, Adam, 946.

F nestatius, Rannulphus, 85.

10100011001011001100, 189.

101001010ιο 60 Bntmlege, Williel·
mus, 150.

101611010, 10110 10, 47.

Fordr, Abbas de, 81.

10110000, 111001600, 919.

101105, 11ίο01600 60, 961.

1000016, Rogerus, 976.

1001011, 10110 111, 69.

1001οῒ1, Ysabella de, 69.

10111101, 10111101, advo& ecolesiae de,
41, 239.

10111101, 11ίο01600 Presbiter 60,·

10111011, Alexander de, 919.

10111011, Simon 60, 999, 933.

11005, 111001600, 01 uxor ejus,

11006, Rogerus, 976.

11006, willielmus, 14, 949.

Frenoeis, lohannes, Johnnnes 10,
00, 01.

11000010, Petrus le, 99.

11000010, Rannulphus, 75.

Franeeis, Stephanus, 16.

F ranoeis, Willielmus, 53, 197, 908.

11005 Chevaler, 11001101 Chevaler,
willielmus, et Olimpias filia
ejus, 915.

1100000, Johannes, 160.
1100110101, 1011001100, 905.
1100101010101100000 60, 65.

11011000, 97.

Fratres Hospitalis Jerusalem, 99,
43, 197, 131.

Fratres Hospitalis Sancti 1011110010

anesLllffitisselFempfi, Fratres
Templi, 90, 99, 89, 190,

1101098111οω00 60, 79.

1101115, Willielmus de, 19, 116.

Fredeswida, Prior 60 Sancta,

F redonis, Luciana filia Alani filii,

Freholfit, Willielm'us de, 90.

11011010, Willielmus de, 49, 113.

Freningeham, Edwardus de, 150.

1100100, terrain, 70.

Fridny‚ Robertus, 141.

Fridny, Willielmus, 86.

11160111, Ηο1111000 60, 179.

1110011, 1101101100 10, 01 Greoia
uxor ejus, 964.

Fristoii Parva, 89.

11101011, 11100100 60, 946.

111111, 1011110000 601, 57.

1110111, 1111111, Rogerus de, 47,

11010110600, 69.

1101000600 Abbos de Theokes·
bury, 175.

Fronssam, terra in, 13.

110001101101100, 86.

Fuberti, Herbertus filius, 136

Fuist, Reginaldus, 81.

10111015, 10110 10, 74.

10100 filius Teobaldi, 1100650161,

10100010, Gaufridus filius, 19.

10100010 001 1010110010, 1101101100
filius, 995.

10100010, Το1101600 111100, 187.

10100010 vel Fulchonis, Thomas
filius, 999.

Fulebec, terra in, 943.

10101100, 11101000 60, 943.

10101000, Hugo de, 6, 910.

 

