382

Isis, 1163666666, 163, 204.

1616661616, Η666611666 66, 273.

161661, Christiana, 99, 146.

161666, 1166616666 S'ergent 66,

16116666, Rs 1661666 66, 127, 195.

Lekebuni, erbertus, Herebertus,
de, 124, 161.

1611616666, Magister domus 66,

1616 , Robertus 66, 28.

16611661, Robertus, 52.

Lenham, Rodulphus 66, 12, 106,

16616, Lenns, Len, messnsgium in,
mmm

1666, Willielmus filius Petri de,

Lemnii, Prior et Monsohi 66, 161,

16666166, 1161666166, 48, 132.

Iaeodogai, Gsufridus 66 Sancto,

Loofwrthus, Leofwardus, 145, 146.

Leon, Ernsldus de, 39.

16666661 in 11661666οὸ ecclesiae
Sancti, 201.

16616866, terra in, 46.

16666666161666666, 76.

1666666666, 137.

1616 6116 1166616161, 57.

laticis, 20.

1611616 vidua, 192.

166616 6116 deulphi, 138.

166616 quae fuit uxor Robsrti de
Broc, 82.

16616166, Μ116, 184.

Issus, Matheus 66, 183.

166166, 118.

Leuius 6116 willielmi, 21, 24.

166166, Robertus filius, 19.

laureo, Gsufridus filius, 180.

1666, Osbertus 66, 108.

16661666, Umiiidus 66, 67.

Lis, 11111161666666, 251.

Liberis uae fuit uxor Willielmi de

uscot, 42.

111666 Miles, Umfridus, 131.

1166616661111666 16, 12.

1161661666, Radulphus 66, 179.

INDEX.

1161661666, Radulphus 66, 611111-
lligipius frater ejus, 103,

11665661, 111666666 66, 6116656116
uxor ejus, 167. ’

11613, Gillberms, 84.

1111 emh, Lillsohirch, Hamo de,
105, 107.

LillingL term in, 223.

116666, 1116616666, 71.

1166661, 16666666 66, 110.

11666666, torm de, 238.

Lincinges, willielmus 66, 271.

1166616666166-1166, sc„ 2, 7,
13, 14, 26, ³32 36 ⁴12
666666
666666
666666
101, 102, 124, 139, 141,
142, 148, 161, 162, 166,
178, 182, 183, 186, 190,
192, 196, 198, 200, 208,
209, 212, 221, 226, 229,
230, 231, 235, 249, 249,
251, 252, 253, 255, 258,
262, 270, 271, 272, 276,

Lino, Episcopus, Dominus, 5, 42,
145, 183, 194, 270.

1166616166616, 1161666666 Episcopus,
200, 251.

Lino, Petrus 66, 194, 247.

1166611, 265.

116616, Μ6616666 66, 275.

116666, Simon 66, 2.

11616, Matheus 66, 27.

116166, Philippus 66, 252.

116666116666166666, 247.

1166611, (1666616666 vel Cofridus
66, 22195.

1166615, Reginaldus de, 234.

Lisleschinch, Monisles de, 231.

1166666, Albredus de, 29.

1166666, Hugo 66, 193.

Litlebii, Litleberi, terra in, 137,

Litlebiipl 1616666666 filius Riohsrdi

1166661, Simon 66, 121, 123, 184,

 

