INDEX.

1711111111, Willielmus de, et Dio-
nisia uxor ejus, 74

771111, Willielmus de, 19.

witham, 11111 in, ’123

Witheehirch, Robertus de, 181.

Witherinss, Rngerus de, 197.

“ 7111111111, 10011 diff} mi1 in, 65.

Withie‚ 1101111111 dela, 117111-
terus filius ejus, 137.
1711111811ὴῇ, terra in, 263. ’
1711101, terra in, 19, 74, 207.
171υά111011, 1111111101 de, 132.
17111111 , Willielmus, 72.
7106111101, villa de, 84.
Wiuelesthorfi, Gaufridus‚ 194.
17111 ’ 111111, ecelesia de, 72.
Wiuifl, ohannes de, 193.
77111111, Margareta mater Roberti
leffl, Β111111111111, 265.
17111111, 11111111, 76.
77111161, Willielmus de, et Beatrix
7711111111ἰυῖ 1111111111 81118, 76.
77111111 filia Auketilli‚ 43.
1711116116ξ, boscus de, 165.
1711111111, 11031111 filius, 45.
Wmfridus filius 31111111, 11 Ρ1110-
nilla uxor ejus, 127.
77011111, 1710111111, 111111 de, 8,
16, 17, 38, 135.
71010111, Philippus de, 246.
170111111 vel 17101111, Elias Cele-
1111111111, 38.
1701111, Rogei'u's de, 15.
17011, Willielmus de, 266.
Wode‚ Willielmus de 10, 4. .
1701110011, Lucas de, 215.
7701111011, 1101111111 de, 239.
Wodeham, Adam de, 206.
1701111111, ......... 111, 145.
1701111111111101, 11111 111, 281.
1701111101, terra in, 157,158.
1701111101, Amisius de, 157.
1701111101, homines de, 157.
77011101, 1101111111 de, 15. Ι
1701111011, 11111 in, 135.
1701111011, 1001611131, 135.
7711111011, Lefina de, 45.
Woluricus, 234.

1101.601.1110.-701.11.

369

7701111, Willielmus 1111111, 158, 159.1

1701111, Randulphus de, 258. ,

worth, Williehnus filius Randulphi
de, 258

17113611, 111 tenementum in, 213.

17111111ξ, terrain, 216.

17111101, (1110111111, 98.

17111111, Willielmus, 155.

· 171011111,11101111111111, 3.
· 7710111111,Ἧὶ11111111111116, 149,l75.

1711011, terra in, 38. Ι
Wultertofi, terra in, 192.

n—-n

willlelmus de ......eluu‚ 169.
wius......, Gemdu 111, 263.

Y.

Ybernia, Gillebertus de, 26.
Yda uxor Rogeri de Brandofi,
7110ῃί12111 Hugonis Ρ1111111’,
710111, 1111631101 de, 80. “
71111111, 79. “
Ympitofi⁹ terrain, 85. .
Ypoliti‚ Hugo filius, 241.
Ypolitus filius Andreae, 11Α11011
uxor ejus, 16, 192.
prinburfi, terrain, 143.
71111111, 87.
71116111 uxor 311111 de (1111111011,
1111119111 11111111 de 011,
7111111111 Henrici de 11011111,ι
71111111111101 Petri Salsarii, 183.
Ysabella uxor Radulphi de Ber-
116111, 117.
7111111111110111111111011 Sine Ave-
111111111111111 de 11111.
122an §13340611 de eram-
u1, .

1113

 

