338 INDEX.

Morio, terrain, 198. Musele, terra in, 81, 129, 146,
Μο111, Μο1111, Milo de, 16, 261, 262.

280. Μ111111, Α111111 11111 1111111111 (11,
Μο111, Milo de, et Milo avus ejus, 146. s]

et Miliseni 11111 ejusdem MuuB, 11οῇ1111 de, 282. J *s

Milonis, 274. Muubray,
Morffithing, Willielmus de, 165. Muubray, Niqell de, 274. il! ᾳ
Morton, 11111111, 225. Muubray, Wil ie1mus de, 281, 274,
Mortori, Comes, 95. 275111
Morton, Hugo de, 244. ---

Mortuo Mari, Rogems de, 18. Miehoel do, 973·
Mosse de Walingeford, — filius, Mu.....'.. terr· in. 95.
Moter, Mor, Oliverusle, 175, 196,

Mottor'i, Willielmus de, 192.

Mowir'i, Anseliinus, 64.

’ Moyses Clericus, 77.

Muf, 0111111111, 198. · ’ N.
Μι1111111111ξ, Hugo (11, 165.

Μ1111111111, Gillebertus de, 189. Ν11111, Edwinus 11, 150.
Mulejss Muloooe, Samson (11, 49, Ν11111(101”1, terra in, 72.

80. Nacintofi, 11111111, 72.
Muletor'i, Mulei, Thomas (11, 88, Ν1ρ1111111111111111111, 108.

64. 1111111111, 11111111111111111111, 180,
Mulwri,1'homas de, ot Sarra uxor 188, 248.

Muncarii'iii: iiiiiielmus (11, 56. Naum, ffiutguffifiessjulssussotwss·
Mundeford, ecclesia de, 214. Nehus‚ Abhas (11, 194.
Mundeford, Adam de, 47. Neilesburri, terrain, 112.
Mundenii, terrain, 139. ι Neoto, Monochi de Sancto, 89.
Muneketoii‚ feod milii in, 205. Neoto, Prior de Sancto, 246.
Muneketor'i, molendinum de, 186. Nerei, Gerordus de, 12.
Μ11111111111, Prior de, 264. Nerei, Petrus de, 207.
Mungeweii, Rudulphus filius Ra· Nerford, Gaufridus de, 96.

dulphi, 67. Nerthie, Johannos (11, 186.
Muninghom, terra in, 60. Netlested, eoelesia de, 267.
Munkerss, Munkensi, Hubertus (11, Netlesoed, Brianus, Brienus, de,

6, 12, 64, 117, 139. ⁴ 12, 267.

Μ11111111111, Willielmus (11, 16. Neubotle, terrain, 156, 178.
Munpincun, Hugo de, 279. Neuhus, Abbos de, 102.
Munpinoun, Radulphus de, 192, Neuffl‚ Albertus (11, 184.

195. Neuiii, Gaufridus de, 82, 88.
Μ11111111111, 1111111111 (11, 267. Ν111111, Henrious de, 190.
Munteherst, Willielmus (11, 276. Neuiii, Hugo (11, 104.
Munvirun, Johannes de, 47, 188. 11111111, Bobertus (11, 86, 118.
Μυτὼιὸ, Rogerus, 84. Nouiand, Simon de la, 131.
Murdao‘, Simon, 34. 1111111111, Prior de, 58, 84.
Muriel 111111 Willielmi fflii Tur· Neusol, ’11101111 de, 288

otoni, 224. Neutofi, terro in, 87.

 

abillo (11, 274, 275. -'

