11111111. 313

'Filius Μ1100111111101, 86. Filius Petri, Βο1111010110111, Bar·
Filius Matilldae de Chelesham, 1ο- tholomeus, 199, 239.
1111101, 177. Filius Petri, Eborardus, 212.
Filius Mauricii,Wa1oen1s, 225. Filius Petri, G, 0111110111, Gau-
111111 Mauricii, Willielmus, 5. fridus, 3, 8, 13, 17, 20, 28,
Filius Maun'cii de Lambun'i, Gil- 29, 40, 76, 112, 121, 148,
lebertusde, 79. 119, 156, 161, 167, 177,
Filius Milonis, WilliehnuS, 45, 184, 185, 190, 194, 196,
140. 211, 274, 277.
Filius Moricii, 1110010111, 267. Filius Petri, Henricus, 31, 267.
Filius Nicholai, 1101101111, 16. Filius Petri, Radulphus, 92.
Filius Nicholai, Ro 01111, 191. Filius Petri, Ricardus, 7, 57, 224.
Filius Nicholai de ertwe11,Johan· Filius Petri de Capella, Η113ο,01
101, 88. Ρο11011111 mater ejus, 143.
nlius Nicholai de Hertweii, Phi· Filius Petri de Lenn, willielmus,
11 us, 88. 253.
Filius Nigilli, Adam, 223. Filius Petronellae, Hug0, 97.
F ilius Nigelli, Robertus, 34. Filius Petronillae, Willielmus, 201.
Filius Nigelli, Willieimus, 159. Filius Philippi, Elias, 172.
Filius Normafi, Willieimus, 88. Filius Philippi, Ricardus, 35, 237.
Filius Odonis, Simon, 216. Filius Philippi, Simon, 134.
Filius 0001111, Thomas, 68. Filius Pineemae‚ Johannes, 234. .
Filius Odonis, 1101101111, 01011111- Filius Ρ1030111ἰ, Adam, 141.
111110 quae fuit uxor ejus, Filius Presbiteri, Abso10n‚ 217.
72. , Filius Presbiteri, Gillbertus, 86.
Filius 033011, Alanus, 3, 16, Filius presbiteri, Richems, 273.
102. (Filius 1100113111, 1107171111ρή1, 30.)
Filius Oggeri, Willielmus, 113, 111111 Β111,Α13, 48
221. Filius Rodulphi, Azo, 140.
Filius 01301, Willielmus, 18. Filius 1110113111, Β11011, 215, 233,
Filius Osberti, Philippus, 15, 204. 258.
Filius 01110111,811101,16,29,·110, Filius 1110113111, Η113ο, 4. .
125, 226. Filius Radulphi, Johannes, 274.
Filius Osberti, willielmus, 58. Filius 1110113111, Petrus, 236.
Filius Othonis, Willielmus, 136, Filius Radulphi, Rodulphus, 18,
189. . 152, 158, 191, 204, 270.
Filius Owein, Owini‚ David, et Filius 1100113111, Rannulphi, Ri-
Emma uxor ejus, 157, 202. 0010111,’ 12, 33, 140, 146,
Filius Pagani, Baldewinus, 218. 188, 280.
Filius Pagani, 110011311153, 134, Filius 1110113111, 1101101111, 6, 49,
Filius Pagani, Robertus, 15, 16, Filius Radulphi, 1101101111, 01
11, 111, 110, 115, 171, 1111111 ejus, 149.
220, 226. Filius 1100113111, Simon, 75.
Filius Pagani, Rogems, 193. Filius 1110103111, waleranus, 7.
Filius Pagani de Stokes, 1101101111, Filius Rannulphi, 1111110111, 270. ,’
77 Filius 1100113111, 1101110311, Wil-

Filius Pa'gani de Hichecoo Wal— lielmus, 20, 44, 57, 64,
101111, 31. 70, 82113, 174, 183,
Filius Paschari‚ 110301111280. 194, 210, 224, 242.

 

