152 ROTULI CURIAE REGIS.

[susan de Rumon pez in cras! sziNicot Prasua
[de llBumstect] p plevifi {j capta fuit i mafi
dffiu &sus Jon fi! Brakman.

”⁴ js ssAncelirillBataillis Ηυξ· de llCanteluRadfilRad. ¹
Hug de cantela. Wittffl Wini mis} p coffi ,
ad ferend record q⁰m⁰ 1ho in‘t) Jurd fil Αιιὲἓ
pe} ‘t Aug capflm ‘t 1200 de ssCriltesee tefi de.

i. hiMft diffi ............ deducta
fuiticofii‘tiq0 statu ..... qii ......
ἰῒι suscef) q de sigili . G. fil ..........
lofila illa poffietr corz} Just πῇ Ψεείνῗι.’ὶ si
βᾶόε Aug9 ............ Rob agebat.
νῙ si ut‘q3 illop νίὄ 9tulit bfeq p se agebat
·. ............. ΙΙοεθθυείοηὲ biis illi9.
dicfit qd JurdfillAuiss tulit uduo bfia de recto
................. ‘t spe essoii se.
de.f1’1.veffde.ffi.l6.⁹t . . . . ...Νι
iiie Jurd . . . ,10an sua ..... ἐ Mag& tulit
bfe sub sigillo. diii-G. (ἶ obtinebatr .......
septt 119 Pascli ⁶t. . . i13e Jurd. . . ‚Auffitiri
pac& hfe p bfe ........... sub eod
sigillost ejusd . . . . 121205 θάὄο . ..νίὄ
custodiret bffia illa ”t ea hfet cor} jusi ft . . . .

m [s ..... faciendap legal hoies de comit qd jus'
b ...............
ΞΞΡ βυζᾳῖῗῖῐοιῖ Sei Υ lla? p ἀεΐέιειυῑεό .....
............. ΙΙΜενεεΙιαῐ . Regia de
Por-mon Mona& 1205 fil Umfiid sm fit
Bi& ............ ad eunM. Id dies

dat9÷ aliis fi venei

Micn. . ..
Buk’. ss( ..... pofi loco suo Sirra de ., uchinga &sus ,

' 1 ·····

 

