318

Fulebroc, Walterus de, 19, 116,
Fuleburfi, 11111 in, 95. ·
Funnes, terra in, 276.

11111111, terra in, 12.

Funtel, feod militis in, 123.
Furcis, Willielmus de, 169. ·
1111111111, Robertus, 246, 258.
Fumellis, Henricusdffiet uxor ejus,
Furnellis, Radulphus de, 44, 133,
8111111111, 8151111111, 106. ,
1111111111, Gerardus de, 139, 165.
Furnuuafl, Robertus de, 195.
111111, Regimldus, 78, 217.
Furre, Robertus, 132.

Futipo, Robertus de, 75.

1111111... . , ,‚ G.. 152.
Filius (11111161, .. . . ., 193.
Filius ....., Elias, 179.

G.

(1111111111 filius Brunwi, 22.
(1111111111, (1111111111 de, 213.
Gainss, Radulphus de, 20.
(1111111, terrain, 57.

(Galfridus, Gaffridus, 81.)
(1111111111, Augnes 11111, 203.
(1111111111, (1111111111 filius, 7, 51,

187, 190.
(1111111111, Henricus filius, 92, 229,
(1111111111, Hugo filius, 251.
(1111111111, Johannes filius, 201, 275.
(1111111111, Radulphus filius, 83, 170,

180, 216, 220, 280.
Gaufridi, Ricardus filius, 4.
(1111111111, Robertus pater, 114.
Gaufridi, Gaufri, Thomas filius,

231, 265.

Gaufridi, Willielmus filius, 17, 18,
2mfflmm
Gaufridi de Burecote, Ricardus

filius, et Geua uxor ejus,

INDEX.

(1111111111, (1111111111, 66, 100,
105, 106, 113, 144, 186,
mmmm

(1111111111 filius -‚ 193

(1111111111, et Mabilia uxor ejus,

(1111111111 filius Eborardi, 20.

(1111111111 111111 Fuleonis, 12.

(1111111111 filius Gaufridi, 7, 51,

(1111111111 filius 1111115, 180.

(1111111111 filius Petri, G. filius
Petri, 3, 8, 13, 17, 20,
1111Μ11
148, 149, 156, 161, 167,
177, 184, 185, 190, 194,

“ 196, 211, 274, 277.

(1111111111 filius Radulphi de (11111-
tofi, 208.

(1111111111 filius Ricardi, 4, 227.

(1111111111 filius willielmi, 105.

(1111111111 filius Umfridi, 223.

(1111111111 vir fflithae soro1 Mars,
de Wieh, 64.

(111111111111111111, 186.

Gamel, 235.

(1111111, Rogerus filius, 272.

Gamelingei, mesagium et tem,
811. in, 144.

Gamen, Radulphus, 80.

Gape, Hugo, 240.

(1111111ῖοῦ, Petrus de, 253.

Garingtofi, 8111111111 de, 128

(1111111111, J. de, 221.

Gartofi, Eudo de, 70, 252.

Garwintofi, Ricardus de, 46, 281.

(111111, Robertus de, 169.

(1111111111, (1161111111, Willielmus
de, 27, 32, 269.

Gattestefi,Willie1mus de, 269.

Gattofi, Thomas de, 104.

Gaue, Radulphus‚ 45.

(1111111, Johannes de, 58

Geddinges‚ Adam de, 142.

Geddinges, Herevicus de, 142,

(111111, terra, 811. in, 78.

(1111111, Hervicus de, 142.

Geitoii, terra in, 127,138

 

