Ιιοιιιιι 000100ιοιο 65

’. ’ v'Is 1111 (101111000110 ‘t Petrus de Bucwde 1010
90011 011 de p1 custod 10011101 Werreis
de ΙΙΡ1100101. Ita 0010111111 1001111110
Petro custod ill5⁰t (10101οι11 m.

⁸. 11 Abb de Pipewelt 001 loco suo Ηο01 0111οω ’οιιῆ

11000 111001 q fuit ux 1111 (10111110100001 de
p1. 1 ,111000 Ηαιῗι de 1110010111·εῇ 10 p1

tsstss.

i‘. 1 11100101911001010Βο0001Ρ11111011100(10
pt 1001 diffi ιιιίῐ· ι 1111111100 0 (110 111 1111011
..av dies 1100 pt'u‘l ,1 mrim qr5t bre capitam
(111α dit {fuit Justic itifflantibJ 1 ptib3 111.

. J Ass 001 rec si 1111 Engdnie [ff Sim fil 118101]
ijuste⁰t sn jud dis& 01011 Heermi ‘t 001001
(1011010000 de lib 101 suo 1310161111οῆ p⁹scdam
· 0010111οἕ11. 1011101 01111 Engainedisfi ’
000 de bosco q⁰<'1. 101 . iffi 11110οἰ0111. Nullfi
d5pn1‘1 ,1 dic} qd 8111 ii dis} eos. 110 remafit
infiap 110 clasii.

‚ JAss vesi rea si 011 de 0001 ali? habuitingressfi
i.iij. pte. j. hid 1ιο 111101 (ἶ ι de 1001
1001Ρο00011 q⁸m p Reae& fil 100111 ιιῒι 1119
111191 utr1'1 obiit 0011 ut (1οΖ1001 (ιιι ut de
warda q⁸ ἰῒι habuit tota vita sua 0c6'oe qd
de ea habuit 11 ut 111001 i 10011 usq, 1.

Ι av. dies p9 fesl 811 111011) def 101. Ι1
⁴ dies 10191. 1111001 i b5co .Hug{ 11111100.
,1011 1111001010 1110

J Assa veii rec sl Rog' ffl Wilt 1001ον. 1111 patr5

111111 (10.1]1νίις1ιο0 ptiii afiq⁸ desp5saret
1111 ux su5 qifi 001 dot su5. an p9ea. ‘t

illa 1ιέ ponr i respm usq³ 100 dies p9 sest
111 11100. 0311111111 Bene 001 se pRog. Regin
Arg& p Rog’ ‚Rad (10 0111 der! p 1111101111

11010011. 1100.-1’οι.11. F

 

