312

Filius (1001161101ωο66, 61111666
uxor ejus, 194.

Filius Godn'ci‚ Robertus, 246.

Filius Godwini, Albricius‚ 74.

Filius Godwini, Nieolaus, 135.

Filius (100110116101111106, 22.

Filius Gregorii, 11111610106, 109.

Filius Gunildae, Radulphus, 181.

Filius Gunnildae, 10161106, 181.

Filius Hamonis‚ Milo, 131.

Filius Hamonis, Nicolaus, 44, 66.

Filius Hamonis, Ricardus, 69, 76,
134, 234.

Filius Hamonis, Robertus, 176.

Filius 161111οξ, 10160066, 165.

Filius Hawisiae, Laudi, 22.

Filius Hawisiae, Rogerus, 22.

Filius Η601101, Adam, 20.

Filius Henrici, Gilebertus, 280.

Filius Henrici, 1110611106, 265.

Filius 1601161, Ro erus, 66.

Filius Η601161,11110, 63.

Filius Henriei, 11111610106, 15, 48,
46, 61, 104, 666.

Filius Henrici Camerarii, Hugo‚

Filius Henriei de 0116011011, 111-
1161006, 52.

Filius Henrici de Stratofi, Rogerus,

Filius Hei-berti, Herbertus, 8, 25,
40, 166, 167.

Filius Herberti, 10160066, 91.

F ilius Herberti, Matheus, 53.

Filius Herberti, Thomas, 55, 140,

Filius Hereberti vel Herberti, He-
rebertus, 241.

Filius Herberti‚ Willielmus, 64.

Filius Herberti de Stani, Matheus,

Filius Hervisii, Adam, 22.

111106 Hervicii, 06161106, 64, 96,

Filius Hervicii, Reginnldus, 222.

Filius Hervisii, Simon, 22.

Filius Heruicii, Herevici‚ Herui‚
Willielmus, 81, 141, 242.

Filius Herwardi, Radulphus, 68.

Filius Huberti, Ricardus, 123.

INDEX.

Filius Hugonis, 111601, 279.
Filius Hugonis‚ 10160066, 264.
Filius 103οο16, 1160010106, 61111-
616 quae fuit uxor ejus, 6.
Filius Hugonis, Rogerus, 82, 83.
Filius lwein', Robertus, 185.
Filius Joce, Willielmus, 100.
Filius 1066101, 10161106, 94.
Filius Jocelini, Robertus, 61 uxor
1116 1116111600, 666.
Filius 10160016, Eugenius, 148
Filius 101611016, Ingelramus, 166,

Filius 10160016, 10160066, 41.

Filius 10160016, Martinus, 186. ,

Filius 10160016, Nieholaus, 23.

Filius 10160016, Ρ61106, 26.

Filius 10160016, Philippus, 166.

Filius 10160016, 1116611106, 148.

1110610160016, Robertus, 19.

Filius 10160016, Ro erus, 124.

Filius 10160016, W 16106, 63107,

Filius 10160016, willielmus, 56, 87,
134, 141, 201, 245.

Filius 10160016 (1611610611, 111-
1611006, 234.

Filius 10160016 de 81601610, Wal-
16106, 82.

Filius 10111601 de 1016016111, 1111-
1611006, 275.

Filius Jude, -, 64.

Filius Judithae, 10160066 123.

Filius 1016016 de Arund, 1111161-
1006, 16.

Filius 10141601, 1160106116101606,
21, 24, 118.

Filius 11616161616616, 144.

Filius Lamberti, 1111161006, 114.

Filius Leswini, 10160066, 22, 149.

Filius 1610101116106106, 22.

11106160106, Robertus, 19.

Filius 160161, Gaufridus, 180.

Filius Mabilliae, 10160066, 61.

Filius Malgeri, 10161106, 19.

Filius Margeriae‚ 10160066, 207.

Filius Μ61161, Η6100, 231.

Filius Mathei, Willielmus, 31.

Filius Μ61111116, Alexander, 180. .

 

