362

Valeines, Robertus de, 8, 135.

valoines, Tebaldua de, 80.

Valle, Robertus 10, 218

Valle Β1111, 111011111 11, 79.

Valle Dei, Abbas de, 27, 33

Valle Torta, Joellinus de, 244.

Vallibus, Radulphus de, 132.

Vallibus, Rogerus de, 19.

11101111, Robertus de, 106.

valon, Hamo de, 72.

Valoh, Rogatus de, 41.

Valunies, Werreieus de, 234.

17111111, 110111111169, 113.

1111111111, liberum tenementum in,

Vaus, Oliverus de, 268

1111011, 1011111111, 189.

Vautort, 11ίο1111111, 189.

1111011, Simon de, 189.

11111111, Malgerus le, 205.

Vavassur, Robertus le, 178, 183.

17111111, Robertus, 6, 18.

17111110, Williehnus de Sancto, 87.

Vein, Radulphus de, 223.

Vein, Thomas de, 223.

Venator, Alanus, 206.

Venator, Robertus, 267.

Venator, Warnerus, 100.

11111, Walterus le, 52.

17111111, Williehnus de, et uxor
ejus, 206.

Verli, Hugo de, 98.

Verli, Rogerus de, 15, 58.

11111, Philippus de, et Alicia mater
ejus, 103.

Veni, Ricardus, 116.

17111111, Comes de, 39.

Veri, Albrico de, 105.

Vesci, Eustacius de, 3, 220.

Vesci, 11111111 11, 3.

Vesci, 1111111111, 11 Emma uxor
ejus, 35.

171101, Willielmus 11, 3.

Vesci, Willielmus de, et Alina uxor
ejus, 241.

Vestorp, Robertus de, 105.

Veteri Ponte, Robertus de, 182.

1711111 Ponte, 111111111111110, 13. 2
1711111 Villa, 45. '
Vi‘c', 273.

’ mnan

vit, Alanus, 215.

1110111, Robertus filius, 132.
Villa Noua, Robertus de, 86.
Villielmus filius Aliciae de Barefeld,
1711111111, 111011111 de, 18.
1711 11 Chen, Ricardus, 195.
17111111, Willielmus filius, 75.
10111101, redditus in, 248
Vrkewrth, Ragerus de, 266.
17111011, terra in, 170.
Vullers, Humfridus 11, 195.
171111111111ξ, Gaufridus, 40.

W.

W. Archiepiscopus 110111, 95.
11111111, Thomas de, 49.
1110, Hugo, 202.
111011, Baldewinus, 51, 190.
1110111111111, terrain, 254.
1110111111, terra in, 98.
1111111111, Elias de, 36.
Waddofi, Thomas de, 18. .
Wade, Juliana de, 34.
11111, Willielmus de, 123.
Wadeben‚ Engeramus, 52.
Wadingham, ecclesia de, 186.
Wadingham, Nicolaus de, 186.
Wadlingel, Reginaldus de, 275.
1111111101, Williehnus de, 275.
11111, Robertus le, et Alicio uxor
ejus, 175.
111111, 111Πί111111, Williehnus la,
Walburii, Thomas de, 192.
Walclini, Henricus filius, 88.
Walclini, Robertus filius, 88.
Walclinus avunculus Ysabellae, 87.
111101, terra in, 275.
111101, Gaufridus de Boclantl psona
100111 11, 275.
Waldefridi, Willielmus filius, 86.
Waldingef, Gillebertus de, 41.
waldingef, Robertus de, 41.

ι 11111, Robertus, 72.

 

