INDEX.

289

Arundel, Magister Reginuldus de, Aug0‚ Alurieus de, et Matilldn

81, 146.
Arundel, Willielmus Prior de,
Ascelini, Radulphus filius, 216.
Aseberge, David de, 276.
Ashat, molendinum in, 118.
11111111, ecclesia de, 162.
Asketitt Wluinu 11111, 19.
Asketot Hamo de, 84, 85, 132.
Asketot, Hugo de, 169.
Asnes, Gaufridus de, 247.
Aspuinz‚ Nicolaum 48.
Ateviii, Rngerus de, 226.
Attewe11, Begerus, 208.
1111111111, 1011111111, J urdanus, de,
et claricia uxor ejus, 116,
Aubemuri, Robertus de, 114.
Audebi, Ricanlus de, 174.
Audeli, Moricius de, 97.
Audeli, Waltems de, 112.
Audevifl, Hamelinus de, 275.
Audevifl,Johu1nes de, 222, 223,
Audewich, terra, 811. in, 90.
Audoneo, Robertus de Sancto, 188.
Auelina uxor Eliae 111 Β11111111,
Auenay, Willielmus de, 7.
11111111, Johunnes, 192.
11111111, ihomas, 136.
Aueni11‚ 132.
Aug filius 1111111, 48.
Aug pater Regem, et Henricus
filius ejusdem Aug, 49.
Augeri, Hugo filius, 114.
Augeri‚Rogerus1ilius, 48.
Augerus, 167,168.
Angues, 272.
Augnes 11111311, 209.
Augnes filia Gaufridi, 203.
Augnes mater Wffl (111111, 263.
Augnes quae fuit uxor walteri,
Augnes uxor Walteri Fulkenberg,
Auge, Comes de, Henricus Comes
de, 162. ·

1111. 0111. Rau-Vn.. 11.

quae fuit uxor ejus, 246.
Augo, Thomas de, 189.
Augustini, Aluina quoe fuit uxor,
et Hugo filius ejus, 204.
Augustino, Senescullus Abbatis de
Sancto, 128. ,
Augustinus Capellanue 152, 153.
Auicia filia Johannis‚ 81, 129.
Anicia filia Johannis de Μ11111,
Auicia uxor Ruberti de cleiae,
Auiciae, Jurdnnus filius, 152, 153.
Auketilli,W1uinafi1ia, 43.
Aultt, Warinus de, 186.
Α1111111111, ecelesia de, 179.
Aulum, terra in, 52.
1111111111, Rnbertus de, 193.
Aunem, Johannes de, 161.
Aure, Radulphus de, 45.
Α11111111, Η1111ο, 19.
Α11111111, Hugo, 199.
Aurifaber, 1111111111, 55, 140, 269.
Aurifaber‚ Jordnuus, 179.
Aurifaber, willielmus, 258.
1111111111, liberum tenementum in,
Annene, Johannes de, 267.
Aveni11‚ 1111111111 de, 27.

Averi0‚ liudulphus Sine, 113.
Anemo, Rudulphus Sine, et Ysa·
bella uxor ejus, 17.

Aviciu ava Walteri fit Walteri, et
Rogerus frater ejus, 260.

Aviciae, Elnn filius, 260.

Aweltnii, terra in, 52.

Axstede, liberum tenementum 111,1

Axstede, Rellandus de, 49, 79,
101, 213.

Axstede, Walterus de, 49, 79.

Azo, 33.

Α1ο filius Radulphi, 140.

Azui, Johunnes filius, 146.

Α1111, Reginaldus filius, 50, 116.

ι--ῂ

ΔΙ......, Angues de, 214.

 

