3241

Henricus 11181181 Militiae Tem·

Henricus filius Ailrici, 228
Henricus 811111 Αιιξ, 49.
Henricus filius Christianae, 93
Η8111811 filius Gaufridi, 92, 229,
Henricus filius Germani, 22.
Henricus filius Geroldi, 214, 269.
Henricus filius 1111111111, 166.
Henricus filius Petri, 31, 267.
Henricus 81111 11158111, 75, 91,
144, 212.
Henricus 81111 Simeonis, 93.
Henricus filius Thoui, 93.
Henricus filius Waclini, 88.
Henricus 811111 willielmi, 89, 137,
Henricus 81111 willielmi, et Mar-
Η8111811ῗ111811881111ἒ11102.
Henricus serviens Mathei, 107.
(1181511ίί, 1111111111.)
Herberti‚ Herbertus filius, 8, 25,
mmmm
Herberti, Johannes filius, 91.
1111118111, Μ1111811161111, 53
Η81118111, Thomas 81111, 55, 140,
1181881111, 34
Η81811111111 filius Alani, 203.
Η811111111 filius Herberti‚ 8, 25,
40, 166, 187, 241.
1181881111 81111 Fuberti, 138
Η81811111111 filius Willielmi, 271.
Η8181181111ξ, God de, 24.
Herdel, terrain, 29, 57.
Herdenvi'c‘, advo& eoelesiae de,
Herdestok, 88118111 de, 226.
1181111118, 1611888811111868, 218.
Herdwich, Herdewich, 81818111 de,
Η818111111111, terra in, 232.
11818111611118- Η1181116, 818, 17,
78, 88, 189, 175, 187,216,
283, 285, 250, 264.
Η81811111, comitissa de, 82, 279.
Hereford, G. Electus, 268.
Η81811111, Walterus de, 238.

INDEX.

Herevici, willielmus filius, 242.

Η8111111, frater 1111111111 de, 127.

Heriet, 1118111111εά8, 145.

Η8111, Gaufridus de, 240.

Η8111, lyvo de, 95.

Η811118, (1111181111 de, 91.

Η8111118, Ε11111111 de, 193

Η811811, Μ111111111111 de, 169.

Herlenmere, Petrus de, 267.

Η81181118, 18111 in, 5.

Η811181, 105. .

Herpingham, 1111οέ ecclesiae de,

Hermu, Hugo, 9.

Η81111, 1111181111 de, 190.

Η8111, Hugo de, 103.

Η8111, Robertus de, 103.

Η11111, 1111181111 de, 190.

Herst, Waleramus de, 246.

Η811811818, Andreas de, 67, 212.

Hertfordseire - Herts - Hertford
-810, 3, 7, 9, 14, 22, 24,
27, 28, 32, 40, 47, 51, 57,
111111
82, 87, 90, 124,137, 139,
146, 155, 166, 174, 185,
187, 189, 190, 199, 220,
224, 230, 233, 240, 261,
266, 275.

Η8111ο111, 1111811111 de, 185.

Η8111111111, Anketilla de, 209.

Η11111111, walterus de, 66, 87,

Η81111811, Ν11ο1111 de, 8111811181
81 Philippus 81 ejus, 88

Η111811 81111 1311111811, 110.

Hervi, Willielmus filius, 141.

11811181, 01881111 filius, 64, 96,

Η8111111171111811111 filius, 81.

Η8111111, 1181811811, 19, 144, 253

Hervicus 81111 Ε1111111, Eustachii,
9mwwmm

Η8111111,Α(1111 filius, 22.

Η8111111, Simon filius, 22.

Herwardi, Radulphus filius, 68.

Η1181881ξ, terra in, 87.

Η81811, Hugo de, 13.
Η81111111, 221.

 

