INDEX.

Perie, Johannes de, 88, 89.

Penio, Robertus de, 29.

Ρ1111116, Ε111111 61, 137, 265.

11111116, Η1111 de, 137.

Ρ11111111, Radnlphus de, 265.

Perrem, Rogems de, 192.

Ρ11111, Abbas de, 156.

Perstoil, Willielmus de, 269.

Perti, Willielmus de, 73.

Pertico‚ Comes de, 24, 126, 127,

1 156, 160.

Ρ111111, M. Comitissn de, 127.

Ρ11115, Η111111111 61, 235.

Pese, Motillda que fuit uxor Petri
de, 254.

Ῥ11111111, Ν1111111111111 61, 268.

Pesemere, Ricardus de, et Ysolda

. uxor ejus, 9.

Ρ1111, Petrus de, et Matiida qnae
1111 uxor ejus, 98.

, Ρ1111, Robertus de, et isabella quae

11111 uxor ejus, 156.
Petche, willielmus, 112.
Petewrtin 61.

Petra Ponte, Matillida 61, 96.
Petra Ponte, Simon de, 169.
Petraponte, Willielmus de, 68.
Petri, Bemholomeus, Bartholomeus,

filius, 199, 239.

Petri, Eborardus 1111111, 212.
Petri, (1111116111, (1111111611, iilius,

3, 8, 13, 17, 20, 28, 29,

41, 76, 111, 111, 114,

148, 149, 156, 161, 167,

177, 184, 185, 190, 194,

196, 211, 274, 277.
Ρ1111, Henrious filius, 31, 267.
Ρ1111, Radulphus 1111111, 92.
Ρ1111,11111161111111111, 7, 57, 224.
Ρ1111, 111111611111111, 56.

Petri super Diuam, Abbas Sancti,

Petri de 111111, ecclesia Sancti,
Petri ἐξ ’91111111 Prior 111,

Petrus, 19, 26, 168, 188.
Petrus Clericus de Holt, 147.
Ρ111111111111 Α1111161, 92.
Petrus filius Eowini, 170.

818

Petrus iilius Jolmnnis, 26.

Petrus 1111111 Radulphi, 236.

Petrus filius 11111111, 180.

Petrus filius willielmi, 235.

Petrus frater willielmi, 13, 253.

Petrus frater Thomae de 01111111,

Petrus filius Roberti de Bedei,

Petrus 111111 Roberti Fabri, 56,

(Ρ111111111, Ρ111111111.)

Ρ111111111, 60, 69, 143.

Ρ111111111,Ρ1111111111, 11111 Simonis
fii 8111101111, 62, 198.

Ρ1111111111 quae fuit uxor Stephani ·
de Faukenberg, 1111111111-

’ berg, 68, 190.

Ρ1111111111 quae fuit uxor Walteri
11111 Roberti, 127.

Petronellae, Hugo filius, 97.

Petronilloe, Willielmus 111111, 201.

Petne, (1111111116111, 50.

Ρ1111111, Η ο, 35.

Ρ111111,.1111 111, 65.

Ρ1111111,1116111ρ11111, 52.

Ρ111111, honor de, 178.

Ρ1111111, Hugo, 9, 243.

Ρ1111111, 1116111111, 196.

Pevereii, 1111111111, 199.

Ρ11111111, Willielmus, 199, 216.

Ρ111111, Willielmus, et Cristiana
uxor ejus, 243.

Philippi, Elias 1111111, 172.

Philippi, 1111116111 filins, 35, 237.

Philippi, Simon 1111111, 134.

Philippi 61 Alintoii, Christiana
1111111, 4.

Philippi de Verli, Alicio 1111111,

Philippus, 5, 92, 134, 160, 171,
173, 193.

Philippus Monachus, 60, 61,151.

Philippus 11111 Donelmensis 111 Du-
nelmensis, 259.

Philippus filius Johannis, 166.

Philippus 1111111 01111111, 15, 204.

Philippus filius Willielmi, 6, 34. ¹

Ρ1111111111111111111 Nichoioi de Hen-
we . 88. -

21

 

