INDEX. 327

Ι Ηο0001, Simon de, 66. Ingelramus filius Johannis, 166,
Ηο0000111111010100 de, et Liberia , 240.

quoe fuit uxor ejus, 42. luges, Hugo de, 79.
Hussebuni, 66100 60016016, 66, Ingless terra in, 280.

184. Ingolfi, Matillida 11116, 247.
Hussendenii, Adinarus de, 106. Inguindingtorp‚ Adam de, 210.
Hussendofi, Eduinus de, 259. 1016060, 110 tenementum et 10116
Ηο1101ρ, Amoldus de, 159. in, 50, 129.

Huuet01p‚ 1006006066, 170. Insula, 0100110066, 67.
Huweii, Gerardus de, 192. Insula, Robertus de, 69,186. -
---·- Insula, Walterus de, 246.
11601161111 ἐξ. . ...1016161 Ε111101( uxor ejus, Insula, Xgfiehnus de, 79, 1655
Insula, Willielmus de, et Mabillia
uxor ejus, 197.
1006, 101.
1006, Willielmus filius, et Gunnilda
1. 61 J. ·’ quae suit uxorejus, 100. ·
10006, 16. ι
J: Episcopus, 176. Jocea soror Margaretae, 114.
J. Episcopus Wigorfi, 157, 167. 10066 soror Margaretae 66111000,
160000, Augerus de Sancto, 167. · 42.
160οο001, peregrinationes, 810, 1000110, 1166010000, 60.
· versus Senonum, 245. 10061101, Robertus filius, 94.
1600000, 197. 10001101, 11οο61100 filius, et uxor
1600000 111101 Rogeri, 27. · ejus, 147.
Jacobus filius 11110116 60 Β6101616, Jocelinus, 19, 56, 63.
“ 253. · 1006110οε filius Ailwardi, 18, 42,43,
101016, 1100611110 60, 219, 267. 147.
1011600100, 1110616οε 66, 268 1006111100 filius Da'p, 17.
1011001, 10166000 66, 61 uxor ejus, Jooeus Monachus, 135.
· 101. 1001100 confrater Abbatis 66 Kin-
Iclintoii, Μο01610066, 46. geswod, 60.
Idonea uxor 11106161 661161, 205. 10061106 uxor Johsnnis de crioffl,
Jerusalenperegrinatio 1011106111. 141.
1601061001, Η10100011016-11161160 10061106 uxor 11106161 60 Β10610,

Hospitalis, 131, 000, 000. Bruue, 01, 00. .
Jerusalem, Pn‘or Hospitsiis, 209, 1000101111010111006111 deThurn·
16010οΗ6010 de,·l7. Johanno uxor seheri, 114.
1110111111, 1110111600 66, ll. 1006006, 01106 66 Sancto, 275.
llario uxor Roberti 60 Β601010, 1006006, Philippus de Sancto,
Ildeslee, Αο101660, 182. 10061100, Robertus de Sancto, 2.
Ildinges, terrain, 46. 10061100, 11111101οι00 66 Sancto,
11161016, liberum tenementum in, Ι 91.

94.· 1011611000, 1, 2, 19, 20, 25, 36,-
ssleforu, Prior de, 04. ones, 109‚113,119,130‚
Imperatrix, 1000100, 140. 100, 110114, 100, 100,
lngudestorp'fflanus de, 10. 006610, 070. -

Y4

 

