INDEX. 861

Tudehnm, Rogenn de, 269. Το1εηεε11111100111111111111, 223.
Tuenford, Rogerus de, 141. Τ11110111, Gilebertus de, 247.
Tufforn, Willielmus de, 275. Τ1111111111, 11111οά11011, 281.
Τ11101ᾶ, eeclesia de, 16. Τποεηξ, Marmeduc de, 193.
Tuiford, molend in, 18. Τγῃειοῷ, liberum tenementum in,
Tuiford, Gillbertus de, 141. 192.
Τ11111111, Τεο11111111, Tebeldus de,
Tulle, Thomas, 73.
Τ1111111111, Robertus de, 132.
Tmmestelle, Regerus de, 195. U,
Tunstale, Liulsus de, 220.
Τ10111111, Reginaldus de, 18. 1101111111, Edwardus filius, 149.
Το1111111, Rogerus de, 192. 1101111111, 1111110011 filius, et uxor
Το1111111111,.101111111111,247. ejus, 231. ·
Tmbewifl, Paganus de, 45. 1111111111, 30.
Τ111111111, Johmmes filius, 44. Uhtredi‚ Werinus filius, 98.
Turet‚ Bartolomeus, 81. 11111111, Willielmue filius, 145.
Turgis pater Memmii, 211. 1111111111, Gaufridus filius, 223 ’
Το1111111, Ricerdus filius, et Juliana Umfridi, Matillda filie, 258.

uxor ejus, 202. Umfridi, Rebertus filius, 152.
Turlec, Redulphus filine, 192. Umfridi, Walterue filius, 140, 207.
Turlee‚ Simon filius, 193, 206. 1110111011, 47.

, Turleuesf, Rieerdus de, et Elena Uncle, willielmus, 66,179.

quae fuit uxor ejus, 65. Unetorp‚ terra in, 233.
Τ1111101, 268. Unetorp, Johnnnee de, 233.
Turnebi, terra in, 249. Ungumi, Willielmus filius, 86.
Turnebi‚ Hugo de, 249. Upeote‚ liberum tenementum in,
Turnham, Robertus de, 183, 250. 227.

Turoldus, 115. Upennefeod 111111 in, 226.
Turonis, Gilebertus de, 166. Uptoii, Gaufridus de, 87, 160.
Turonis, Willielmus de, 162, 166. Uptofi, Willielmus de, 160.
Turpin, Stephanus, 28. Uptofi, Willielmus de, et Pauline
Turroe, liberum tenementum in, uxor ejus, 281.

20. 11101011, Rebertus de, 132.
Tmroe, Clemens de, 20. 1111111111111110101111, 118.
Turris londoniensis, 139, 220, 3111111111, Willielmus de, 28.

221. tmen, 146.

Τ111111111, Gilebertus filius, 201. Utting‚ 125.
Τ11111111, Redulphus filius, 242. 1111101, 24.
Το1111111, Thomas filius, 163.

Tursteni, willielmus filius, 69.

Tursteni, Albredn quae fuit uxor,

Turstani, Muriel mater Willielmi V.

filii, 224.

Turuefl, willielmus, 242. Vabedun, Hugo de, 35.
Το11111, Rnbertus de, 34, 38. 1101111110, Vebnudun, Rieerdus de,
Τ111111, willielmus de, 25, 196, 49, 130, 243, 275.

197. Vel, Robertus de, 41.

 

